14.0/4.8.4/x86/kde/analitza-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/ark-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/blinken-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/cantor-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/filelight-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/gwenview-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kaccessible-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kactivities-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kalgebra-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kalzium-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kamera-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kanagram-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kate-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kbruch-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kcalc-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kcharselect-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kcolorchooser-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kde-baseapps-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kde-runtime-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kde-wallpapers-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86/kde/kde-workspace-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdeadmin-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdeartwork-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdegames-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdegraphics-mobipocket-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdegraphics-strigi-analyzer-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdegraphics-thumbnailers-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdelibs-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdemultimedia-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdenetwork-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdepim-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdepim-runtime-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdepimlibs-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdeplasma-addons-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdesdk-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdetoys-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdewebdev-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kdf-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kfloppy-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kgamma-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kgeography-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kgpg-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/khangman-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kig-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kiten-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/klettres-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kmag-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kmousetool-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kmouth-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kmplot-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kolourpaint-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/konsole-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/korundum-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kremotecontrol-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kruler-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/ksaneplugin-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/ksecrets-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/ksnapshot-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kstars-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/ktimer-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/ktouch-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kturtle-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kwallet-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/kwordquiz-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/libkdcraw-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/libkdeedu-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/libkexiv2-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/libkipi-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/libksane-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/marble-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/okular-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/oxygen-icons-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/parley-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/perlkde-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/perlqt-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/printer-applet-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/pykde4-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/qtruby-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/rocs-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/smokegen-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/smokekde-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/smokeqt-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/step-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/superkaramba-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/svgpart-4.8.4-i486-1alien.txz
14.0/4.8.4/x86/kde/sweeper-4.8.4-i486-1alien.txz
14.0/4.8.4/x86_64/kde/analitza-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/ark-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/blinken-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/cantor-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/filelight-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/gwenview-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kaccessible-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kactivities-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kalgebra-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kalzium-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kamera-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kanagram-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kate-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kbruch-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kcalc-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kcharselect-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kcolorchooser-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kde-baseapps-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kde-runtime-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kde-wallpapers-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kde/kde-workspace-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdeadmin-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdeartwork-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdegames-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdegraphics-mobipocket-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdegraphics-strigi-analyzer-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdegraphics-thumbnailers-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdelibs-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdemultimedia-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdenetwork-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdepim-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdepim-runtime-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdepimlibs-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdeplasma-addons-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdesdk-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdetoys-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdewebdev-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kdf-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kfloppy-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kgamma-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kgeography-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kgpg-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/khangman-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kig-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kiten-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/klettres-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kmag-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kmousetool-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kmouth-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kmplot-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kolourpaint-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/konsole-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/korundum-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kremotecontrol-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kruler-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/ksaneplugin-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/ksecrets-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/ksnapshot-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kstars-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/ktimer-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/ktouch-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kturtle-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kwallet-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/kwordquiz-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/libkdcraw-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/libkdeedu-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/libkexiv2-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/libkipi-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/libksane-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/marble-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/okular-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/oxygen-icons-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/parley-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/perlkde-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/perlqt-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/printer-applet-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/pykde4-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/qtruby-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/rocs-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/smokegen-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/smokekde-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/smokeqt-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/step-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/superkaramba-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/svgpart-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kde/sweeper-4.8.4-x86_64-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-ar-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-bg-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-bs-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-ca-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-ca\@valencia-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-cs-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-da-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-de-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-el-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-en_GB-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-es-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-et-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-eu-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-fa-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-fi-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-fr-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-ga-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-gl-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-he-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-hr-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-hu-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-ia-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-id-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-is-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-it-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-ja-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-kk-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-km-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-ko-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-lt-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-lv-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-nb-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-nds-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-nl-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-nn-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-pa-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-pl-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-pt-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-pt_BR-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-ro-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-ru-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-si-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-sk-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-sl-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-sr-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-sv-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-tg-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-th-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-tr-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-ug-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-uk-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-vi-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-wa-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-zh_CN-4.8.4-noarch-1alien.txz
14.0/4.8.4/x86_64/kdei/kde-l10n-zh_TW-4.8.4-noarch-1alien.txz
