14.2/4.14.3/x86/deps/LibRaw-0.16.0-i486-1alien.txz
14.2/4.14.3/x86/deps/akonadi-1.13.0-i486-1alien.txz
14.2/4.14.3/x86/deps/attica-0.4.2-i486-1alien.txz
14.2/4.14.3/x86/deps/eigen3-3.1.2-i486-1alien.txz
14.2/4.14.3/x86/deps/gst1-plugins-base-1.4.4-i486-1alien.txz
14.2/4.14.3/x86/deps/gst1-plugins-good-1.4.4-i486-1alien.txz
14.2/4.14.3/x86/deps/gstreamer1-1.4.4-i486-1alien.txz
14.2/4.14.3/x86/deps/libfakekey-0.1-i486-1alien.txz
14.2/4.14.3/x86/deps/libssh-0.6.3-i486-1alien.txz
14.2/4.14.3/x86/deps/orc-0.4.22-i486-1alien.txz
14.2/4.14.3/x86/deps/phonon-4.8.2-i486-1alien.txz
14.2/4.14.3/x86/deps/phonon-gstreamer-4.8.0-i486-1alien.txz
14.2/4.14.3/x86/deps/phonon-vlc-0.8.1-i486-1alien.txz
14.2/4.14.3/x86/deps/qt-gstreamer1-1.2.0-i486-1alien.txz
14.2/4.14.3/x86/deps/shared-desktop-ontologies-0.11.0-i486-1alien.txz
14.2/4.14.3/x86/deps/soprano-2.9.4-i486-1alien.txz
14.2/4.14.3/x86/deps/xapian-core-1.2.17-i486-1alien.txz
14.2/4.14.3/x86/kde/amor-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/analitza-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/ark-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/artikulate-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/audiocd-kio-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/baloo-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/baloo-widgets-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/blinken-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/bomber-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/bovo-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/calligra-2.8.6-i486-1alien.txz
14.2/4.14.3/x86/kde/cantor-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/cervisia-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/dolphin-plugins-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/dragon-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/filelight-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/granatier-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/gwenview-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/juk-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/k3b-2.0.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kaccessible-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kactivities-4.13.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kajongg-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kalgebra-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kalzium-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kamera-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kanagram-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kapman-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kapptemplate-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kate-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/katomic-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kblackbox-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kblocks-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kbounce-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kbreakout-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kbruch-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kcachegrind-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kcalc-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kcharselect-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kcolorchooser-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kcron-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kde-base-artwork-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kde-baseapps-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kde-dev-scripts-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kde-dev-utils-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kde-runtime-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kde-wallpapers-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kde/kde-workspace-4.11.14-i486-1alien.txz
14.2/4.14.3/x86/kde/kdeartwork-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdeconnect-kde-0.7.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdegraphics-mobipocket-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdegraphics-strigi-analyzer-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdegraphics-thumbnailers-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdelibs-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdenetwork-filesharing-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdenetwork-strigi-analyzers-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdepim-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdepim-runtime-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdepimlibs-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdeplasma-addons-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdesdk-kioslaves-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdesdk-strigi-analyzers-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdesdk-thumbnailers-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdev-python-1.7.0-i486-1alien.txz
14.2/4.14.3/x86/kde/kdevelop-4.7.0-i486-1alien.txz
14.2/4.14.3/x86/kde/kdevelop-php-1.7.0-i486-1alien.txz
14.2/4.14.3/x86/kde/kdevelop-php-docs-1.7.0-i486-1alien.txz
14.2/4.14.3/x86/kde/kdevplatform-1.7.0-i486-1alien.txz
14.2/4.14.3/x86/kde/kdewebdev-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdf-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kdiamond-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kfilemetadata-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kfloppy-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kfourinline-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kgamma-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kgeography-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kget-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kgoldrunner-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kgpg-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/khangman-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kig-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kigo-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/killbots-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kio-mtp-2063e75_20131020git-i486-1alien.txz
14.2/4.14.3/x86/kde/kiriki-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kiten-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kjumpingcube-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/klettres-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/klickety-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/klines-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kmag-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kmahjongg-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kmines-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kmix-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kmousetool-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kmouth-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kmplot-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/knavalbattle-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/knetwalk-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kolf-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kollision-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kolourpaint-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kompare-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/konquest-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/konsole-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kopete-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/korundum-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kpat-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kppp-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kqtquickcharts-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/krdc-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kremotecontrol-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kreversi-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/krfb-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kross-interpreters-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kruler-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/ksaneplugin-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kscreen-1.0.2.1-i486-1alien.txz
14.2/4.14.3/x86/kde/kshisen-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/ksirk-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/ksnakeduel-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/ksnapshot-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kspaceduel-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/ksquares-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kstars-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/ksudoku-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/ksystemlog-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kteatime-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/ktimer-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/ktouch-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/ktuberling-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kturtle-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/ktux-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kubrick-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kuser-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kwalletmanager-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/kwebkitpart-c996632_20131207git-i486-1alien.txz
14.2/4.14.3/x86/kde/kwordquiz-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/libkcddb-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/libkcompactdisc-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/libkdcraw-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/libkdeedu-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/libkdegames-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/libkexiv2-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/libkipi-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/libkmahjongg-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/libkomparediff2-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/libksane-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/libkscreen-1.0.5-i486-1alien.txz
14.2/4.14.3/x86/kde/libmm-qt-1.0.1-i486-1alien.txz
14.2/4.14.3/x86/kde/libnm-qt-0.9.8.3-i486-1alien.txz
14.2/4.14.3/x86/kde/lokalize-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/lskat-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/marble-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/mplayerthumbs-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/nepomuk-core-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/nepomuk-widgets-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/okteta-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/okular-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/oxygen-gtk2-1.4.5-i486-1alien.txz
14.2/4.14.3/x86/kde/oxygen-gtk3-1.3.1-i486-1alien.txz
14.2/4.14.3/x86/kde/oxygen-icons-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/pairs-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/palapeli-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/parley-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/partitionmanager-1.1.0-i486-1alien.txz
14.2/4.14.3/x86/kde/perlkde-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/perlqt-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/picmi-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/plasma-nm-0.9.3.5-i486-1alien.txz
14.2/4.14.3/x86/kde/poxml-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/print-manager-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/pykde4-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/qtruby-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/rocs-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/skanlite-1.1-i486-1alien.txz
14.2/4.14.3/x86/kde/smokegen-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/smokekde-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/smokeqt-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/step-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/superkaramba-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/svgpart-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/sweeper-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/umbrello-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kde/zeroconf-ioslave-4.14.3-i486-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-bs-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-ca-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-ca\@valencia-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-cs-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-da-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-de-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-el-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-en_GB-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-es-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-et-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-eu-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-fi-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-fr-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-gl-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-hu-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-it-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-ja-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-kk-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-nb-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-nds-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-nl-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-pl-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-pt-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-pt_BR-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-ru-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-sk-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-sv-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-uk-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-zh_CN-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/calligra-l10n-zh_TW-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-ar-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-bg-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-bs-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-ca-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-ca\@valencia-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-cs-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-da-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-de-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-el-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-en_GB-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-es-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-et-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-eu-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-fa-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-fi-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-fr-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-ga-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-gl-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-he-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-hi-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-hr-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-hu-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-ia-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-id-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-is-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-it-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-ja-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-kk-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-km-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-ko-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-lt-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-lv-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-mr-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-nb-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-nds-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-nl-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-nn-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-pa-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-pl-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-pt-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-pt_BR-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-ro-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-ru-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-sk-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-sl-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-sr-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-sv-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-tr-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-ug-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-uk-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-wa-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-zh_CN-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86/kdei/kde-l10n-zh_TW-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/deps/LibRaw-0.16.0-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/akonadi-1.13.0-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/attica-0.4.2-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/eigen3-3.1.2-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/gst1-plugins-base-1.4.4-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/gst1-plugins-good-1.4.4-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/gstreamer1-1.4.4-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/libfakekey-0.1-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/libssh-0.6.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/orc-0.4.22-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/phonon-4.8.2-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/phonon-gstreamer-4.8.0-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/phonon-vlc-0.8.1-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/qt-gstreamer1-1.2.0-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/shared-desktop-ontologies-0.11.0-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/soprano-2.9.4-x86_64-1alien.txz
14.2/4.14.3/x86_64/deps/xapian-core-1.2.17-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/amor-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/analitza-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/ark-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/artikulate-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/audiocd-kio-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/baloo-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/baloo-widgets-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/blinken-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/bomber-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/bovo-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/calligra-2.8.6-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/cantor-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/cervisia-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/dolphin-plugins-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/dragon-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/filelight-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/granatier-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/gwenview-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/juk-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/k3b-2.0.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kaccessible-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kactivities-4.13.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kajongg-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kalgebra-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kalzium-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kamera-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kanagram-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kapman-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kapptemplate-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kate-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/katomic-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kblackbox-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kblocks-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kbounce-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kbreakout-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kbruch-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kcachegrind-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kcalc-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kcharselect-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kcolorchooser-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kcron-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kde-base-artwork-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kde-baseapps-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kde-dev-scripts-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kde-dev-utils-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kde-runtime-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kde-wallpapers-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kde/kde-workspace-4.11.14-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdeartwork-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdeconnect-kde-0.7.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdegraphics-mobipocket-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdegraphics-strigi-analyzer-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdegraphics-thumbnailers-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdelibs-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdenetwork-filesharing-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdenetwork-strigi-analyzers-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdepim-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdepim-runtime-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdepimlibs-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdeplasma-addons-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdesdk-kioslaves-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdesdk-strigi-analyzers-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdesdk-thumbnailers-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdev-python-1.7.0-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdevelop-4.7.0-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdevelop-php-1.7.0-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdevelop-php-docs-1.7.0-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdevplatform-1.7.0-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdewebdev-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdf-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kdiamond-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kfilemetadata-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kfloppy-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kfourinline-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kgamma-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kgeography-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kget-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kgoldrunner-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kgpg-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/khangman-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kig-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kigo-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/killbots-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kio-mtp-2063e75_20131020git-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kiriki-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kiten-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kjumpingcube-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/klettres-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/klickety-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/klines-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kmag-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kmahjongg-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kmines-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kmix-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kmousetool-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kmouth-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kmplot-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/knavalbattle-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/knetwalk-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kolf-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kollision-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kolourpaint-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kompare-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/konquest-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/konsole-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kopete-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/korundum-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kpat-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kppp-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kqtquickcharts-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/krdc-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kremotecontrol-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kreversi-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/krfb-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kross-interpreters-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kruler-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/ksaneplugin-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kscreen-1.0.2.1-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kshisen-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/ksirk-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/ksnakeduel-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/ksnapshot-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kspaceduel-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/ksquares-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kstars-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/ksudoku-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/ksystemlog-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kteatime-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/ktimer-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/ktouch-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/ktuberling-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kturtle-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/ktux-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kubrick-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kuser-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kwalletmanager-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kwebkitpart-c996632_20131207git-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/kwordquiz-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libkcddb-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libkcompactdisc-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libkdcraw-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libkdeedu-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libkdegames-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libkexiv2-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libkipi-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libkmahjongg-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libkomparediff2-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libksane-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libkscreen-1.0.5-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libmm-qt-1.0.1-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/libnm-qt-0.9.8.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/lokalize-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/lskat-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/marble-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/mplayerthumbs-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/nepomuk-core-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/nepomuk-widgets-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/okteta-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/okular-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/oxygen-gtk2-1.4.5-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/oxygen-gtk3-1.3.1-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/oxygen-icons-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/pairs-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/palapeli-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/parley-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/partitionmanager-1.1.0-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/perlkde-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/perlqt-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/picmi-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/plasma-nm-0.9.3.5-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/poxml-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/print-manager-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/pykde4-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/qtruby-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/rocs-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/skanlite-1.1-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/smokegen-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/smokekde-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/smokeqt-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/step-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/superkaramba-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/svgpart-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/sweeper-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/umbrello-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kde/zeroconf-ioslave-4.14.3-x86_64-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-bs-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-ca-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-ca\@valencia-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-cs-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-da-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-de-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-el-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-en_GB-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-es-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-et-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-eu-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-fi-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-fr-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-gl-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-hu-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-it-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-ja-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-kk-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-nb-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-nds-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-nl-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-pl-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-pt-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-pt_BR-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-ru-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-sk-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-sv-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-uk-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-zh_CN-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/calligra-l10n-zh_TW-2.8.6-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-ar-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-bg-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-bs-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-ca-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-ca\@valencia-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-cs-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-da-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-de-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-el-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-en_GB-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-es-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-et-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-eu-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-fa-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-fi-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-fr-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-ga-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-gl-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-he-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-hi-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-hr-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-hu-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-ia-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-id-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-is-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-it-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-ja-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-kk-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-km-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-ko-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-lt-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-lv-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-mr-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-nb-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-nds-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-nl-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-nn-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-pa-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-pl-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-pt-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-pt_BR-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-ro-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-ru-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-sk-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-sl-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-sr-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-sv-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-tr-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-ug-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-uk-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-wa-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-zh_CN-4.14.3-noarch-1alien.txz
14.2/4.14.3/x86_64/kdei/kde-l10n-zh_TW-4.14.3-noarch-1alien.txz
