14.0/4.9.5/x86/deps/akonadi-1.8.1-i486-1alien.txz
14.0/4.9.5/x86/deps/qt-4.8.4-i486-1alien.txz
14.0/4.9.5/x86/deps/shared-desktop-ontologies-0.10.0-i486-1alien.txz
14.0/4.9.5/x86/deps/soprano-2.8.0-i486-1alien.txz
14.0/4.9.5/x86/deps/virtuoso-ose-6.1.6-i486-1alien.txz
14.0/4.9.5/x86/kde/analitza-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/ark-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/audiocd-kio-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/blinken-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/cantor-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/dragon-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/filelight-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/gwenview-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/juk-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kaccessible-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kactivities-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kalgebra-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kalzium-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kamera-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kanagram-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kate-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kbruch-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kcalc-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kcharselect-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kcolorchooser-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kde-base-artwork-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kde-baseapps-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kde-runtime-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kde-wallpapers-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86/kde/kde-workspace-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdeadmin-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdeartwork-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdegames-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdegraphics-mobipocket-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdegraphics-strigi-analyzer-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdegraphics-thumbnailers-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdelibs-4.9.5-i486-2alien.txz
14.0/4.9.5/x86/kde/kdenetwork-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdepim-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdepim-runtime-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdepimlibs-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdeplasma-addons-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdesdk-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdetoys-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdevelop-4.4.1-i486-1alien.txz
14.0/4.9.5/x86/kde/kdevplatform-1.4.1-i486-1alien.txz
14.0/4.9.5/x86/kde/kdewebdev-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kdf-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kfloppy-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kgamma-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kgeography-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kgpg-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/khangman-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kig-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kio-mtp-fae62fc_20121225git-i486-1alien.txz
14.0/4.9.5/x86/kde/kiten-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/klettres-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kmag-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kmix-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kmousetool-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kmouth-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kmplot-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kolourpaint-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/konsole-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/korundum-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kremotecontrol-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kross-interpreters-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kruler-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/ksaneplugin-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/ksnapshot-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kstars-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/ktimer-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/ktouch-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kturtle-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kwallet-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/kwordquiz-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/libkcddb-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/libkcompactdisc-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/libkdcraw-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/libkdeedu-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/libkexiv2-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/libkipi-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/libksane-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/marble-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/mplayerthumbs-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/nepomuk-core-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/okular-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/oxygen-gtk2-1.3.1-i486-1alien.txz
14.0/4.9.5/x86/kde/oxygen-gtk3-1.1.1-i486-1alien.txz
14.0/4.9.5/x86/kde/oxygen-icons-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/pairs-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/parley-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/perlkde-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/perlqt-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/printer-applet-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/pykde4-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/qtruby-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/rocs-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/smokegen-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/smokekde-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/smokeqt-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/step-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/superkaramba-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/svgpart-4.9.5-i486-1alien.txz
14.0/4.9.5/x86/kde/sweeper-4.9.5-i486-1alien.txz
14.0/4.9.5/x86_64/deps/akonadi-1.8.1-x86_64-1alien.txz
14.0/4.9.5/x86_64/deps/qt-4.8.4-x86_64-1alien.txz
14.0/4.9.5/x86_64/deps/shared-desktop-ontologies-0.10.0-x86_64-1alien.txz
14.0/4.9.5/x86_64/deps/soprano-2.8.0-x86_64-1alien.txz
14.0/4.9.5/x86_64/deps/virtuoso-ose-6.1.6-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/analitza-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/ark-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/audiocd-kio-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/blinken-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/cantor-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/dragon-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/filelight-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/gwenview-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/juk-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kaccessible-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kactivities-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kalgebra-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kalzium-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kamera-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kanagram-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kate-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kbruch-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kcalc-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kcharselect-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kcolorchooser-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kde-base-artwork-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kde-baseapps-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kde-runtime-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kde-wallpapers-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kde/kde-workspace-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdeadmin-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdeartwork-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdegames-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdegraphics-mobipocket-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdegraphics-strigi-analyzer-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdegraphics-thumbnailers-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdelibs-4.9.5-x86_64-2alien.txz
14.0/4.9.5/x86_64/kde/kdenetwork-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdepim-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdepim-runtime-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdepimlibs-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdeplasma-addons-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdesdk-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdetoys-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdevelop-4.4.1-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdevplatform-1.4.1-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdewebdev-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kdf-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kfloppy-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kgamma-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kgeography-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kgpg-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/khangman-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kig-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kio-mtp-fae62fc_20121225git-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kiten-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/klettres-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kmag-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kmix-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kmousetool-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kmouth-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kmplot-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kolourpaint-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/konsole-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/korundum-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kremotecontrol-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kross-interpreters-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kruler-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/ksaneplugin-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/ksnapshot-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kstars-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/ktimer-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/ktouch-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kturtle-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kwallet-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/kwordquiz-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/libkcddb-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/libkcompactdisc-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/libkdcraw-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/libkdeedu-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/libkexiv2-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/libkipi-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/libksane-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/marble-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/mplayerthumbs-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/nepomuk-core-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/okular-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/oxygen-gtk2-1.3.1-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/oxygen-gtk3-1.1.1-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/oxygen-icons-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/pairs-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/parley-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/perlkde-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/perlqt-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/printer-applet-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/pykde4-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/qtruby-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/rocs-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/smokegen-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/smokekde-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/smokeqt-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/step-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/superkaramba-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/svgpart-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kde/sweeper-4.9.5-x86_64-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-ar-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-bg-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-bs-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-ca-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-ca\@valencia-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-cs-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-da-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-de-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-el-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-en_GB-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-es-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-et-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-eu-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-fa-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-fi-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-fr-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-ga-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-gl-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-he-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-hi-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-hr-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-hu-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-ia-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-is-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-it-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-ja-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-kk-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-km-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-ko-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-lt-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-lv-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-nb-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-nds-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-nl-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-nn-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-pa-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-pl-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-pt-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-pt_BR-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-ro-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-ru-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-si-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-sk-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-sl-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-sr-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-sv-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-tg-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-th-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-tr-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-ug-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-uk-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-vi-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-wa-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-zh_CN-4.9.5-noarch-1alien.txz
14.0/4.9.5/x86_64/kdei/kde-l10n-zh_TW-4.9.5-noarch-1alien.txz
