13.37/4.7.4/x86/deps/PyQt-4.8.5-i486-1alien.txz
13.37/4.7.4/x86/deps/QScintilla-2.5.1-i486-1alien.txz
13.37/4.7.4/x86/deps/akonadi-1.6.2-i486-1alien.txz
13.37/4.7.4/x86/deps/attica-0.2.80-i486-1alien.txz
13.37/4.7.4/x86/deps/clucene-2.3.3.4-i486-1alien.txz
13.37/4.7.4/x86/deps/ebook-tools-0.2.1-i486-1alien.txz
13.37/4.7.4/x86/deps/grantlee-0.1.9-i486-1alien.txz
13.37/4.7.4/x86/deps/herqq-1.0.0-i486-1alien.txz
13.37/4.7.4/x86/deps/hunspell-1.3.1-i486-1alien.txz
13.37/4.7.4/x86/deps/libatasmart-0.17-i486-1alien.txz
13.37/4.7.4/x86/deps/libbluedevil-1.9.1-i486-1alien.txz
13.37/4.7.4/x86/deps/libdbusmenu-qt-0.8.1-i486-1alien.txz
13.37/4.7.4/x86/deps/libktorrent-1.1.3-i486-1alien.txz
13.37/4.7.4/x86/deps/libmsn-4.2.1-i486-1alien.txz
13.37/4.7.4/x86/deps/libssh-0.5.2-i486-1alien.txz
13.37/4.7.4/x86/deps/phonon-4.5.1-i486-1alien.txz
13.37/4.7.4/x86/deps/phonon-gstreamer-4.5.1-i486-1alien.txz
13.37/4.7.4/x86/deps/phonon-xine-4.4.4-i486-1alien.txz
13.37/4.7.4/x86/deps/polkit-qt-1-0.99.0-i486-2alien.txz
13.37/4.7.4/x86/deps/qt-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/deps/raptor2-2.0.4-i486-1alien.txz
13.37/4.7.4/x86/deps/rasqal-0.9.27-i486-1alien.txz
13.37/4.7.4/x86/deps/redland-1.0.14-i486-1alien.txz
13.37/4.7.4/x86/deps/sg3_utils-1.32-i486-1alien.txz
13.37/4.7.4/x86/deps/shared-desktop-ontologies-0.8.0-i486-1alien.txz
13.37/4.7.4/x86/deps/sip-4.12.4-i486-1alien.txz
13.37/4.7.4/x86/deps/soprano-2.7.3-i486-1alien.txz
13.37/4.7.4/x86/deps/strigi-0.7.6-i486-2alien.txz
13.37/4.7.4/x86/deps/system-config-printer-1.3.2-i486-1alien.txz
13.37/4.7.4/x86/deps/udisks-1.0.3-i486-1alien.txz
13.37/4.7.4/x86/deps/upower-0.9.14-i486-1alien.txz
13.37/4.7.4/x86/deps/virtuoso-ose-6.1.3-i486-2alien.txz
13.37/4.7.4/x86/kde/amarok-2.4.3-i486-1alien.txz
13.37/4.7.4/x86/kde/blinken-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/bluedevil-1.2.2-i486-1alien.txz
13.37/4.7.4/x86/kde/cantor-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/gwenview-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/k3b-2.0.2_20111028.git-i486-1alien.txz
13.37/4.7.4/x86/kde/kalgebra-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kalzium-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kamera-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kanagram-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kate-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kaudiocreator-1.3-i486-1alien.txz
13.37/4.7.4/x86/kde/kbruch-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kcolorchooser-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kde-runtime-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kde-wallpapers-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86/kde/kde-workspace-4.7.4-i486-2alien.txz
13.37/4.7.4/x86/kde/kdeaccessibility-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdeadmin-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdeartwork-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdebase-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdegames-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdegraphics-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdelibs-4.7.4-i486-2alien.txz
13.37/4.7.4/x86/kde/kdemultimedia-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdenetwork-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdepim-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdepim-runtime-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdepimlibs-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdeplasma-addons-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdesdk-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdetoys-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdeutils-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kdevelop-328cabc_20111109git-i486-1alien.txz
13.37/4.7.4/x86/kde/kdevplatform-2512eb2_20111109git-i486-1alien.txz
13.37/4.7.4/x86/kde/kdewebdev-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kgamma-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kgeography-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/khangman-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kig-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kiten-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/klettres-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kmplot-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kolourpaint-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/konsole-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/korundum-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kplayer-0.7.1-i486-1alien.txz
13.37/4.7.4/x86/kde/kruler-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/ksaneplugin-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/ksnapshot-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kstars-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/ktorrent-4.1.3-i486-1alien.txz
13.37/4.7.4/x86/kde/ktouch-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kturtle-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/kwebkitpart-1.2.0_20111116git-i486-1alien.txz
13.37/4.7.4/x86/kde/kwordquiz-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/libkdcraw-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/libkdeedu-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/libkexiv2-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/libkipi-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/libksane-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/marble-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/mobipocket-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/okular-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/oxygen-gtk-1.1.5-i486-1alien.txz
13.37/4.7.4/x86/kde/oxygen-icons-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/parley-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/perlkde-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/perlqt-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/polkit-kde-agent-1-3a9906d_20111126git-i486-1alien.txz
13.37/4.7.4/x86/kde/polkit-kde-kcmodules-1-390ec31_20111101git-i486-1alien.txz
13.37/4.7.4/x86/kde/pykde4-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/qtruby-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/quanta-4.2_20111110git-i486-1alien.txz
13.37/4.7.4/x86/kde/rocs-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/skanlite-05f3ac9_20111130git-i486-1alien.txz
13.37/4.7.4/x86/kde/smokegen-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/smokekde-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/smokeqt-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/step-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/svgpart-4.7.4-i486-1alien.txz
13.37/4.7.4/x86/kde/wicd-kde-c3a5fdb_20111201git-i486-1alien.txz
13.37/4.7.4/x86_64/deps/PyQt-4.8.5-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/QScintilla-2.5.1-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/akonadi-1.6.2-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/attica-0.2.80-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/clucene-2.3.3.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/ebook-tools-0.2.1-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/grantlee-0.1.9-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/herqq-1.0.0-x86_64-2alien.txz
13.37/4.7.4/x86_64/deps/hunspell-1.3.1-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/libatasmart-0.17-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/libbluedevil-1.9.1-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/libdbusmenu-qt-0.8.1-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/libktorrent-1.1.3-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/libmsn-4.2.1-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/libssh-0.5.2-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/phonon-4.5.1-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/phonon-gstreamer-4.5.1-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/phonon-xine-4.4.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/polkit-qt-1-0.99.0-x86_64-2alien.txz
13.37/4.7.4/x86_64/deps/qt-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/raptor2-2.0.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/rasqal-0.9.27-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/redland-1.0.14-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/sg3_utils-1.32-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/shared-desktop-ontologies-0.8.0-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/sip-4.12.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/soprano-2.7.3-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/strigi-0.7.6-x86_64-2alien.txz
13.37/4.7.4/x86_64/deps/system-config-printer-1.3.2-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/udisks-1.0.3-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/upower-0.9.14-x86_64-1alien.txz
13.37/4.7.4/x86_64/deps/virtuoso-ose-6.1.3-x86_64-2alien.txz
13.37/4.7.4/x86_64/kde/amarok-2.4.3-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/blinken-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/bluedevil-1.2.2-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/cantor-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/gwenview-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/k3b-2.0.2_20111028.git-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kalgebra-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kalzium-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kamera-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kanagram-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kate-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kaudiocreator-1.3-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kbruch-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kcolorchooser-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kde-runtime-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kde-wallpapers-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kde/kde-workspace-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdeaccessibility-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdeadmin-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdeartwork-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdebase-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdegames-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdegraphics-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdelibs-4.7.4-x86_64-2alien.txz
13.37/4.7.4/x86_64/kde/kdemultimedia-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdenetwork-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdepim-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdepim-runtime-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdepimlibs-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdeplasma-addons-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdesdk-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdetoys-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdeutils-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdevelop-328cabc_20111109git-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdevplatform-2512eb2_20111109git-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kdewebdev-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kgamma-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kgeography-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/khangman-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kig-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kiten-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/klettres-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kmplot-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kolourpaint-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/konsole-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/korundum-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kplayer-0.7.1-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kruler-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/ksaneplugin-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/ksnapshot-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kstars-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/ktorrent-4.1.3-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/ktouch-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kturtle-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kwebkitpart-1.2.0_20111116git-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/kwordquiz-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/libkdcraw-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/libkdeedu-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/libkexiv2-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/libkipi-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/libksane-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/marble-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/mobipocket-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/okular-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/oxygen-gtk-1.1.5-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/oxygen-icons-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/parley-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/perlkde-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/perlqt-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/polkit-kde-agent-1-3a9906d_20111126git-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/polkit-kde-kcmodules-1-390ec31_20111101git-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/pykde4-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/qtruby-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/quanta-4.2_20111110git-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/rocs-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/skanlite-05f3ac9_20111130git-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/smokegen-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/smokekde-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/smokeqt-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/step-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/svgpart-4.7.4-x86_64-1alien.txz
13.37/4.7.4/x86_64/kde/wicd-kde-c3a5fdb_20111201git-x86_64-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-ar-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-bg-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-bs-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-ca-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-ca\@valencia-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-cs-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-da-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-de-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-el-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-en_GB-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-es-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-et-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-eu-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-fi-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-fr-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-ga-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-gl-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-he-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-hr-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-hu-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-ia-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-id-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-is-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-it-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-ja-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-kk-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-km-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-kn-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-ko-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-lt-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-lv-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-nb-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-nds-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-nl-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-nn-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-pa-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-pl-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-pt-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-pt_BR-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-ro-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-ru-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-si-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-sk-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-sl-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-sr-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-sv-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-th-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-tr-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-ug-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-uk-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-wa-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-zh_CN-4.7.4-noarch-1alien.txz
13.37/4.7.4/x86_64/kdei/kde-l10n-zh_TW-4.7.4-noarch-1alien.txz
