14.0/4.10.5/x86/deps/PyQt-4.9.6-i486-1alien.txz
14.0/4.10.5/x86/deps/QScintilla-2.6.1-i486-4alien.txz
14.0/4.10.5/x86/deps/akonadi-1.9.0-i486-1alien.txz
14.0/4.10.5/x86/deps/attica-0.4.1-i486-1alien.txz
14.0/4.10.5/x86/deps/libbluedevil-1.9.3-i486-1alien.txz
14.0/4.10.5/x86/deps/phonon-gstreamer-4.6.3-i486-1alien.txz
14.0/4.10.5/x86/deps/qjson-0.8.1-i486-1alien.txz
14.0/4.10.5/x86/deps/qt-4.8.4-i486-5alien.txz
14.0/4.10.5/x86/deps/shared-desktop-ontologies-0.10.0-i486-1alien.txz
14.0/4.10.5/x86/deps/sip-4.14.2-i486-1alien.txz
14.0/4.10.5/x86/deps/soprano-2.9.0-i486-1alien.txz
14.0/4.10.5/x86/deps/virtuoso-ose-6.1.6-i486-1alien.txz
14.0/4.10.5/x86/kde/analitza-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/ark-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/audiocd-kio-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/blinken-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/bluedevil-1.3.1-i486-1alien.txz
14.0/4.10.5/x86/kde/bomber-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/bovo-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/calligra-2.6.4-i486-1alien.txz
14.0/4.10.5/x86/kde/cantor-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/dragon-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/filelight-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/granatier-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/gwenview-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/juk-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kaccessible-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kactivities-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kajongg-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kalgebra-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kalzium-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kamera-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kanagram-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kapman-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kate-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/katomic-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kblackbox-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kblocks-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kbounce-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kbreakout-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kbruch-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kcalc-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kcharselect-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kcolorchooser-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kde-base-artwork-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kde-baseapps-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kde-runtime-4.10.5-i486-2alien.txz
14.0/4.10.5/x86/kde/kde-wallpapers-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kde/kde-workspace-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdeadmin-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdeartwork-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdegraphics-mobipocket-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdegraphics-strigi-analyzer-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdegraphics-thumbnailers-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdelibs-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdenetwork-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdepim-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdepim-runtime-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdepimlibs-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdeplasma-addons-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdesdk-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdetoys-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdevelop-4.5.0-i486-1alien.txz
14.0/4.10.5/x86/kde/kdevplatform-1.5.0-i486-1alien.txz
14.0/4.10.5/x86/kde/kdewebdev-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdf-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kdiamond-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kfloppy-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kfourinline-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kgamma-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kgeography-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kgoldrunner-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kgpg-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/khangman-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kig-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kigo-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/killbots-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kio-mtp-fae62fc_20121225git-i486-1alien.txz
14.0/4.10.5/x86/kde/kiriki-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kiten-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kjumpingcube-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/klettres-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/klickety-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/klines-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kmag-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kmahjongg-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kmines-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kmix-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kmousetool-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kmouth-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kmplot-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/knavalbattle-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/knetwalk-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kolf-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kollision-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kolourpaint-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/konquest-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/konsole-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/korundum-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kpat-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kremotecontrol-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kreversi-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kross-interpreters-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kruler-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/ksaneplugin-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kscreen-1.0-i486-1alien.txz
14.0/4.10.5/x86/kde/kshisen-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/ksirk-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/ksnakeduel-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/ksnapshot-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kspaceduel-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/ksquares-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kstars-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/ksudoku-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/ktimer-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/ktorrent-4.3.1-i486-1alien.txz
14.0/4.10.5/x86/kde/ktouch-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/ktuberling-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kturtle-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kubrick-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kwallet-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/kwebkitpart-1.3.2-i486-1alien.txz
14.0/4.10.5/x86/kde/kwordquiz-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/libkcddb-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/libkcompactdisc-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/libkdcraw-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/libkdeedu-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/libkdegames-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/libkexiv2-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/libkipi-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/libkmahjongg-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/libksane-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/libkscreen-1.0-i486-1alien.txz
14.0/4.10.5/x86/kde/libktorrent-1.3.1-i486-1alien.txz
14.0/4.10.5/x86/kde/lskat-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/marble-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/mplayerthumbs-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/nepomuk-core-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/nepomuk-widgets-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/networkmanagement-0.9.0.8-i486-1alien.txz
14.0/4.10.5/x86/kde/okular-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/oxygen-gtk2-1.3.4-i486-1alien.txz
14.0/4.10.5/x86/kde/oxygen-gtk3-1.1.4-i486-1alien.txz
14.0/4.10.5/x86/kde/oxygen-icons-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/pairs-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/palapeli-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/parley-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/perlkde-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/perlqt-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/picmi-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/print-manager-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/pykde4-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/qtruby-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/rocs-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/skanlite-1.0-i486-1alien.txz
14.0/4.10.5/x86/kde/smokegen-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/smokekde-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/smokeqt-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/step-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/superkaramba-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/svgpart-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kde/sweeper-4.10.5-i486-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-bs-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-ca-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-cs-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-da-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-de-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-el-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-en_GB-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-es-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-et-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-fi-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-fr-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-gl-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-hu-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-it-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-kk-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-nb-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-nds-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-nl-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-pl-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-pt-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-pt_BR-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-ru-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-sk-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-sl-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-sv-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-tr-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-uk-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-zh_CN-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/calligra-l10n-zh_TW-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-ar-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-bg-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-bs-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-ca-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-ca\@valencia-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-cs-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-da-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-de-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-el-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-en_GB-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-es-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-et-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-eu-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-fa-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-fi-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-fr-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-ga-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-gl-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-he-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-hi-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-hr-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-hu-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-ia-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-is-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-it-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-ja-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-kk-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-km-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-ko-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-lt-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-lv-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-mr-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-nb-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-nds-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-nl-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-nn-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-pa-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-pl-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-pt-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-pt_BR-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-ro-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-ru-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-si-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-sk-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-sl-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-sr-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-sv-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-tg-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-th-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-tr-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-ug-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-uk-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-vi-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-wa-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-zh_CN-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86/kdei/kde-l10n-zh_TW-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/deps/PyQt-4.9.6-x86_64-1alien.txz
14.0/4.10.5/x86_64/deps/QScintilla-2.6.1-x86_64-4alien.txz
14.0/4.10.5/x86_64/deps/akonadi-1.9.0-x86_64-1alien.txz
14.0/4.10.5/x86_64/deps/attica-0.4.1-x86_64-1alien.txz
14.0/4.10.5/x86_64/deps/libbluedevil-1.9.3-x86_64-1alien.txz
14.0/4.10.5/x86_64/deps/phonon-gstreamer-4.6.3-x86_64-1alien.txz
14.0/4.10.5/x86_64/deps/qjson-0.8.1-x86_64-1alien.txz
14.0/4.10.5/x86_64/deps/qt-4.8.4-x86_64-5alien.txz
14.0/4.10.5/x86_64/deps/shared-desktop-ontologies-0.10.0-x86_64-1alien.txz
14.0/4.10.5/x86_64/deps/sip-4.14.2-x86_64-1alien.txz
14.0/4.10.5/x86_64/deps/soprano-2.9.0-x86_64-1alien.txz
14.0/4.10.5/x86_64/deps/virtuoso-ose-6.1.6-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/analitza-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/ark-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/audiocd-kio-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/blinken-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/bluedevil-1.3.1-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/bomber-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/bovo-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/calligra-2.6.4-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/cantor-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/dragon-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/filelight-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/granatier-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/gwenview-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/juk-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kaccessible-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kactivities-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kajongg-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kalgebra-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kalzium-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kamera-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kanagram-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kapman-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kate-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/katomic-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kblackbox-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kblocks-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kbounce-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kbreakout-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kbruch-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kcalc-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kcharselect-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kcolorchooser-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kde-base-artwork-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kde-baseapps-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kde-runtime-4.10.5-x86_64-2alien.txz
14.0/4.10.5/x86_64/kde/kde-wallpapers-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kde/kde-workspace-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdeadmin-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdeartwork-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdegraphics-mobipocket-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdegraphics-strigi-analyzer-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdegraphics-thumbnailers-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdelibs-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdenetwork-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdepim-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdepim-runtime-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdepimlibs-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdeplasma-addons-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdesdk-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdetoys-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdevelop-4.5.0-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdevplatform-1.5.0-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdewebdev-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdf-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kdiamond-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kfloppy-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kfourinline-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kgamma-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kgeography-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kgoldrunner-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kgpg-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/khangman-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kig-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kigo-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/killbots-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kio-mtp-fae62fc_20121225git-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kiriki-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kiten-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kjumpingcube-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/klettres-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/klickety-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/klines-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kmag-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kmahjongg-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kmines-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kmix-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kmousetool-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kmouth-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kmplot-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/knavalbattle-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/knetwalk-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kolf-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kollision-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kolourpaint-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/konquest-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/konsole-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/korundum-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kpat-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kremotecontrol-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kreversi-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kross-interpreters-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kruler-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/ksaneplugin-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kscreen-1.0-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kshisen-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/ksirk-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/ksnakeduel-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/ksnapshot-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kspaceduel-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/ksquares-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kstars-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/ksudoku-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/ktimer-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/ktorrent-4.3.1-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/ktouch-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/ktuberling-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kturtle-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kubrick-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kwallet-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kwebkitpart-1.3.2-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/kwordquiz-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/libkcddb-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/libkcompactdisc-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/libkdcraw-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/libkdeedu-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/libkdegames-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/libkexiv2-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/libkipi-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/libkmahjongg-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/libksane-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/libkscreen-1.0-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/libktorrent-1.3.1-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/lskat-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/marble-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/mplayerthumbs-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/nepomuk-core-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/nepomuk-widgets-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/networkmanagement-0.9.0.8-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/okular-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/oxygen-gtk2-1.3.4-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/oxygen-gtk3-1.1.4-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/oxygen-icons-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/pairs-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/palapeli-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/parley-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/perlkde-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/perlqt-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/picmi-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/print-manager-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/pykde4-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/qtruby-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/rocs-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/skanlite-1.0-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/smokegen-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/smokekde-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/smokeqt-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/step-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/superkaramba-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/svgpart-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kde/sweeper-4.10.5-x86_64-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-bs-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-ca-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-cs-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-da-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-de-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-el-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-en_GB-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-es-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-et-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-fi-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-fr-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-gl-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-hu-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-it-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-kk-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-nb-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-nds-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-nl-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-pl-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-pt-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-pt_BR-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-ru-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-sk-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-sl-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-sv-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-tr-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-uk-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-zh_CN-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/calligra-l10n-zh_TW-2.6.4-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-ar-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-bg-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-bs-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-ca-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-ca\@valencia-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-cs-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-da-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-de-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-el-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-en_GB-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-es-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-et-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-eu-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-fa-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-fi-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-fr-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-ga-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-gl-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-he-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-hi-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-hr-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-hu-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-ia-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-is-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-it-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-ja-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-kk-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-km-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-ko-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-lt-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-lv-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-mr-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-nb-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-nds-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-nl-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-nn-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-pa-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-pl-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-pt-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-pt_BR-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-ro-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-ru-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-si-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-sk-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-sl-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-sr-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-sv-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-tg-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-th-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-tr-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-ug-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-uk-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-vi-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-wa-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-zh_CN-4.10.5-noarch-1alien.txz
14.0/4.10.5/x86_64/kdei/kde-l10n-zh_TW-4.10.5-noarch-1alien.txz
