KDE5
====

Here is KDE 5_15.09_02 for Slackware, consisting of the KDE Frameworks 5.14.0,
Plasma 5.4.1 and Applications 15.08.1.

Upgrading from the previous 5_15.09 should be an easy ride.
KDE-5_15.09 is meant only to be installed on top of Slackware -current and
it will *replace* any version of KDE 4 you might have installed!

There is a couple of bugs left that really nag me:
Both these issues are most likely caused by the Intel driver in
Slackware-current, not by the KDE packages.
- Whenever the power saver kicks in and I am not paying attention, the screen
  of my Lenovo T400 laptop (Intel graphics) turns black (backlight stays off?).
  I have to Ctrl-Alt-F1 to get to my Linux console, press the brightness button
  until I can read again what's on screen, and then back to X using Alt-F7.
- If the screenlocker was activated during powersave, and I have to run the
  above sequence to get my X display visible again, the screenlocker is
  seemingly not responding to my typing. But in fact the display is simply not
  refreshing. After typing my password and hitting ENTER (thus unlocking my
  session) the screen seems unchanged until I press Alt-TAB and the screen
  suddenly refreshes, showing my unlocked desktop.

Noteworthy NEWS for this batch of updates:
- One "deps" package was removed:
  LoginKit - it did not add anything that ConsoleKit2 does not do already
  (offer the same API as systemd-logind) and in fact having it installed
  was the cause of minute-log delays in displaying the "Leave" menu or
  responding to clicks on the Logout widget. One annoyance less!
- One "deps" packages was added:
  libproxy - this is a recompilation of the package that is already
  part of Slackware. I rebuilt it without support for KDE 4, which will
  help preventing crashes in KDE Frameworks 5 (KF5) based applications
  that call libproxy's functions which in turn would load KDE 4 libraries.
- Frameworks 5.14.0 is an enhancement release, lots of fixes are documented on
  https://www.kde.org/announcements/kde-frameworks-5.14.0.php
- Plasma 5.4.1 is a bugfix release, you can read all the details in
  https://www.kde.org/announcements/plasma-5.4.1.php
- Applications 15.08.1 is a bugfix release as well, mainly for the total of
  107 applications that have been ported to KF5.

Further points of interest that are unchanged since the previous releases:
- ConsoleKit2 replaces Slackware's ConsoleKit. Now we have something again
  which is properly maintained and well on its way to implementing the
  necessary parts of the systemd-logind API (so that we can ignore systemd).
- kde/kde4-extragear packages should be taken from slackware-current (calligra,
  k3b, kaudiocreator, kplayer, kwebkitpart, oxygen-gtk2, kdevplatform,
  kdevelop-pg-qt, kdevelop, kdev-python, kdevelop-php, kdevelop-php-docs,
  skanlite, kio-mtp, libktorrent, ktorrent, partitionmanager)
- I still did not compile the new Plasma Mediacenter tech-preview.
- Note that I did not compile the new KDEnlive and KDE Telepathy. They need
  a lot of attention before I can build them and it was more important to me
  to have a new release of KDE 5 out as fast as possible, that works with
  the latest slackware-current.
  If you are curious and want to try yourself, start by reading:
  https://community.kde.org/KTp/Setting_up_KAccounts
- katepart4 was added so that kdevelop works again
- konsolepart4 was added to be able to use an embedded konsole in dolphin
- kdeconnect4 was added; this stripped-down version of the KDE4 based
  kdeconnect-kde allows you to access your Android device with the
  (also still KDE4 based) Dolphin filemanager
- akonadi4 and kdepimlibs4 were added to support KDE 4 applications that call
  PIM functionality.
- sddm-theme-breeze was removed, the theme is now part of plasma-workspace
- Lots of packages in the 'deps' department which are completely new to
  Slackware. Since KDE 5 is built on Qt5 (KDE 4 had Qt4 as its base) you'll
  find many Qt5 related packages. Also, in order for Qt4 and GTK based
  applications to dock into the Plasma 5 system tray, more dependencies were
  needed. So, apart from updates to regular Slackware packages, these are the
  new ones:
  OpenAL, PyQT5, cfitsio, json-glib, libappindicator, libdbusmenu-gtk,
  libdbusmenu-qt5, libindicator, lmdb, polkit-qt5-1, qca-qt5, qt-gstreamer,
  qt5, sni-qt, wayland and xapian-core.
- Note for users of multilib Slackware64 and also using Skype: you will have to
  grab the 32-bit version of sni-qt and run 'convertpkg-compat32' on it,
  or else Skype won't be able to dock its icon in the systray.
- A bit sneakily, I built phonon-vlc for you.  You will also need a VLC package
  to be able to use this package though.
- Several source tarballs in Plasma 5.4.x have not been compiled to Slackware
  packages: libbluedevil and bluedevil (they need BlueZ 5 which is not part of
  Slackware), muon (a debian/ubuntu package manager), libkface (needs opencv
  which I was not willing to add as a dependency), user-manager and kwallet-pam
  (need PAM), plasma-pa (needs pulseaudio).
- One dependency which you'll probably find curious, is wayland. It is required
  in order to *compile* KWin's X11 driver, but it is apparently not needed at
  *runtime*. Nevertheless, I left the package in, just in case you want or need
  to recompile kwin.
- Graphical login: KDM has been replaced with SDDM. Slackware-current supports
  it already.  Select "Plasma" from the SDDM session dropdown.
  Alternatively, if you prefer good old runlevel 3, you can type (at your own
  user account's command prompt):
    $ xwmconfig
  ... and select "xinitrc.plasma" as your default window manager for X.
  Then run:
    $ startx

NOTE:
Also explained in more detail below, upgrading to this KDE 5 is non-trivial.
You will have to remove old KDE packages manually.  If you do not have KDE
installed at all, you will have to *install* some of Slackware's own KDE
packages manually.

NOTE:
If you decide to install these packages on top of a fresh installation of
  Slackware-current and have excluded all packages in the 'KDE' package series
  during installation, you will be missing several add-on packages, some of
  these are essential to the proper functioning of KDE!
  If you excluded the complete Slackware-current 'KDE' series, then you
  will have to install the following essential Slackware-current packages
  at a a minimum:
    * bluedevil
    * libktorrent
  And optionally install these Slackware-current packages as well:
    * amarok
    * calligra
    * k3b
    * kaudiocreator
    * kplayer
    * kwebkitpart
    * kaudiocreator
    * kdevplatform
    * kdevelop-pg-qt
    * kdevelop
    * kdev-python
    * kdevelop-php
    * kdevelop-php-docs
    * kio-mtp
    * ktorrent
    * oxygen-gtk2
    * partitionmanager
    * skanlite

-------------------------------------------------------------------------------
Building it all from source:
-------------------------------------------------------------------------------

Sources and scripts are separated from the packages in my 'ktown' repository.
If you want the sources for KDE 5, run the following command to download them:

  # rsync -av rsync://alien.slackbook.org/alien/ktown/source/5 .

There are a lot of 'dependencies' for KDE 5 which you'll have to compile and
install before attempting to compile KDE 5. Compiling and installing these
dependencies on Slackware-current is as easy as:
  # cd 5/deps
  # ./updates.SlackBuild
  # cd -

Be prepared to wait a *long* time since this will recompile Qt4 and compile a
new Qt5 package among others.  The finished package will be stored in /tmp .
Then if you want to compile the KDE packages on your computer, run:
  # cd 5/kde
  # ./KDE.SlackBuild

Wait a long time, and you will find the new packages in /tmp/kde-build .
Note that these packages will already have been installed by KDE.SlackBuild !

But if all you want is the packages I created, then you can skip all of that.

-------------------------------------------------------------------------------
Install pre-compiled packages:
-------------------------------------------------------------------------------

In order to install or upgrade KDE 5, follow these steps:

Make sure you are not running KDE or even X !  If you are running an X session,
log out first, and if you are in runlevel 4 (graphical login) you first have to
go back to runlevel 3 (console) by typing "init 3".

If you still have a KDE 4 installed, it must be removed first. No clean
upgrade path can be provided!  Do as follows:

If you have Slackware-current's default KDE 4.14.3 installed:
  # removepkg /var/log/packages/*-4.14.3-*
  # removepkg libkscreen
  # removepkg kscreen
  # removepkg kactivities
  # removepkg kde-workspace
  # removepkg libmm-qt
  # removepkg libnm-qt
  # removepkg plasma-nm
  # removepkg polkit-kde-agent-1
  # removepkg polkit-kde-kcmodules-1
  # removepkg kdeconnect-kde

If you have my 'ktown' set of KDE 5_15.09 installed:
- Upgrade to KDE-5_15.09_02 and then remove the packages
  that no longer exist in KDE 5_15.09_02:
  * removepkg LoginKit

If you have my 'ktown' set of KDE 5_15.07 installed:
- Upgrade to KDE-5_15.09 and then remove the packages
  that no longer exist in KDE 5_15.09:
  * removepkg ConsoleKit
  * removepkg grantlee-qt5
  * removepkg kgamma
  * removepkg pairs

If you have my 'ktown' set of KDE 5_15.06 installed:
- No further actions are needed.

If you have my 'ktown' set of KDE 5_15.05 installed:
- Re-install the following 'ktown' packages:
  * kactivities-framework

If you have my 'ktown' set of KDE 5_15.04 installed:
- Remove packages that no longer exist in KDE 5_15.05:
  * removepkg qt-gstreamer0
- Re-install 'ktown' packages:
  * qt-gstreamer

If you have my 'ktown' set of KDE 5_15.03 installed:
- Remove packages that no longer exist in KDE 5_15.04:
  # removepkg gst1-plugins-base
  # removepkg gst1-plugins-good
  # removepkg gstreamer1
  # removepkg qt-gstreamer1
  # removepkg libmm-qt5
- Re-install original Slackware-current packages that were removed from "deps"
  in KDE 5_15.04 (this will be easiest using slackpkg):
  * LibRaw
  * akonadi
  * attica
  * cmake
  * eigen3
  * exiv2
  * grantlee
  * harfbuzz
  * libfakekey
  * libodfgen
  * librevenge
  * libssh
  * libwpd
  * orc
  * poppler
  * qt
  * shared-desktop-ontologies
  * soprano
  * strigi

Then proceed with installing/upgrading KDE 5 as outlined below.

To make it easy for you, here is a one-line command that downloads the whole
'5' directory (excluding the sources), with 32-bit and 64-bit packages
(and be careful of the 'dot' at the end of that command, it is part of the
commandline !!):

  # rsync -av rsync://alien.slackbook.org/alien/ktown/current/5 .

Or else, if you want to download packages for just one of the two supported
architectures, you would run one of the following commands instead (note that
there is a dot at the end of these commands!).

If you want only the 64-bit packages:
  # rsync -av --exclude=x86 rsync://alien.slackbook.org/alien/ktown/current/5 .
If you want only the 32-bit packages:
  # rsync -av --exclude=x86_64 rsync://alien.slackbook.org/alien/ktown/current/5 .

Assuming you just downloaded the bits you want from the directory tree
"5", you must now change your current directory to where you found this
README (which is the directory called '5').  If you used one of the
above "rsync" commands then you can simply do:

  # cd 5

From within this directory, you run the following commands as root (note that
some of the old KDE package names are obsoleted now, they have been split up,
renamed or integrated and that is the reason for the 'removepkg' lines):

  On Slackware 32-bit:
  # upgradepkg --reinstall --install-new x86/deps/*.t?z
  # upgradepkg --reinstall --install-new x86/kde/*/*.t?z

  On Slackware 64-bit:
  # upgradepkg --reinstall --install-new x86_64/deps/*.t?z
  # upgradepkg --reinstall --install-new x86_64/kde/*/*.t?z

  If you already have one or more non-english language packs installed:

  On Slackware 32-bit:
  # upgradepkg x86/kdei/*.t?z

  On Slackware 64-bit:
  # upgradepkg x86_64/kdei/*.t?z
  
  If you want to have a non-english language pack installed but none is
  currently installed, substitute your country code instead of the 'XX'
  in the next command:
  # upgradepkg --install-new x86_64/kdei/kde-l10n-XX-*.t?z

  Check if any ".new" configuration files have been left behind by
  the upgradepkg commands.  Compare them to their originals and decide
  if you need to use them.
  # find /etc/ -name "*.new"
  A graphical (ncurses) tool for processing these "*.new" files is slackpkg:
  # slackpkg new-config

Then reboot your system.

==============================================================================
                     Eric Hameleers / alien at slackware dot com / 14-sep-2015
