#!/bin/sh

# Build (and install) all KDE dependencies
# Modified from the KDE Slackware script by Eric Hameleers <alien@slackware.com>

# Set initial variables:
CWD=$(pwd)
TMP=${TMP:-/tmp}

# Set the config option variables if they are not already set:
[ -r ./alldeps.options ] && . ./alldeps.options

# This avoids compiling a version number into KDE's .la files:
QTDIR=/usr/lib${LIBDIRSUFFIX}/qt ; export QTDIR

ALLDEPS=" \
  extra-cmake-modules \
  ninja \
  sni-qt \
  OpenAL \
  libwacom \
  libinput \
  libxkbcommon \
  wayland \
  qt5 \
  qt5-webkit \
  qca-qt5 \
  libdbusmenu-qt5 \
  qt-gstreamer \
  phonon \
  phonon-gstreamer \
  sip \
  PyQt \
  PyQt5 \
  polkit-qt5-1 \
  grantlee \
  grantlee-qt4 \
  poppler \
  json-glib \
  libdbusmenu-gtk \
  libindicator \
  libappindicator \
  cfitsio \
  lmdb \
  libdmtx \
  qrencode \
  libproxy \
  telepathy \
  hack-font-ttf \
  noto-font-ttf \
  noto-cjk-font-ttf \
  gpgme \
  lensfun \
  opencv \
  dvdauthor \
  vid.stab \
  frei0r-plugins \
  mlt \
  cracklib \
  libpwquality \
  accountsservice \
  "
  # Only needed when adding support for Wayland:
  #elogind \
  # Not needed, conflicts with qt-gstreamer files
  #qt-gstreamer0 \

# Allow for specification of individual packages to be built:
if [ -z "$1" ]; then
  MODQUEUE=$ALLDEPS
else
  MODQUEUE=$*
fi

for module in \
  $MODQUEUE ;
do
  cd $module
  ./$module.SlackBuild
  if [ $? = 0 ]; then
    # Yes, I will build with the fresh packages installed:
    upgradepkg --install-new --reinstall ${TMP}/${module}-*.txz
    # Keep MIME database current:
    /usr/bin/update-mime-database /usr/share/mime 1> /dev/null 2> /dev/null &
    rm -rf ${TMP}/package-${module} ${TMP}/${module}-$VERSION
  else
    echo "${module} failed to build."
    exit 1
  fi
  cd - ;
done

