#!/bin/sh

# Copyright 2016  Eric Hameleers, Eindhoven, NL
# Copyright 2016  Patrick J. Volkerding, Sebeka, MN  USA
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------


PRGNAM=hack-font-ttf
SRCNAM=Hack
VERSION=${VERSION:-"2.020"}
SRCVER=$(echo $VERSION |tr . _)
ARCH=noarch
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM

if [ -f $CWD/$SRCNAM-$VERSION.tar.xz ]; then
 echo $SRCNAM-$VERSION.tar.xz built
else
	git clone https://github.com/source-foundry/Hack.git || exit 1
	cd $CWD/$SRCNAM
	git checkout v$VERSION || exit 1
	cd $CWD
	mv $SRCNAM $SRCNAM-$VERSION || exit 1
	tar cJvf  $SRCNAM-$VERSION.tar.xz $SRCNAM-$VERSION || exit 1
	rm -rf $SRCNAM-$VERSION || exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG

# Font directory location depends on the X build prefix:
# Determine what X we're running (the modular X returns the prefix
# in the next command, while older versions stay silent):
XPREF=$(pkg-config --variable=prefix x11)
if [ "$XPREF" = "" ]; then
  XPREF='/usr/X11R6'
  FONTDIR="$XPREF/lib/X11/fonts/TTF"
else
  FONTDIR="/usr/share/fonts/TTF"
fi
mkdir -p $PKG$FONTDIR

# Install the TTF fonts:
cd $PKG$FONTDIR/
tar xvf $CWD/$SRCNAM-$VERSION.tar.xz || exit 1
chown -R root:root .
chmod 644 $PKG$FONTDIR/*

# Post-install script:
mkdir -p $PKG/install
cat << EOT > $PKG/install/doinst.sh
# Update X font indexes and the font cache:
if [ -x .$XPREF/bin/mkfontdir ]; then
  chroot . $XPREF/bin/mkfontscale $FONTDIR
  chroot . $XPREF/bin/mkfontdir $FONTDIR
fi
if [ -x .$XPREF/bin/fc-cache ]; then
  chroot . $XPREF/bin/fc-cache $FONTDIR
fi
EOT

# Add documentation:
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $CWD/CHANGELOG.md $CWD/LICENSE.md $CWD/README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc -type f -exec chmod 644 {} \;

# Add a package description:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
/sbin/makepkg -l y -c n $TMP/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}.txz

