
# Use ck-launch-session in runlevel 3,
# to start and attach a ConsoleKit session to the X session:
mkdir -p $PKG/etc/X11/xinit
cat $CWD/post-install/kde-workspace/xinit/xinitrc.kde > $PKG/etc/X11/xinit/xinitrc.kde
chmod 0755 $PKG/etc/X11/xinit/xinitrc.kde

# This is fubar:
rm -f $PKG/usr/share/icons/hicolor/index.theme

# Rename the startkde script so that it does not conflict with plasma-workspace:
mv $PKG/usr/bin/startkde $PKG/usr/bin/startkde4

# Remove symlinks that clash with plasma-workspace:
for SOFILE in libksgrd libksignalplotter liblsofui libprocesscore libprocessui libtaskmanager ; do
  rm $PKG/usr/lib${LIBDIRSUFFIX}/${SOFILE}.so
done

# Remove include files that clash with plasma-workspace:
for INCDIR in ksysguard taskmanager ; do
  rm -r $PKG/usr/include/${INCDIR}
done

# Remove the dbus and polkit dbus files that clash woth plasma-workspace:
rm -r $PKG/etc/kde/dbus-1 $PKG/etc/dbus-1 $PKG/usr/share/dbus-1
rm -r $PKG/usr/share/polkit-1

