
# Use ck-launch-session in runlevel 3,
# to start and attach a ConsoleKit session to the X session:
mkdir -p $PKG/etc/X11/xinit
cat $CWD/post-install/plasma-workspace/xinit/xinitrc.plasma \
  | sed -e "s/@LIBDIRSUFFIX@/$LIBDIRSUFFIX/g" \
  > $PKG/etc/X11/xinit/xinitrc.plasma
chmod 0755 $PKG/etc/X11/xinit/xinitrc.plasma
cat $CWD/post-install/plasma-workspace/xinit/xinitrc.kwayland \
  | sed -e "s/@LIBDIRSUFFIX@/$LIBDIRSUFFIX/g" \
  > $PKG/etc/X11/xinit/xinitrc.kwayland

# Add a "fail-safe" version of KDE Plasma desktop session.
# Prefix the name with "z_" because SDDM is braindead:
mkdir -p $PKG/usr/share/xsessions
cat $CWD/post-install/plasma-workspace/xsession/plasma-safe.desktop \
  | sed -e "s,@PREFIX@,/usr,g" \
  >  $PKG/usr/share/xsessions/z_plasma-safe.desktop

# What is "plugins/plugins"?
mv $PKG/usr/lib64/qt5/plugins/{plugins,}/phonon_platform
rmdir $PKG/usr/lib64/qt5/plugins/plugins

# Move the polkit dbus configuration files to the proper place:
mkdir -p $PKG/etc
mv $PKG//etc/kde/dbus-1 $PKG/etc/

# For shadow, this file needs to be setuid root just like the KDE4 version:
if [ -f $PKG/usr/lib$LIBDIRSUFFIX/kcheckpass ]; then
  chmod +s $PKG/usr/lib$LIBDIRSUFFIX/kcheckpass
fi

