<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_functor.html">Functor&lt; ReturnValue, TypeList &gt;</a></td><td class="indexvalue">A template class for generalizing the <em>callable entity</em> concept </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a></td><td class="indexvalue">This is a class that represents an argument used in a UPnP action invocation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a></td><td class="indexvalue">A storage class for <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a></td><td class="indexvalue">This class is used to contain information of a UPnP action found in a UPnP service description document </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a></td><td class="indexvalue">This class is used to specify information that can be used to setup an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> or validate a UPnP action </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html">HActionsSetupData</a></td><td class="indexvalue">This class is used to specify information that can be used to setup <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> instances or generally validate the actions of a UPnP service </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a></td><td class="indexvalue">This abstract class is used as a base for identifying an asynchronous operation and detail information of it </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html">HClientAction</a></td><td class="indexvalue">A client-side class that represents a server-side UPnP action </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a></td><td class="indexvalue">This class is used to identify a client-side action invocation and detail information of it </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td class="indexvalue">This is a client-side class that represents a server-side UPnP device </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a></td><td class="indexvalue">A client-side class that represents a server-side UPnP service </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html">HClientStateVariable</a></td><td class="indexvalue">A client-side class that represents a server-side UPnP state variable </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a></td><td class="indexvalue">This class defines an interface for cloning instances of polymorphic classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html">HControlPoint</a></td><td class="indexvalue">This is a class for discovering and interacting with UPnP devices in the network </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td class="indexvalue">Class for specifying initialization information to <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td><td class="indexvalue">This is a class for specifying a configuration to an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> that is to be created and hosted by an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td class="indexvalue">This is a class for creating and hosting <code>HServerDevice</code> instances on the network </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a></td><td class="indexvalue">This class is used to specify one or more device configurations to an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> instance and to configure the functionality of the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> that affect every hosted <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html">HDeviceHostRuntimeStatus</a></td><td class="indexvalue">This is a class for detailing information of the runtime status of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td class="indexvalue">This class is used to contain information of a UPnP device found in a UPnP device description document </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html">HDeviceModelCreator</a></td><td class="indexvalue">A protocol class for creating <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html">HDeviceModelInfoProvider</a></td><td class="indexvalue">A protocol class for providing information that is used to validate components of UPnP's device architecture and to setup components of HUPnP's device model </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td class="indexvalue">This class is used to specify information that can be used to validate a UPnP device </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html">HDevicesSetupData</a></td><td class="indexvalue">This class is used to specify information that can be used to validate UPnP devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td><td class="indexvalue">Class representing an M-SEARCH (ssdp:discover) message </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_response.html">HDiscoveryResponse</a></td><td class="indexvalue">This is a class that represents a response to a <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html" title="Class representing an M-SEARCH (ssdp:discover) message.">HDiscoveryRequest</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a></td><td class="indexvalue">This is a class that depicts the different <em>discovery types</em> used in UPnP networking </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a></td><td class="indexvalue">Class that represents a network endpoint, which is a combination of a host address and a port number </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a></td><td class="indexvalue">This class is used to specify information used to control the execution of an asynchronous operation and the notification of its completion </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html">HMulticastSocket</a></td><td class="indexvalue">This is a class for multicast communication </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a></td><td class="indexvalue">This class represents a <em>product token</em> as defined in the RFC 2616, section 3.8 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a></td><td class="indexvalue">This class is used to parse the <em>product tokens</em> defined by HTTP/1.1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a></td><td class="indexvalue">This is a class that represents the <em>resource available</em> (ssdp:alive) message </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a></td><td class="indexvalue">This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a></td><td class="indexvalue">Class that represents the device unavailable (ssdp:byebye) message </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a></td><td class="indexvalue">Class representing the device update (ssdp:update) message </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html">HServerAction</a></td><td class="indexvalue">A class that represents a server-side UPnP action </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td class="indexvalue">This is an abstract base class for server-side UPnP devices hosted by <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a></td><td class="indexvalue">This is an abstract base class for server-side UPnP services </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a></td><td class="indexvalue">This is a class that represents a server-side UPnP state variable </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td class="indexvalue">Class that represents the <em>service identifier</em> of a UPnP service </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td class="indexvalue">This class is used to contain information of a UPnP service found in a UPnP device description document </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td class="indexvalue">This class is used to specify information that can be used to validate a UPnP service </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a></td><td class="indexvalue">This class is used to specify information that can be used to validate UPnP services </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html">HSsdp</a></td><td class="indexvalue">This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a></td><td class="indexvalue">This is a class used to transfer state variable event information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td class="indexvalue">This class is used to contain information of a UPnP state variable found in a UPnP service description document </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html">HStateVariablesSetupData</a></td><td class="indexvalue">This class is used to specify information that can be used to validate UPnP state variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a></td><td class="indexvalue">This is a class used to depict a <em>Unique Device Name</em> (UDN), which is a unique device identifier that has to remain the same over time for a specific device instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html">HUpnpDataTypes</a></td><td class="indexvalue">An utility class for working with UPnP data types </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
