<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HActionArgument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HActionArgument Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HActionArgument" -->
<p>This is a class that represents an argument used in a UPnP action invocation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HActionArgument&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_action_argument-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a31a00ac7074454e16fb1e2362b1cc870">HActionArgument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#ace54eaace8d5604995112efd0d24bd3a">HActionArgument</a> (const QString &amp;name, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;stateVariableInfo, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a2b9bc2953917b572efdf4bd6ceca9234">HActionArgument</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#ab1067fe082f5990dedd4560d300b2585">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a47be9d6e0a182e777f19a69a4d15b4a3">~HActionArgument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#ac295bade8aee589f6718dfa79edc2a34">detach</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a2b0a198f837184bf6fff555cee3ce770">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#af52456864053cef7ef223fa94660a72a">relatedStateVariable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a0584e4417b3413e5db0c0bb1add75474">dataType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a12941b94e8268bc37c41e163a793155f">value</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#ad74a61526839c6d2637fb127da657cfb">setValue</a> (const QVariant &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aa5c15affecf0d0ff25156ac36cf09620">isValidValue</a> (const QVariant &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a7159a4b729460ebda905c25752312b3d">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#ad5960470cb356e5eb4cb19c1a4d79b0d">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a class that represents an argument used in a UPnP action invocation. </p>
<p>A UPnP argument is defined in the UPnP service description within an action. If you picture a UPnP action as a function, then an action argument is a parameter to the function. In that sense a UPnP <em>input</em> <em>argument</em> is a single <b>constant</b> parameter that provides input for the function. An input argument is never modified during action invocation. On the other hand, a UPnP <em>output</em> <em>argument</em> relays information back from the callee to the caller and thus it is often modified during action invocation.</p>
<h2><a class="anchor" id="actionargument_basicuse"></a>
Basic Use</h2>
<p>A UPnP argument has an unique <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a2b0a198f837184bf6fff555cee3ce770" title="Returns the name of the argument.">name()</a> within the definition of the action that contains it. A UPnP argument contains a value, which you can retrieve using <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a12941b94e8268bc37c41e163a793155f" title="Returns the value of the argument.">value()</a> and which you can set using <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#ad74a61526839c6d2637fb127da657cfb" title="Sets the value of the argument if the object is valid and the new value is of right type...">setValue()</a>. Note, the value of a UPnP argument is bound by its <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a0584e4417b3413e5db0c0bb1add75474" title="Helper method for accessing the data type of the related state variable info object directly...">dataType()</a>.</p>
<p>A somewhat unusual aspect of a UPnP argument is the concept of a <em>related state variable</em>. According to the UDA specification, a UPnP argument is <b>always</b> associated with a state variable, even if the state variable does not serve any other purpose besides that. This type of a state variable is used to describe the data type of a UPnP argument and thus the value of a UPnP argument is bound by the data type of its related state variable. The <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a0584e4417b3413e5db0c0bb1add75474" title="Helper method for accessing the data type of the related state variable info object directly...">dataType()</a> method introduced in this class is equivalent for calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#af52456864053cef7ef223fa94660a72a" title="Returns information about the state variable that is associated with this action argument.">relatedStateVariable()</a>-&gt;<a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a0584e4417b3413e5db0c0bb1add75474" title="Helper method for accessing the data type of the related state variable info object directly...">dataType()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#af52456864053cef7ef223fa94660a72a" title="Returns information about the state variable that is associated with this action argument.">relatedStateVariable()</a> returns a const reference to an <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html" title="This class is used to contain information of a UPnP state variable found in a UPnP service descriptio...">HStateVariableInfo</a> object, rather than a reference or a pointer to an actual state variable. <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html" title="This class is used to contain information of a UPnP state variable found in a UPnP service descriptio...">HStateVariableInfo</a> is an object with value semantics that details information of a state variable.</dd></dl>
<p>Due to the strict typing of UPnP arguments, HUPnP attempts to make sure that invalid values are not entered into a UPnP argument. Because of this, you can call <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aa5c15affecf0d0ff25156ac36cf09620" title="Indicates if the provided value can be set into this input argument successfully.">isValidValue()</a> to check if a value you wish to set using <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#ad74a61526839c6d2637fb127da657cfb" title="Sets the value of the argument if the object is valid and the new value is of right type...">setValue()</a> will be accepted. In addition, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#ad74a61526839c6d2637fb127da657cfb" title="Sets the value of the argument if the object is valid and the new value is of right type...">setValue()</a> returns <em>false</em> in case the value was not accepted. It is advised that you make sure your values are properly set before attempting to invoke an action, because the invocation may fail in case any of the provided arguments is invalid.</p>
<p>Finally, you can use <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">isValid()</a> to check if the object itself is valid, which is true if the object was constructed with a proper name and valid related state variable information.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Since it is common for actions to use both input and output arguments that are defined only for the duration of the action invocation, there are bound to be numerous state variables that exist only for UPnP action invocation. It is defined in the UDA specification that these types of state variables have to have a name that includes the prefix <b>A_ARG_TYPE</b>.</dd></dl>
<h2><a class="anchor" id="actionargument_copysemantics"></a>
Copy Semantics</h2>
<p><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> is designed to be used by value. However, the class uses <em>explicit</em> <em>sharing</em>, which essentially means that every copy of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> instance accesses and modifies the same data until <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#ac295bade8aee589f6718dfa79edc2a34" title="Creates a deep copy of the instance, if necessary.">detach()</a> is called. The <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#ac295bade8aee589f6718dfa79edc2a34" title="Creates a deep copy of the instance, if necessary.">detach()</a> function effectively modifies an <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> instance to use a "private" copy of the underlying data until the instance is copied via a copy constructor or an assignment operator.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">HActionArguments</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31a00ac7074454e16fb1e2362b1cc870"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::HActionArgument" ref="a31a00ac7074454e16fb1e2362b1cc870" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new, empty instance. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Object constructed using this method is always invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace54eaace8d5604995112efd0d24bd3a"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::HActionArgument" ref="ace54eaace8d5604995112efd0d24bd3a" args="(const QString &amp;name, const HStateVariableInfo &amp;stateVariableInfo, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>stateVariableInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance with the specified name and related state variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the argument.</td></tr>
    <tr><td class="paramname">stateVariableInfo</td><td>specifies the related state variable.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code>, which will contain an error description in case the provided arguments were not valid. This is optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>in case the name parameter fails the criteria specified for UPnP action arguments in UPnP Device Architecture 1.1 specification or the stateVariable is null, the object is constructed as "invalid"; <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">isValid()</a> always returns false.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b9bc2953917b572efdf4bd6ceca9234"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::HActionArgument" ref="a2b9bc2953917b572efdf4bd6ceca9234" args="(const HActionArgument &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a copy of <code>other</code>. </p>

</div>
</div>
<a class="anchor" id="a47be9d6e0a182e777f19a69a4d15b4a3"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::~HActionArgument" ref="a47be9d6e0a182e777f19a69a4d15b4a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab1067fe082f5990dedd4560d300b2585"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::operator=" ref="ab1067fe082f5990dedd4560d300b2585" args="(const HActionArgument &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Copies the contents of <code>other</code> to this. </p>

</div>
</div>
<a class="anchor" id="ac295bade8aee589f6718dfa79edc2a34"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::detach" ref="ac295bade8aee589f6718dfa79edc2a34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a deep copy of the instance, if necessary. </p>
<p>If the underlying reference count of this instance is greater than one, this function creates a deep copy of the shared data and modifies this instance to refer to the copied data. </p>

</div>
</div>
<a class="anchor" id="a2b0a198f837184bf6fff555cee3ce770"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::name" ref="a2b0a198f837184bf6fff555cee3ce770" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the argument. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the argument. The return value is an empty string in case the object is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af52456864053cef7ef223fa94660a72a"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::relatedStateVariable" ref="af52456864053cef7ef223fa94660a72a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp; relatedStateVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the state variable that is associated with this action argument. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>information about the state variable that is associated with this action argument or a null pointer in case the object is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0584e4417b3413e5db0c0bb1add75474"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::dataType" ref="a0584e4417b3413e5db0c0bb1add75474" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a> dataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper method for accessing the data type of the related state variable info object directly. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data type of the state variable. The data type is <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a18f893264a00711081b62de694f99db4" title="Undefined, illegal data type.">HUpnpDataTypes::Undefined</a> in case the object is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a12941b94e8268bc37c41e163a793155f"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::value" ref="a12941b94e8268bc37c41e163a793155f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the argument. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the argument. The returned <code>QVariant</code> has a type of <code>QVariant::Invalid</code> in case the object is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad74a61526839c6d2637fb127da657cfb"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::setValue" ref="ad74a61526839c6d2637fb127da657cfb" args="(const QVariant &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setValue </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of the argument if the object is valid and the new value is of right type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>specifies the new value of the argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the new value was successfully set. </dd></dl>

</div>
</div>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::isValid" ref="aac1b70a2ed67ead038c4d3f5ac4d8a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is constructed with a proper name and a state variable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object has a proper name and the object refers to a valid state variable. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8b1d32dbd52d431450c70b151cfa205"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::operator!" ref="ac8b1d32dbd52d431450c70b151cfa205" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the object is considered as invalid. </p>
<p>This is the opposite for calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">isValid()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8aabbf2e3c7be33fa5769a5eab3eef6f"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::toString" ref="a8aabbf2e3c7be33fa5769a5eab3eef6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representation of the object. </p>
<p>The format of the return value is <code>"name: theValue"</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of the object. An empty string is returned if the object is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5c15affecf0d0ff25156ac36cf09620"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::isValidValue" ref="aa5c15affecf0d0ff25156ac36cf09620" args="(const QVariant &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidValue </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the provided value can be set into this input argument successfully. </p>
<p>A value is considered <em>valid</em>, when: </p>
<ul>
<li>the argument object is valid, i.e. <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">isValid()</a> returns true and </li>
<li>the data type of the provided value matches the data type of the argument or </li>
<li>the data type of the provided value can be converted to the data type of the argument.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>specifies the value to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the provided value can be set into this input argument successfully. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7159a4b729460ebda905c25752312b3d"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::operator==" ref="a7159a4b729460ebda905c25752312b3d" args="(const HActionArgument &amp;, const HActionArgument &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5960470cb356e5eb4cb19c1a4d79b0d"></a><!-- doxytag: member="Herqq::Upnp::HActionArgument::operator!=" ref="ad5960470cb356e5eb4cb19c1a4d79b0d" args="(const HActionArgument &amp;, const HActionArgument &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
