<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HDeviceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HDeviceInfo Class Reference<div class="ingroups"><a class="el" href="group__hupnp__common.html">Common</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HDeviceInfo" -->
<p>This class is used to contain information of a UPnP device found in a UPnP device description document.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HDeviceInfo&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_device_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ade77f8b71754d7f75cff75d5f5ab86fd">HDeviceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#aee67f306a60a7867718160dd28203aff">HDeviceInfo</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;deviceType, const QString &amp;friendlyName, const QString &amp;manufacturer, const QString &amp;modelName, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;udn, <a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> checkLevel=StrictChecks, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ae32529e0edb24ebe9aa747a93c3e6ecf">HDeviceInfo</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;deviceType, const QString &amp;friendlyName, const QString &amp;manufacturer, const QUrl &amp;manufacturerUrl, const QString &amp;modelDescription, const QString &amp;modelName, const QString &amp;modelNumber, const QUrl &amp;modelUrl, const QString &amp;serialNumber, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;udn, const QString &amp;upc, const QList&lt; QUrl &gt; &amp;icons, const QUrl &amp;presentationUrl, <a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> checkLevel=StrictChecks, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a5fdfac4435408f17aca454f4a361298d">~HDeviceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#af06c591ebb4af3e1a6b0bad919c7ff93">HDeviceInfo</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ae73c9e118359871770e00157e4770c59">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a0b7e0c0420d4872dc46f12e7da269837">isValid</a> (<a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> level) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a8ee95dd700cefa610bdf1c33eb4014f2">setManufacturerUrl</a> (const QUrl &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#af5202fbca000ee9b9cbde75f9c499bd3">setModelDescription</a> (const QString &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a8a337564fdb1db0ad172641680990e67">setModelNumber</a> (const QString &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a74ee80efe410a9d13b9bca9ef1cbd377">setModelUrl</a> (const QUrl &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a5c130558f8c1db70b69419a5566388b7">setSerialNumber</a> (const QString &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a64d0e4100c819d373b4f84da0673761a">setUpc</a> (const QString &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a587aa12bed131f05aa61e18fde0805ad">setIcons</a> (const QList&lt; QUrl &gt; &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a8cf125173b4db72ac8bb11e888401558">setPresentationUrl</a> (const QUrl &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a0b3d865f8464c062a9a2fdea067289f6">deviceType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a9bea900074184e8aaa6a394f89b0505c">friendlyName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ac6c54bb0351e4b2a65997447a901a1f5">manufacturer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a6bdf3e8c7a3f7505d70ccfd9c5e270f4">manufacturerUrl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a52f63048a9b0d68a1ab60d842e8ee8ed">modelDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a9ae171220d56b6799d232ffd8ce9fd10">modelName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ad461e3dcf4ee388c7e9024afedc148e9">modelNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#af8c39a0b91e3354a9cdec885f141d87c">modelUrl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#acf437981a4305d522ed4fe89ca16465d">serialNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ab055ce3a9f7b66ca85b219459bd4e181">udn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a969f6c107c09846ae5c89c3604769b8d">upc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a7b09a5beb1cd8a6c633373fced999eeb">icons</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a6900422810ae498c7e425ab6f487e79a">presentationUrl</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a31611d2fd0c9a4a7ed9e93518939da3b">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;obj2)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ac965efb07d432b97e849b844c015ea8a">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to contain information of a UPnP device found in a UPnP device description document. </p>
<p>A device description specifies a UPnP device. A device description specifies the services of a device, the embedded devices of a device and other information, such as the manufacturer, model name, serial number and the Unique Device Name that uniquely identifies a device. Instances of this class contain the previously mentioned "other" information found in device description documents.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html" title="This class is used to contain information of a UPnP service found in a UPnP device description docume...">HServiceInfo</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html" title="This class is used to contain information of a UPnP action found in a UPnP service description docume...">HActionInfo</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html" title="This class is used to contain information of a UPnP state variable found in a UPnP service descriptio...">HStateVariableInfo</a>. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade77f8b71754d7f75cff75d5f5ab86fd"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::HDeviceInfo" ref="ade77f8b71754d7f75cff75d5f5ab86fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, empty instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee67f306a60a7867718160dd28203aff"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::HDeviceInfo" ref="aee67f306a60a7867718160dd28203aff" args="(const HResourceType &amp;deviceType, const QString &amp;friendlyName, const QString &amp;manufacturer, const QString &amp;modelName, const HUdn &amp;udn, HValidityCheckLevel checkLevel=StrictChecks, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>friendlyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>manufacturer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td>
          <td class="paramname"><em>udn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>checkLevel</em> = <code>StrictChecks</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new instance from the specified parameters that the UDA specification mandates for a UPnP device. </p>
<p>The parameters the constructor expects are arguments defined in the device description file and they are all mandatory for a valid UPnP device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>specifies the device type.</td></tr>
    <tr><td class="paramname">friendlyName</td><td>specifies a short description for the end-user. This cannot be empty and should be less than 64 characters.</td></tr>
    <tr><td class="paramname">manufacturer</td><td>specifies the name of the manufacturer. This cannot be empty and should be less than 64 characters.</td></tr>
    <tr><td class="paramname">modelName</td><td>specifies the model name. This cannot be empty and should be less than 32 characters.</td></tr>
    <tr><td class="paramname">udn</td><td>specifies the unique device name. This is a universally unique identifier for the device, regardless if the device is root or embedded. The specified UDN has to be valid.</td></tr>
    <tr><td class="paramname">checkLevel</td><td>specifies the level of strictness used in validating the specified arguments. This parameter is optional.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code> that contains an error description in case the construction failed. This parameter is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>in case any of the provided arguments does not meet the specified requirements, the created object is <em>invalid</em>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae32529e0edb24ebe9aa747a93c3e6ecf"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::HDeviceInfo" ref="ae32529e0edb24ebe9aa747a93c3e6ecf" args="(const HResourceType &amp;deviceType, const QString &amp;friendlyName, const QString &amp;manufacturer, const QUrl &amp;manufacturerUrl, const QString &amp;modelDescription, const QString &amp;modelName, const QString &amp;modelNumber, const QUrl &amp;modelUrl, const QString &amp;serialNumber, const HUdn &amp;udn, const QString &amp;upc, const QList&lt; QUrl &gt; &amp;icons, const QUrl &amp;presentationUrl, HValidityCheckLevel checkLevel=StrictChecks, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>friendlyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>manufacturer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>manufacturerUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>modelDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>modelNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>modelUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serialNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td>
          <td class="paramname"><em>udn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>upc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>icons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>presentationUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>checkLevel</em> = <code>StrictChecks</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new instance from the specified parameters. </p>
<p>These are all the arguments found in the device description file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>specifies the device type.</td></tr>
    <tr><td class="paramname">friendlyName</td><td>specifies a short description for the end-user. This cannot be empty and should be less than 64 characters.</td></tr>
    <tr><td class="paramname">manufacturer</td><td>specifies the name of the manufacturer. This cannot be empty and should be less than 64 characters.</td></tr>
    <tr><td class="paramname">manufacturerUrl</td><td>specifies the web site for the manufacturer.</td></tr>
    <tr><td class="paramname">modelDescription</td><td>specifies the long description for the end user. This can be empty and should be less than 128 characters.</td></tr>
    <tr><td class="paramname">modelName</td><td>specifies the model name. This cannot be empty and should be less than 32 characters.</td></tr>
    <tr><td class="paramname">modelNumber</td><td>specifies the model number of the device. There is no format specified. This should be less than 32 characters.</td></tr>
    <tr><td class="paramname">modelUrl</td><td>specifies the web site for the device model.</td></tr>
    <tr><td class="paramname">serialNumber</td><td>specifies the serial number of the device. No format specified. This should be less than 64 characters.</td></tr>
    <tr><td class="paramname">udn</td><td>specifies the unique device name. This is a universally unique identifier for the device, regardless if the device is root or embedded. The specified UDN has to be valid.</td></tr>
    <tr><td class="paramname">upc</td><td>specifies the Universal Product Code, which is 12-digit, all-numeric code that identifies the consumer package. Managed by the Uniform Code Council.</td></tr>
    <tr><td class="paramname">icons</td><td>specifies the icons of the device, if any.</td></tr>
    <tr><td class="paramname">presentationUrl</td><td>specifies the URL for HTML-based user interface for controlling and/or viewing device status.</td></tr>
    <tr><td class="paramname">checkLevel</td><td>specifies the level of strictness used in validating the specified arguments. This parameter is optional.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code> that contains an error description in case the construction failed. This is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>in case any of the provided arguments does not meet the specified requirements, the created object is <em>invalid</em>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5fdfac4435408f17aca454f4a361298d"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::~HDeviceInfo" ref="a5fdfac4435408f17aca454f4a361298d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<a class="anchor" id="af06c591ebb4af3e1a6b0bad919c7ff93"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::HDeviceInfo" ref="af06c591ebb4af3e1a6b0bad919c7ff93" args="(const HDeviceInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the contents of the other to this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>specifies the object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae73c9e118359871770e00157e4770c59"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::operator=" ref="ae73c9e118359871770e00157e4770c59" args="(const HDeviceInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns the contents of the other to this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>specifies the object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b7e0c0420d4872dc46f12e7da269837"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::isValid" ref="a0b7e0c0420d4872dc46f12e7da269837" args="(HValidityCheckLevel level) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is valid. </p>
<p>A valid object contains the mandatory data of a device description.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>specifies the level of strictness used in validating the object. This parameter is optional and the default level is strict.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ee95dd700cefa610bdf1c33eb4014f2"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::setManufacturerUrl" ref="a8ee95dd700cefa610bdf1c33eb4014f2" args="(const QUrl &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setManufacturerUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the URL for the web site of the manufacturer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the URL for the web site of the manufacturer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a6bdf3e8c7a3f7505d70ccfd9c5e270f4" title="Returns the manufacturer&#39;s web site.">manufacturerUrl()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5202fbca000ee9b9cbde75f9c499bd3"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::setModelDescription" ref="af5202fbca000ee9b9cbde75f9c499bd3" args="(const QString &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setModelDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the model description. </p>
<p>A model description is used to display a long description for end user. Should be &lt; 128 characters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the model description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a52f63048a9b0d68a1ab60d842e8ee8ed" title="Returns long description for end user.">modelDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a337564fdb1db0ad172641680990e67"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::setModelNumber" ref="a8a337564fdb1db0ad172641680990e67" args="(const QString &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setModelNumber </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the model number. </p>
<p>There is no format specified for the model number, other than it should be &lt; 32 characters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the model number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ad461e3dcf4ee388c7e9024afedc148e9" title="Returns the model number.">modelNumber()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74ee80efe410a9d13b9bca9ef1cbd377"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::setModelUrl" ref="a74ee80efe410a9d13b9bca9ef1cbd377" args="(const QUrl &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setModelUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the URL for the web site of the model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the model URL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#af8c39a0b91e3354a9cdec885f141d87c" title="Returns the web site for the device model.">modelUrl()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c130558f8c1db70b69419a5566388b7"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::setSerialNumber" ref="a5c130558f8c1db70b69419a5566388b7" args="(const QString &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSerialNumber </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the serial number of the device. </p>
<p>There is no format specified for the serial number, other than it should be &lt; 64 characters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the serial number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#acf437981a4305d522ed4fe89ca16465d" title="Returns the serial number.">serialNumber()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64d0e4100c819d373b4f84da0673761a"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::setUpc" ref="a64d0e4100c819d373b4f84da0673761a" args="(const QString &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUpc </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Universal Product Code. </p>
<p>UPC is a 12-digit, all-numeric code that identifies the consumer package. Managed by the Uniform Code Council.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the UPC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a969f6c107c09846ae5c89c3604769b8d" title="Returns the Universal Product Code.">upc()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a587aa12bed131f05aa61e18fde0805ad"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::setIcons" ref="a587aa12bed131f05aa61e18fde0805ad" args="(const QList&lt; QUrl &gt; &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIcons </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the icons of the device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the icons of the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a7b09a5beb1cd8a6c633373fced999eeb" title="Returns the icons of the device, if any.">icons()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8cf125173b4db72ac8bb11e888401558"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::setPresentationUrl" ref="a8cf125173b4db72ac8bb11e888401558" args="(const QUrl &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPresentationUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the presentation URL. </p>
<p>Presentation URL specifies the URL for HTML-based user interface for controlling and/or viewing device status.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the presentation URL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a6900422810ae498c7e425ab6f487e79a" title="Returns the location of the device&#39;s presentation page.">presentationUrl()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b3d865f8464c062a9a2fdea067289f6"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::deviceType" ref="a0b3d865f8464c062a9a2fdea067289f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a>&amp; deviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of the device found in the device description file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the device found in the device description file. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bea900074184e8aaa6a394f89b0505c"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::friendlyName" ref="a9bea900074184e8aaa6a394f89b0505c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString friendlyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns short description for end user. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>short description for end user. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6c54bb0351e4b2a65997447a901a1f5"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::manufacturer" ref="ac6c54bb0351e4b2a65997447a901a1f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString manufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns manufacturer's name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>manufacturer's name. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bdf3e8c7a3f7505d70ccfd9c5e270f4"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::manufacturerUrl" ref="a6bdf3e8c7a3f7505d70ccfd9c5e270f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl manufacturerUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the manufacturer's web site. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The manufacturer's web site.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a8ee95dd700cefa610bdf1c33eb4014f2" title="Sets the URL for the web site of the manufacturer.">setManufacturerUrl()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a52f63048a9b0d68a1ab60d842e8ee8ed"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::modelDescription" ref="a52f63048a9b0d68a1ab60d842e8ee8ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString modelDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns long description for end user. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>long description for end user.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#af5202fbca000ee9b9cbde75f9c499bd3" title="Sets the model description.">setModelDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ae171220d56b6799d232ffd8ce9fd10"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::modelName" ref="a9ae171220d56b6799d232ffd8ce9fd10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString modelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the model name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The model name. </dd></dl>

</div>
</div>
<a class="anchor" id="ad461e3dcf4ee388c7e9024afedc148e9"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::modelNumber" ref="ad461e3dcf4ee388c7e9024afedc148e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString modelNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the model number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The model number.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a8a337564fdb1db0ad172641680990e67" title="Sets the model number.">setModelNumber()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af8c39a0b91e3354a9cdec885f141d87c"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::modelUrl" ref="af8c39a0b91e3354a9cdec885f141d87c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl modelUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the web site for the device model. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The web site for the device model.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a74ee80efe410a9d13b9bca9ef1cbd377" title="Sets the URL for the web site of the model.">setModelUrl()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf437981a4305d522ed4fe89ca16465d"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::serialNumber" ref="acf437981a4305d522ed4fe89ca16465d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString serialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the serial number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The serial number.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a5c130558f8c1db70b69419a5566388b7" title="Sets the serial number of the device.">setSerialNumber()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab055ce3a9f7b66ca85b219459bd4e181"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::udn" ref="ab055ce3a9f7b66ca85b219459bd4e181" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a>&amp; udn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Unique Device Name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Universally-unique identifier for the device, whether root or embedded.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the UDN is same over time for a specific device instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a969f6c107c09846ae5c89c3604769b8d"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::upc" ref="a969f6c107c09846ae5c89c3604769b8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString upc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Universal Product Code. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Universal Product Code.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a64d0e4100c819d373b4f84da0673761a" title="Sets the Universal Product Code.">setUpc()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b09a5beb1cd8a6c633373fced999eeb"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::icons" ref="a7b09a5beb1cd8a6c633373fced999eeb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QUrl &gt; icons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the icons of the device, if any. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The icons of the device.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a587aa12bed131f05aa61e18fde0805ad" title="Sets the icons of the device.">setIcons()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6900422810ae498c7e425ab6f487e79a"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::presentationUrl" ref="a6900422810ae498c7e425ab6f487e79a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl presentationUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the location of the device's presentation page. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The location of the device's presentation page.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a8cf125173b4db72ac8bb11e888401558" title="Sets the presentation URL.">setPresentationUrl()</a> </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a31611d2fd0c9a4a7ed9e93518939da3b"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::operator==" ref="a31611d2fd0c9a4a7ed9e93518939da3b" args="(const HDeviceInfo &amp;obj1, const HDeviceInfo &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="ac965efb07d432b97e849b844c015ea8a"></a><!-- doxytag: member="Herqq::Upnp::HDeviceInfo::operator!=" ref="ac965efb07d432b97e849b844c015ea8a" args="(const HDeviceInfo &amp;obj1, const HDeviceInfo &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
