<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HDeviceHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>HDeviceHost Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicehosting.html">Device Hosting</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HDeviceHost" -->
<p>This is a class for creating and hosting <code>HServerDevice</code> instances on the network.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HDeviceHost&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_device_host-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22">DeviceHostError</a> { <br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22accbacca4e683b2968466c17fcc3736d3">UndefinedError</a> =  -1, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22aef9104c292609ba6db320509be8fe27f">NoError</a> =  0, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a14a64c012b97da12a349c61d20fdbaa7">AlreadyInitializedError</a> =  1, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a06907cf7b4d0a6d9b9a7656208e28049">InvalidConfigurationError</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a859db1615e5522aa16315b44f311ef29">InvalidDeviceDescriptionError</a> =  3, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22acbbab916554f979bba72c8559f4c7488">InvalidServiceDescriptionError</a> =  4, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a213410fd7f3bf4677e711f96519a3027">CommunicationsError</a> =  5, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a4f19a59941d30ed46801ad82c37d19ba">NotStarted</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22abb7d11eab273f127ca90cd91d535adfe">ResourceConflict</a> =  7
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a2463a3acef2df4c951ce942a3229e44e">quit</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#af9d9c3616721ee6e3cc9b9ef5db76d1c">HDeviceHost</a> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#ada9f5c178cae93c70430b827df181e8a">~HDeviceHost</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a88d6b59d28c34396a7c5a9a8f3c5e031">device</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;udn, <a class="el" href="namespace_herqq_1_1_upnp.html#a02492e49ca058c8fd7c3a88956f0cec4">TargetDeviceType</a> target=RootDevices) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__devicemodel.html#ga8964812e88f2ffa760a3f7ff57b0f55b">HServerDevices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#ac9a1f3f117e8b024b2ba6b44a724a697">rootDevices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a6e51dea9bbb1c69b392ea3fd184cb645">init</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a> &amp;configuration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22">DeviceHostError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a91f05eaef4f8fc61d915635151020b58">error</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a02c200ae01c38d30950e97889a92e86b">errorDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a4558af60ed2b596bab378a56106a23ff">isStarted</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a12617cd46954be29fcb1d65ee1a715d5">add</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a> &amp;configuration)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a5fac2383cde5eecdf9ec0150d367cf81">configuration</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html">HDeviceHostRuntimeStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a755df027f92aed2db550ec82afc32c35">runtimeStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a948303af2f346c452b6083d35da6eb26">setError</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22">DeviceHostError</a> error, const QString &amp;errorDescr)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a42ae2f218433f37837f53c243faca5ee">doInit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a7a2fbaa46dfb3e9233d4a068e8a9c268">doQuit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#add351fedc9b49dfcd51df6fe379d819d">acceptSubscription</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a> *targetService, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;source, bool isNew)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a class for creating and hosting <code>HServerDevice</code> instances on the network. </p>
<p>As the name implies, this is the class in the HUPnP library used to expose UPnP devices to UPnP control points. The class <em>hosts</em> instances of <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a>, which means that the class takes care of all of the UPnP mechanics detaching the <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> from it. This separation leaves the <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> to model the UPnP device structure and to focus on the functionality of the specific device type. This is what the HUPnP <a class="el" href="group__hupnp__devicemodel.html">Device Model</a> is all about.</p>
<p>Hosting a device is simple, assuming you have the necessary device and service descriptions ready and the HUPnP device and service classes implemented. Basically, you only need to:</p>
<ul>
<li>instantiate an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html" title="This is a class for specifying a configuration to an HServerDevice that is to be created and hosted b...">HDeviceConfiguration</a> for each UPnP device type to be hosted and pass them to the <code>HDeviceHost</code> inside a <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" title="This class is used to specify one or more device configurations to an HDeviceHost instance and to con...">HDeviceHostConfiguration</a> instance </li>
<li>instantiate and initialize an <code>HDeviceHost</code> </li>
<li>make sure a Qt event loop is present in the thread in which the <code>HDeviceHost</code> is run.</li>
</ul>
<p>As an example, consider the following:</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// myclass.h</span>

<span class="preprocessor"> #include &quot;my_hdevice.h&quot;</span> <span class="comment">// your code containing the type MyHDevice</span>

<span class="preprocessor"> #include &lt;HUpnpCore/HDeviceHost&gt;</span>
<span class="preprocessor"> #include &lt;HUpnpCore/HDeviceModelCreator&gt;</span>

<span class="preprocessor"> #include &lt;QtCore/QObject&gt;</span>

 <span class="keyword">class </span>MyClass :
     <span class="keyword">public</span> QObject
 {
 Q_OBJECT

 <span class="keyword">private</span>:
     <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">Herqq::Upnp::HDeviceHost</a>* m_deviceHost;

 <span class="keyword">public</span>:
     MyClass(QObject* parent = 0);
 };

 <span class="keyword">class </span>MyCreator : <span class="keyword">public</span> Herqq::Upnp::HDeviceModelCreator
 {

 <span class="keyword">private</span>:

   <span class="comment">// overridden from HDeviceModelCreator</span>
   <span class="keyword">virtual</span> MyCreator* newInstance() <span class="keyword">const</span>;

 <span class="keyword">public</span>:

   <span class="comment">// overridden from HDeviceModelCreator</span>
   <span class="keyword">virtual</span> MyHServerDevice* createDevice(
       <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">Herqq::Upnp::HDeviceInfo</a>&amp; info) <span class="keyword">const</span>;

   <span class="comment">// overridden from HDeviceModelCreator</span>
   <span class="keyword">virtual</span> MyHServerService* createService(
       <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_service_info.html" title="This class is used to contain information of a UPnP service found in a UPnP device description docume...">Herqq::Upnp::HServiceInfo</a>&amp; serviceInfo,
       <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">Herqq::Upnp::HDeviceInfo</a>&amp; parentDeviceInfo) <span class="keyword">const</span>;
 };

 <span class="comment">// myclass.cpp</span>

 MyCreator* MyCreator::newInstance()<span class="keyword"> const</span>
<span class="keyword"> </span>{
     <span class="keywordflow">return</span> <span class="keyword">new</span> MyCreator();
 }

 MyHServerDevice* MyCreator::createDevice(<span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">Herqq::Upnp::HDeviceInfo</a>&amp; info)<span class="keyword"> const</span>
<span class="keyword"> </span>{
     <span class="keywordflow">if</span> (info.<a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a0b3d865f8464c062a9a2fdea067289f6" title="Returns the type of the device found in the device description file.">deviceType</a>().toString() == <span class="stringliteral">&quot;urn:herqq-org:device:MyDevice:1&quot;</span>)
     {
         <span class="keywordflow">return</span> <span class="keyword">new</span> MyHServerDevice();
     }

     <span class="keywordflow">return</span> 0;
 }

 MyHServerService* MyCreator::createService(
     <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_service_info.html" title="This class is used to contain information of a UPnP service found in a UPnP device description docume...">Herqq::Upnp::HServiceInfo</a>&amp; serviceInfo,
     <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">Herqq::Upnp::HDeviceInfo</a>&amp; parentDeviceInfo)<span class="keyword"> const</span>
<span class="keyword"> </span>{
     <span class="keywordflow">if</span> (serviceInfo.<a class="code" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a4c5ad2ee520ef1d97e3c7bbe3bf30222" title="Returns the type of the service found in the device description file.">serviceType</a>().toString() == <span class="stringliteral">&quot;urn:herqq-org:service:MyService:1&quot;</span>)
     {
         <span class="keywordflow">return</span> <span class="keyword">new</span> HMyServerService();
     }

     <span class="comment">// Note, parentDeviceInfo is not needed in this case, but there are</span>
     <span class="comment">// scenarios when it is mandatory to know information of the parent</span>
     <span class="comment">// device to create the correct HServerService type.</span>

     <span class="keywordflow">return</span> 0;
 }

 MyClass::MyClass(QObject* parent) :
     QObject(parent),
         m_deviceHost(new Herqq::Upnp::<a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host.html#af9d9c3616721ee6e3cc9b9ef5db76d1c" title="Creates a new instance.">HDeviceHost</a>(this))
 {
     <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" title="This class is used to specify one or more device configurations to an HDeviceHost instance and to con...">Herqq::Upnp::HDeviceHostConfiguration</a> hostConf;
     hostConf.<a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ae70076a58f2245f2803b4737e57b5fe6" title="Sets the device model creator the HDeviceHost should use to create HServerDevice instances.">setDeviceModelCreator</a>(MyCreator());

     <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html" title="This is a class for specifying a configuration to an HServerDevice that is to be created and hosted b...">Herqq::Upnp::HDeviceConfiguration</a> deviceConf;
     deviceConf.<a class="code" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a4dfa95a0bdaaa48f464ef9a5f2ce2ba3" title="Sets the path to the UPnP device description.">setPathToDeviceDescription</a>(<span class="stringliteral">&quot;my_hdevice_devicedescription.xml&quot;</span>);

     hostConf.<a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ac5167fc3a5b9a74fe48a1c0d30ea5cce" title="Adds a device configuration.">add</a>(deviceConf);

     <span class="keywordflow">if</span> (!m_deviceHost-&gt;init(hostConf))
     {
         <span class="comment">// The initialization failed, perhaps you should do something?</span>
         <span class="comment">// for starters, you can call error() to check the error type and</span>
         <span class="comment">// errorDescription() for a human-readable description of</span>
         <span class="comment">// the error that occurred.</span>
         <span class="keywordflow">return</span>;
     }

     <span class="comment">// The host is running and your device should now be accessible to</span>
     <span class="comment">// UPnP Control points until the host is destroyed (assuming the current</span>
     <span class="comment">// thread has an event loop).</span>
 }
</pre></div><p>There are a few noteworthy issues in the example above.</p>
<ol type="1">
<li>The device host will fail to initialize if your <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" title="This class is used to specify one or more device configurations to an HDeviceHost instance and to con...">HDeviceHostConfiguration</a> instance is invalid; for instance, the <em>device</em> <em>model</em> <em>creator</em> is not specified or any of the paths to your UPnP device or service description documents are invalid. The point is, <b>you should always check the return value</b>.</li>
<li>Your <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> is accessible only as long as your <code>HDeviceHost</code> is alive. When the device host is destroyed every UPnP device it hosted are destroyed as well.</li>
<li><code>HDeviceHost</code> requires an event loop to function.</li>
<li>The example above uses an <code>HDeviceHost</code> instance to host a single UPnP root device, but the same host could be used to host multiple UPnP root devices. Certainly you can create multiple <code>HDeviceHost</code> instances that each host a single root <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> within a thread, even sharing an event loop. However, using a single <code>HDeviceHost</code> for multiple root <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> instances reduces resource usage in various ways and makes all the configured UPnP root devices accessible to you from the same <code>HDeviceHost</code> instance.</li>
</ol>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>
<ul>
<li><code>HDeviceHost</code> has thread affinity, which mandates that the <code>HDeviceHost</code> and any object managed by it must be destroyed in the thread in which the <code>HDeviceHost</code> at the time lives. You can use <code>QObject::moveToThread()</code> on the <code>HDeviceHost</code>, which causes the device host and every object managed by it to be moved to the chosen thread. However, you cannot move individual objects managed by <code>HDeviceHost</code>.</li>
</ul>
<ul>
<li><code>HDeviceHost</code> is the owner of the instances of <code>HServerDevice</code> it manages. It manages the memory of every object it has created. In other words, a device host <b>never</b> transfers the ownership of the <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> objects it manages; <b>HDeviceHost always destroys every HServerDevice it manages when it is being destroyed</b>.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hupnp__devicehosting.html" title="This page explains the concept of device hosts, which encapsulate the technical details of UPnP netwo...">Device Hosting</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" title="This class is used to specify one or more device configurations to an HDeviceHost instance and to con...">HDeviceHostConfiguration</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html" title="This is a class for specifying a configuration to an HServerDevice that is to be created and hosted b...">HDeviceConfiguration</a> </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1680b0ca208c0b3b930b94cd29610f22"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::DeviceHostError" ref="a1680b0ca208c0b3b930b94cd29610f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22">DeviceHostError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies return values that some of the methods of the class may return. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1680b0ca208c0b3b930b94cd29610f22accbacca4e683b2968466c17fcc3736d3"></a><!-- doxytag: member="UndefinedError" ref="a1680b0ca208c0b3b930b94cd29610f22accbacca4e683b2968466c17fcc3736d3" args="" -->UndefinedError</em>&nbsp;</td><td>
<p>Return value signifying general failure. </p>
<p>This return code is used when an operation could not be successfully completed, but the exact cause for the error could not be determined. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1680b0ca208c0b3b930b94cd29610f22aef9104c292609ba6db320509be8fe27f"></a><!-- doxytag: member="NoError" ref="a1680b0ca208c0b3b930b94cd29610f22aef9104c292609ba6db320509be8fe27f" args="" -->NoError</em>&nbsp;</td><td>
<p>No error has occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1680b0ca208c0b3b930b94cd29610f22a14a64c012b97da12a349c61d20fdbaa7"></a><!-- doxytag: member="AlreadyInitializedError" ref="a1680b0ca208c0b3b930b94cd29610f22a14a64c012b97da12a349c61d20fdbaa7" args="" -->AlreadyInitializedError</em>&nbsp;</td><td>
<p>Return value signifying that the device host is already successfully initialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1680b0ca208c0b3b930b94cd29610f22a06907cf7b4d0a6d9b9a7656208e28049"></a><!-- doxytag: member="InvalidConfigurationError" ref="a1680b0ca208c0b3b930b94cd29610f22a06907cf7b4d0a6d9b9a7656208e28049" args="" -->InvalidConfigurationError</em>&nbsp;</td><td>
<p>Return value signifying that the provided host configuration was incorrect. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1680b0ca208c0b3b930b94cd29610f22a859db1615e5522aa16315b44f311ef29"></a><!-- doxytag: member="InvalidDeviceDescriptionError" ref="a1680b0ca208c0b3b930b94cd29610f22a859db1615e5522aa16315b44f311ef29" args="" -->InvalidDeviceDescriptionError</em>&nbsp;</td><td>
<p>Return value signifying that a provided device description document was invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1680b0ca208c0b3b930b94cd29610f22acbbab916554f979bba72c8559f4c7488"></a><!-- doxytag: member="InvalidServiceDescriptionError" ref="a1680b0ca208c0b3b930b94cd29610f22acbbab916554f979bba72c8559f4c7488" args="" -->InvalidServiceDescriptionError</em>&nbsp;</td><td>
<p>Return value signifying that a provided service description document was invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1680b0ca208c0b3b930b94cd29610f22a213410fd7f3bf4677e711f96519a3027"></a><!-- doxytag: member="CommunicationsError" ref="a1680b0ca208c0b3b930b94cd29610f22a213410fd7f3bf4677e711f96519a3027" args="" -->CommunicationsError</em>&nbsp;</td><td>
<p>Return value used to indicate one or more more problems in communications layer. </p>
<p>For instance, perhaps the HTTP server or could the SSDP listener could not be initialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1680b0ca208c0b3b930b94cd29610f22a4f19a59941d30ed46801ad82c37d19ba"></a><!-- doxytag: member="NotStarted" ref="a1680b0ca208c0b3b930b94cd29610f22a4f19a59941d30ed46801ad82c37d19ba" args="" -->NotStarted</em>&nbsp;</td><td>
<p>Return value used to indicate that the device host instance is not property initiated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1680b0ca208c0b3b930b94cd29610f22abb7d11eab273f127ca90cd91d535adfe"></a><!-- doxytag: member="ResourceConflict" ref="a1680b0ca208c0b3b930b94cd29610f22abb7d11eab273f127ca90cd91d535adfe" args="" -->ResourceConflict</em>&nbsp;</td><td>
<p>Return value used to indicate that operation failed due to a resource conflict. </p>
<p>For instance, trying to add more than one device with a same UDN will fail because of this. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9d9c3616721ee6e3cc9b9ef5db76d1c"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::HDeviceHost" ref="af9d9c3616721ee6e3cc9b9ef5db76d1c" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>specifies the parent <code>QObject</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada9f5c178cae93c70430b827df181e8a"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::~HDeviceHost" ref="ada9f5c178cae93c70430b827df181e8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>
<p>Destroys the device host and every hosted device. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42ae2f218433f37837f53c243faca5ee"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::doInit" ref="a42ae2f218433f37837f53c243faca5ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the initialization of a derived class. </p>
<p>The <code>HDeviceHost</code> uses two-phase initialization in which the user first constructs an instance and then calls <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a6e51dea9bbb1c69b392ea3fd184cb645" title="Initializes the device host and the devices it is supposed to host.">init()</a> in order to ready the object for use. This method is called by the <code>HDeviceHost</code> during its private initialization after all the private data structures are constructed, but before any network operations are performed. At this point no HTTP or SSDP requests are served.</p>
<p>You can override this method to perform any further initialization of a derived class.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if and only if the initialization succeeded. If <em>false</em> is returned the initialization of the device host is aborted. In addition, it is advised that you call <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a948303af2f346c452b6083d35da6eb26" title="Sets the type and description of the last error occurred.">setError()</a> before returning.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the default implementation does nothing.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a6e51dea9bbb1c69b392ea3fd184cb645" title="Initializes the device host and the devices it is supposed to host.">init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a2fbaa46dfb3e9233d4a068e8a9c268"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::doQuit" ref="a7a2fbaa46dfb3e9233d4a068e8a9c268" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the de-initialization of a derived class. </p>
<p>Since it is possible to shutdown a device host without actually destroying the instance by calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a2463a3acef2df4c951ce942a3229e44e" title="Quits the device host and destroys the UPnP devices it is hosting.">quit()</a>, derived classes have the possibility to run their own shutdown procedure by overriding this method. This method is called <b>before</b> the <code>HDeviceHost</code> cleans its private data structures but after it has stopped listening requests from the network.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the default implementation does nothing.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a2463a3acef2df4c951ce942a3229e44e" title="Quits the device host and destroys the UPnP devices it is hosting.">quit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="add351fedc9b49dfcd51df6fe379d819d"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::acceptSubscription" ref="add351fedc9b49dfcd51df6fe379d819d" args="(HServerService *targetService, const HEndpoint &amp;source, bool isNew)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acceptSubscription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a> *&#160;</td>
          <td class="paramname"><em>targetService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a (re-)subscription should be accepted. </p>
<p>Derived classes can opt to override this method to decide what event subscriptions are accepted and what are not.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">targetService</td><td>specifies the target of the subscription.</td></tr>
    <tr><td class="paramname">source</td><td>specifies the location where the subscription came.</td></tr>
    <tr><td class="paramname">isNew</td><td>indicates the type of the subscription. The value is <em>true</em> in case the subscription is new and <em>false</em> in case the subscription is a renewal to an existing subscription.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the subscription should be accepted.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>by default all subscriptions are accepted. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fac2383cde5eecdf9ec0150d367cf81"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::configuration" ref="a5fac2383cde5eecdf9ec0150d367cf81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a> * configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the configuration used to initialize the device host. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The configuration used to initialize the device host or null in case the device host is not initialized.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the returned object is not a copy and the ownership of the object is not transferred. Do <b>not</b> delete it. </dd></dl>

</div>
</div>
<a class="anchor" id="a755df027f92aed2db550ec82afc32c35"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::runtimeStatus" ref="a755df027f92aed2db550ec82afc32c35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html">HDeviceHostRuntimeStatus</a> * runtimeStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the object that details information of the status of a device host. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object that details information of the status of a device host.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>A device host creates a single <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html" title="This is a class for detailing information of the runtime status of an HDeviceHost instance...">HDeviceHostRuntimeStatus</a> object during its construction and deletes it when the device host is being deleted. </li>
<li>The returned object is always owned by the device host. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a948303af2f346c452b6083d35da6eb26"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::setError" ref="a948303af2f346c452b6083d35da6eb26" args="(DeviceHostError error, const QString &amp;errorDescr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22">DeviceHostError</a>&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errorDescr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the type and description of the last error occurred. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>specifies the error type. </td></tr>
    <tr><td class="paramname">errorDescr</td><td>specifies a human readable description of the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a91f05eaef4f8fc61d915635151020b58" title="Returns the type of the last error occurred.">error()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a02c200ae01c38d30950e97889a92e86b" title="Returns a human readable description of the last error occurred.">errorDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a88d6b59d28c34396a7c5a9a8f3c5e031"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::device" ref="a88d6b59d28c34396a7c5a9a8f3c5e031" args="(const HUdn &amp;udn, TargetDeviceType target=RootDevices) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> * device </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td>
          <td class="paramname"><em>udn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_herqq_1_1_upnp.html#a02492e49ca058c8fd7c3a88956f0cec4">TargetDeviceType</a>&#160;</td>
          <td class="paramname"><em>target</em> = <code>RootDevices</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a root device with the specified Unique Device Name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">udn</td><td>specifies the Unique Device Name of the desired root device. </td></tr>
    <tr><td class="paramname">target</td><td>specifies the type of devices that are included in the search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The root device with the specified Unique Device Name, or a null pointer in case no currently managed root device has the specified UDN.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>the returned device will be deleted when the device host is being destroyed. However, do <b>not</b> delete the device object directly. The ownership of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> is <b>never</b> transferred. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9a1f3f117e8b024b2ba6b44a724a697"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::rootDevices" ref="ac9a1f3f117e8b024b2ba6b44a724a697" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__devicemodel.html#ga8964812e88f2ffa760a3f7ff57b0f55b">HServerDevices</a> rootDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of UPnP root devices the host is currently managing. </p>
<p>The returned list contains pointers to root <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> objects that are currently hosted by this instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of pointers to root <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> objects that are currently managed by the device host.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>the returned <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> instances will be deleted when the device host is being destroyed. However, do <b>not</b> delete the device objects directly. The ownership of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> is <b>never</b> transferred. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e51dea9bbb1c69b392ea3fd184cb645"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::init" ref="a6e51dea9bbb1c69b392ea3fd184cb645" args="(const HDeviceHostConfiguration &amp;configuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the device host and the devices it is supposed to host. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>specifies the configuration for the instance. The object has to contain at least one device configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if the initialization of the device host succeeded. If <em>false</em> is returned you can call <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a91f05eaef4f8fc61d915635151020b58" title="Returns the type of the last error occurred.">error()</a> to get the type of the error, and you can call <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a02c200ae01c38d30950e97889a92e86b" title="Returns a human readable description of the last error occurred.">errorDescription()</a> to get a human-readable description of the error.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a2463a3acef2df4c951ce942a3229e44e" title="Quits the device host and destroys the UPnP devices it is hosting.">quit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91f05eaef4f8fc61d915635151020b58"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::error" ref="a91f05eaef4f8fc61d915635151020b58" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22">DeviceHostError</a> error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of the last error occurred. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the last error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a02c200ae01c38d30950e97889a92e86b"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::errorDescription" ref="a02c200ae01c38d30950e97889a92e86b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString errorDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a human readable description of the last error occurred. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a human readable description of the last error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a4558af60ed2b596bab378a56106a23ff"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::isStarted" ref="a4558af60ed2b596bab378a56106a23ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the host is successfully started. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the host is successfully started. </dd></dl>

</div>
</div>
<a class="anchor" id="a12617cd46954be29fcb1d65ee1a715d5"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::add" ref="a12617cd46954be29fcb1d65ee1a715d5" args="(const HDeviceConfiguration &amp;configuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new root device configuration to the device host. </p>
<p>If the provided configuration is valid, the device host creates a new device model instance, announces the new resource(s) to the network and adds the device model available into the control of this instance.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>specifies the new root device to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if a device model corresponding to the specified configuration was created and added to the device host. If the method returns <em>false</em>, you can call <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a91f05eaef4f8fc61d915635151020b58" title="Returns the type of the last error occurred.">error()</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a02c200ae01c38d30950e97889a92e86b" title="Returns a human readable description of the last error occurred.">errorDescription()</a> to get more information of the error that occurred.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specified device configuration has to be compatible with the specified <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" title="This class is used to specify one or more device configurations to an HDeviceHost instance and to con...">HDeviceHostConfiguration</a> specified in <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a6e51dea9bbb1c69b392ea3fd184cb645" title="Initializes the device host and the devices it is supposed to host.">init()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a91f05eaef4f8fc61d915635151020b58" title="Returns the type of the last error occurred.">error()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a02c200ae01c38d30950e97889a92e86b" title="Returns a human readable description of the last error occurred.">errorDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2463a3acef2df4c951ce942a3229e44e"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHost::quit" ref="a2463a3acef2df4c951ce942a3229e44e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quits the device host and destroys the UPnP devices it is hosting. </p>
<p>Note that this is automatically called when the device host is destroyed.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Every pointer to object retrieved from this instance will be deleted. Be sure not to use any such pointer after calling this method.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a6e51dea9bbb1c69b392ea3fd184cb645" title="Initializes the device host and the devices it is supposed to host.">init()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
