<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HServiceSetup Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#af15770cc190b107a944c8529fc8ba9d5">HServiceSetup</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a34bfdb238afbce5ea9285b5bd6f9aa4e">HServiceSetup</a>(const HServiceId &amp;id, const HResourceType &amp;serviceType, HInclusionRequirement incReq=InclusionMandatory)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a77427d799251f330316c803dbdbe29c3">HServiceSetup</a>(const HServiceId &amp;id, const HResourceType &amp;serviceType, int version, HInclusionRequirement incReq=InclusionMandatory)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a78ff613718f0223ae2acd756c367af11">HServiceSetup</a>(const HServiceSetup &amp;)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a0188a796ee4ab75eae7c61ef52b7fa28">inclusionRequirement</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a8fb3c7da4b8b39a197b064268bb3b518">isValid</a>(HValidityCheckLevel checkLevel) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#acb9b88445783d595b298b3821038031c">operator!=</a>(const HServiceSetup &amp;obj1, const HServiceSetup &amp;obj2)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a45620d694671df2340678abc2d24e72b">operator=</a>(const HServiceSetup &amp;)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a92a486f7f3ae3db80fc76216063b2322">operator==</a>(const HServiceSetup &amp;, const HServiceSetup &amp;)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a8c6ca3e8981cd5cb6a93867e968af167">serviceId</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#af24b5da77a38488c8a2f1810b12df48a">serviceType</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#af68dab1bc70349878e15a77d58063bc9">setInclusionRequirement</a>(HInclusionRequirement arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#aa578679464b77d067f5895fe6f7232ae">setServiceId</a>(const HServiceId &amp;arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a1d9c7f0a11c943593ebbb68a031074f8">setServiceType</a>(const HResourceType &amp;arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a860cb4223b0ea7ad522bf1f98731d94e">setVersion</a>(int version)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#aa5f30d51d4a86222cd00a2e05826a7db">version</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a634bdee71d2d35205f844d54fa03ea1e">~HServiceSetup</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
