<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HDiscoveryRequest Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#ac2eef9c1c7883c798a3c95d1f265bfc8">HDiscoveryRequest</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#ad859a094350a096f056de72d0d8c539a">HDiscoveryRequest</a>(qint32 mx, const HDiscoveryType &amp;resource, const HProductTokens &amp;userAgent)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a6ece7d3e94c8905d68ec708496861072">HDiscoveryRequest</a>(const HDiscoveryRequest &amp;)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a0b7e0c0420d4872dc46f12e7da269837">isValid</a>(HValidityCheckLevel level) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a1c27abc255bf2c0eb41e12704f478a73">mx</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a74ab8e5b69bf5f7b3b881a234f405c75">operator!=</a>(const HDiscoveryRequest &amp;obj1, const HDiscoveryRequest &amp;obj2)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#ade2a9166a46538bd5ce32e8a077f2f38">operator=</a>(const HDiscoveryRequest &amp;)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a67b4d39d4bb53fe66f4d33263114932c">operator==</a>(const HDiscoveryRequest &amp;, const HDiscoveryRequest &amp;)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a752ae4a56391a5aac7f2429be271d738">searchTarget</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a566cc8d874557cba64cbc3b57af6a3eb">userAgent</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#ae4bac44b024e6773f0954d1603769e07">~HDiscoveryRequest</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
