<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HDeviceModelInfoProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html">HDeviceModelInfoProvider</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>HDeviceModelInfoProvider Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HDeviceModelInfoProvider" --><!-- doxytag: inherits="Herqq::Upnp::HClonable" -->
<p>A protocol class for providing information that is used to validate components of UPnP's device architecture and to setup components of HUPnP's device model.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HDeviceModelInfoProvider&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HDeviceModelInfoProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.png" usemap="#HDeviceModelInfoProvider_map" alt=""/>
  <map id="HDeviceModelInfoProvider_map" name="HDeviceModelInfoProvider_map">
<area href="class_herqq_1_1_upnp_1_1_h_clonable.html" alt="HClonable" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>

<p><a href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#a2b792313bfd132c8efe08a410e4c3b05">HDeviceModelInfoProvider</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#a8ef5c9f7ef4842d010321a9bc811cbac">~HDeviceModelInfoProvider</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#a19ef11fd489a1d84e120edb76feb49fb">servicesSetupData</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;info) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html">HDevicesSetupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#a14e11f4d4cd8e0053417e2a9b5dbf780">embedddedDevicesSetupData</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;info) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html">HActionsSetupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#a78b37419ab7689d5a1794e75c107ecf4">actionsSetupData</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;serviceInfo, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;parentDeviceInfo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html">HStateVariablesSetupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#ada8e8879e60bcf7c04e17e50398dbc5a">stateVariablesSetupData</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;serviceInfo, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;parentDeviceInfo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html">HDeviceModelInfoProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#aad0a37940137cd1cadc7e3e178e5fcce">clone</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A protocol class for providing information that is used to validate components of UPnP's device architecture and to setup components of HUPnP's device model. </p>
<p>The main purpose of this class is to define an interface that enables the users to provide information that HUPnP can use for verification and validation purposes. Although optional, this information can be especially useful when provided to <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> via <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" title="This class is used to specify one or more device configurations to an HDeviceHost instance and to con...">HDeviceHostConfiguration</a>. This enables HUPnP to use the information to verify that device and service descriptions are setup according to the specified information.</p>
<p>The benefit of this is that your custom device model components can rest assured that all the required state variables, actions, services and embedded devices are properly defined and initialized before the instantiation of the HUPnP's device model (device tree) is published for control points to use.</p>
<p>The benefits of this may be somewhat difficult to realize at first, since most of the time it is you, the user, who provides the implementation and the description documents. Apart from inadvertent mistakes, you usually get those right. However, when someone else provides the implementation of the HUPnP's device model or the description documents, mismatches can easily occur and this is where the benefits of this additional information are truly useful. Remember, in UPnP architecture the description documents are used to marshal device model information from servers to clients. If the description documents do not accurately reflect the server-side implementation, the client-side may not be able to correctly invoke the server-side.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hupnp__devicehosting.html" title="This page explains the concept of device hosts, which encapsulate the technical details of UPnP netwo...">Device Hosting</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" title="This class is used to specify one or more device configurations to an HDeviceHost instance and to con...">HDeviceHostConfiguration</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b792313bfd132c8efe08a410e4c3b05"></a><!-- doxytag: member="Herqq::Upnp::HDeviceModelInfoProvider::HDeviceModelInfoProvider" ref="a2b792313bfd132c8efe08a410e4c3b05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html">HDeviceModelInfoProvider</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>

</div>
</div>
<a class="anchor" id="a8ef5c9f7ef4842d010321a9bc811cbac"></a><!-- doxytag: member="Herqq::Upnp::HDeviceModelInfoProvider::~HDeviceModelInfoProvider" ref="a8ef5c9f7ef4842d010321a9bc811cbac" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html">HDeviceModelInfoProvider</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a19ef11fd489a1d84e120edb76feb49fb"></a><!-- doxytag: member="Herqq::Upnp::HDeviceModelInfoProvider::servicesSetupData" ref="a19ef11fd489a1d84e120edb76feb49fb" args="(const HDeviceInfo &amp;info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a> servicesSetupData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information of the services the specified device type may contain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>specifies the device type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>information of the services the specified device type may contain. </dd></dl>

</div>
</div>
<a class="anchor" id="a14e11f4d4cd8e0053417e2a9b5dbf780"></a><!-- doxytag: member="Herqq::Upnp::HDeviceModelInfoProvider::embedddedDevicesSetupData" ref="a14e11f4d4cd8e0053417e2a9b5dbf780" args="(const HDeviceInfo &amp;info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html">HDevicesSetupData</a> embedddedDevicesSetupData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information of the embedded devices the specified device type may contain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>specifies the device type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>information of the embedded devices the specified device type may contain. </dd></dl>

</div>
</div>
<a class="anchor" id="a78b37419ab7689d5a1794e75c107ecf4"></a><!-- doxytag: member="Herqq::Upnp::HDeviceModelInfoProvider::actionsSetupData" ref="a78b37419ab7689d5a1794e75c107ecf4" args="(const HServiceInfo &amp;serviceInfo, const HDeviceInfo &amp;parentDeviceInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html">HActionsSetupData</a> actionsSetupData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>parentDeviceInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information of the actions the specified service type may contain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceInfo</td><td>specifies the service type.</td></tr>
    <tr><td class="paramname">parentDeviceInfo</td><td>specifies information about the parent UPnP device that contains this service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>information of the actions the specified service type may contain. </dd></dl>

</div>
</div>
<a class="anchor" id="ada8e8879e60bcf7c04e17e50398dbc5a"></a><!-- doxytag: member="Herqq::Upnp::HDeviceModelInfoProvider::stateVariablesSetupData" ref="ada8e8879e60bcf7c04e17e50398dbc5a" args="(const HServiceInfo &amp;serviceInfo, const HDeviceInfo &amp;parentDeviceInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html">HStateVariablesSetupData</a> stateVariablesSetupData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>parentDeviceInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information of the state variables the specified service type may contain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceInfo</td><td>specifies the service type.</td></tr>
    <tr><td class="paramname">parentDeviceInfo</td><td>specifies information about the parent UPnP device that contains this service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>information of the state variables the specified service type may contain. </dd></dl>

</div>
</div>
<a class="anchor" id="aad0a37940137cd1cadc7e3e178e5fcce"></a><!-- doxytag: member="Herqq::Upnp::HDeviceModelInfoProvider::clone" ref="aad0a37940137cd1cadc7e3e178e5fcce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html">HDeviceModelInfoProvider</a> * clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a deep copy of the instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a deep copy of the instance.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>the ownership of the returned object is transferred to the caller. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#aecedae1e16654886c4a66eb0ab217f02">HClonable</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
