<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HServerDevice Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#aeaebc63d2181b1a4506603f4e03f1275">description</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a174e0334926d087e7742f86c799c0a25">deviceStatus</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a89ea67c88cf6241dda2f83265e7a974e">embeddedDevices</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#ae97314cf24bfec72635b833decf1ba3b">embeddedDevicesByType</a>(const HResourceType &amp;deviceType, HResourceType::VersionMatch versionMatch=HResourceType::Inclusive) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a473c44a8fdeb86a9bb9afef6039074dd">finalizeInit</a>(QString *errDescription)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#aa0e960f31eeba8ff35962d20f1103814">HServerDevice</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a840c5bef70e4d35d2d8d307782350dd2">info</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#ad109e8148dba39e215712986f05a083f">init</a>(const HDeviceInfo &amp;info, HServerDevice *parentDevice=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#aad7b0c0386c5070c1f82f396d9a7eb21">locations</a>(LocationUrlType urlType=AbsoluteUrl) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#ad54eb96081434a081c3b66ea0fb9ff42">parentDevice</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a6c76e7adc03bbdee72e24a5848dd2022">rootDevice</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a3516645e56aaa22e9f081b6f87a4c180">serviceById</a>(const HServiceId &amp;serviceId) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a8f6d3991018069f26caf6b79ee09d57a">services</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a554418bac9ff7302e684fc39cb7a992b">servicesByType</a>(const HResourceType &amp;serviceType, HResourceType::VersionMatch versionMatch=HResourceType::Inclusive) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a37d59e8a943c9297d6f31b376d4b75a4">~HServerDevice</a>()=0</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
