<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HServerService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HServerService Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HServerService" -->
<p>This is an abstract base class for server-side UPnP services.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HServerService&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_server_service-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#aa1a9f38296010cc75cc3068825e9cd3d">notifyListeners</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a71f6013347c930c23eee27809d86b0ed">stateChanged</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">Herqq::Upnp::HServerService</a> *source)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#ae3f71a8cc8ab1cae33b0eec3bd07bc8d">~HServerService</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#ad54eb96081434a081c3b66ea0fb9ff42">parentDevice</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#aff1181e7eb1649ee965aea5316a63d76">info</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#abaf7d7abc3191395c1d465f67c13f4c9">description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hupnp__devicemodel.html#gafe3d3053be7e8cef270baf8ec3b285c2">HServerActions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a25e9ea5824928a2d91e41b90f554c695">actions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hupnp__devicemodel.html#ga529de58d287bd2bc304dd55e6291d5bb">HServerStateVariables</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a5fba859e124938136708a93f8156cb31">stateVariables</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#ac2342ad699766c1a019dac56991d6373">isEvented</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a1b41fed228ff423cec8153a1fe15ddb1">value</a> (const QString &amp;stateVarName, bool *ok=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a06fee7021988b9c1e8c00beca618c9a9">setValue</a> (const QString &amp;stateVarName, const QVariant &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
<a class="el" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6">HActionInvoke</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#gae2d7925bfcaa10d57cf5e1b912ac32aa">HActionInvokes</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__hupnp__devicemodel.html#gae2d7925bfcaa10d57cf5e1b912ac32aa">HActionInvokes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a4c4d1d19a5b7e052992cb99701a7153b">createActionInvokes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a473c44a8fdeb86a9bb9afef6039074dd">finalizeInit</a> (QString *errDescription)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#ae12dd90a1e9d24d2c2441f372c9339d2">HServerService</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a9a272438694963b1214aa3946fa0fc26">init</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;info, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> *parentDevice)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is an abstract base class for server-side UPnP services. </p>
<p><code>HServerService</code> is a core component of the HUPnP's server-side <a class="el" href="group__hupnp__devicemodel.html">Device Model</a> and it models a UPnP service. The UPnP Device Architecture specifies a UPnP service as <em>"Logical functional unit. Smallest units of control. Exposes
 actions and models the state of a physical device with state variables"</em>. In other words, a UPnP service is the entry point for accessing certain type of functionality and state of the containing device.</p>
<h2>Using the class</h2>
<p>You can retrieve the containing device, the <em>parent</em> <em>device</em>, using <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#ad54eb96081434a081c3b66ea0fb9ff42" title="Returns the parent HServerDevice that contains this service instance.">parentDevice()</a>. You can retrieve all the actions the service contains by calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a25e9ea5824928a2d91e41b90f554c695" title="Returns the actions the service contains.">actions()</a>, Similarly, you can retrieve all the state variables of the service by calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a5fba859e124938136708a93f8156cb31" title="Returns the state variables of the service.">stateVariables()</a>.</p>
<p>The class exposes all the details in the device description concerning a service through <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#aff1181e7eb1649ee965aea5316a63d76" title="Returns information about the service.">info()</a>. From the returned <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html" title="This class is used to contain information of a UPnP service found in a UPnP device description docume...">HServiceInfo</a> object you can retrieve the <em>serviceId</em> and <em>serviceType</em> along with various URLs found in the device description, such as the: </p>
<ul>
<li><em>scpdUrl</em>, which returns the URL for fetching the service description, </li>
<li><em>controlUrl</em>, which returns the URL to be used in action invocation and </li>
<li><em>eventSubUrl</em>, which returns the URL used in event (un)subscriptions.</li>
</ul>
<p>However, the above URLs usually provide informational value only, since HUPnP provides a simpler interface for everything those URLs expose: </p>
<ul>
<li>You can retrieve the service description of a service using <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#abaf7d7abc3191395c1d465f67c13f4c9" title="Returns the full service description.">description()</a>. </li>
<li>Action invocation is abstracted into the <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> class. </li>
<li>You can receive all the event notifications from a UPnP service by connecting to the <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a71f6013347c930c23eee27809d86b0ed" title="This signal is emitted when the state of one or more state variables has changed.">stateChanged()</a> signal.</li>
</ul>
<h2>Sub-classing</h2>
<p>Writing a custom <code>HServerService</code> is simple, because you only have to provide the implementations of the actions the service exposes. You can do this by overriding <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a4c4d1d19a5b7e052992cb99701a7153b" title="Creates and returns the &quot;action implementations&quot; of the actions the service exposes...">createActionInvokes()</a> in which you create the <em>callable</em> <em>entities</em> that will be called upon action invocation. You can also mark member functions implementing actions of a service as <code>Q_INVOKABLE</code>, which enables HUPnP to automatically create the previsously mentioned <em>callable</em> <em>entities</em> for you. See <a class="el" href="builddevice_tutorial.html">Tutorial for Building a UPnP Device</a> and <a class="el" href="setting_up_the_devicemodel.html">Setting Up the Device Model</a> for more information about creating your own <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> types with custom functionality.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hupnp__devicemodel.html" title="This page explains the concept of HUPnP Device Model, which is the logical object hierarchy of HUPnP ...">Device Model</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae12dd90a1e9d24d2c2441f372c9339d2"></a><!-- doxytag: member="Herqq::Upnp::HServerService::HServerService" ref="ae12dd90a1e9d24d2c2441f372c9339d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<p>You have to call <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a9a272438694963b1214aa3946fa0fc26" title="Initializes the instance.">init()</a> to fully initialize the instance.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a9a272438694963b1214aa3946fa0fc26" title="Initializes the instance.">init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f71a8cc8ab1cae33b0eec3bd07bc8d"></a><!-- doxytag: member="Herqq::Upnp::HServerService::~HServerService" ref="ae3f71a8cc8ab1cae33b0eec3bd07bc8d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c4d1d19a5b7e052992cb99701a7153b"></a><!-- doxytag: member="Herqq::Upnp::HServerService::createActionInvokes" ref="a4c4d1d19a5b7e052992cb99701a7153b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__devicemodel.html#gae2d7925bfcaa10d57cf5e1b912ac32aa">HServerService::HActionInvokes</a> createActionInvokes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns the "action implementations" of the actions the service exposes. </p>
<p>It is very important to note that the overrides of this method should always call the implementation of the super class too. For instance,</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> <a class="code" href="group__hupnp__devicemodel.html#gae2d7925bfcaa10d57cf5e1b912ac32aa" title="This is a type definition for a hash table containing HActionInvoke objects keyed with strings repres...">HServerService::HActionInvokes</a> <a class="code" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a4c4d1d19a5b7e052992cb99701a7153b" title="Creates and returns the &amp;quot;action implementations&amp;quot; of the actions the service exposes...">MyServiceType::createActionInvokes</a>()
 {
     <a class="code" href="group__hupnp__devicemodel.html#gae2d7925bfcaa10d57cf5e1b912ac32aa" title="This is a type definition for a hash table containing HActionInvoke objects keyed with strings repres...">HActionInvokes</a> retVal = <a class="code" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a4c4d1d19a5b7e052992cb99701a7153b" title="Creates and returns the &amp;quot;action implementations&amp;quot; of the actions the service exposes...">SuperClass::createActionInvokes</a>();

     <span class="comment">// create and add the actions of this class to the &quot;retVal&quot; variable</span>

     <span class="keywordflow">return</span> retVal;
 }
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>The implementations of the actions this <code>HServerService</code> exposes. </dd></dl>

</div>
</div>
<a class="anchor" id="a473c44a8fdeb86a9bb9afef6039074dd"></a><!-- doxytag: member="Herqq::Upnp::HServerService::finalizeInit" ref="a473c44a8fdeb86a9bb9afef6039074dd" args="(QString *errDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool finalizeInit </td>
          <td>(</td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>errDescription</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides an opportunity to do post-construction initialization routines in derived classes. </p>
<p>As <code>HServerService</code> is part of the HUPnP's server-side <a class="el" href="group__hupnp__devicemodel.html">Device Model</a>, its initialization process is usually driven by HUPnP. If this is the case, at the time of instantiation of a descendant <code>HServerService</code> the base <code>HServerService</code> sub-object is not yet fully set up. In other words, at that time it is not guaranteed that every private or protected member of a <code>HServerService</code> are set to their "final" values that are used once the object is fully initialized and ready to be used.</p>
<p>Because of the above, descendants of <code>HServerService</code> should not reference or rely on values of <code>HServerService</code> at the time of construction. If the initialization of a <code>HServerService</code> descendant needs to do something that rely on <code>HServerService</code> being fully set up, you can override this method. This method is called <b>once</b> right after the base <code>HServerService</code> is fully initialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">errDescription</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the initialization succeeded.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>It is advisable to keep the constructors of the descendants of <code>HServerService</code> small and fast, and do more involved initialization routines here. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a272438694963b1214aa3946fa0fc26"></a><!-- doxytag: member="Herqq::Upnp::HServerService::init" ref="a9a272438694963b1214aa3946fa0fc26" args="(const HServiceInfo &amp;info, HServerDevice *parentDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> *&#160;</td>
          <td class="paramname"><em>parentDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the instance. </p>
<p>This method will succeed only once after construction. Subsequent calls will do nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>specifies information of the service. This is usually read from a device description document.</td></tr>
    <tr><td class="paramname">parentDevice</td><td>specifies the UPnP device instance that contains this service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad54eb96081434a081c3b66ea0fb9ff42"></a><!-- doxytag: member="Herqq::Upnp::HServerService::parentDevice" ref="ad54eb96081434a081c3b66ea0fb9ff42" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> * parentDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the parent <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> that contains this service instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> that contains this service instance. </dd></dl>

</div>
</div>
<a class="anchor" id="aff1181e7eb1649ee965aea5316a63d76"></a><!-- doxytag: member="Herqq::Upnp::HServerService::info" ref="aff1181e7eb1649ee965aea5316a63d76" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp; info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the service. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>information about the service. This information is usually read from a device description document. </dd></dl>

</div>
</div>
<a class="anchor" id="abaf7d7abc3191395c1d465f67c13f4c9"></a><!-- doxytag: member="Herqq::Upnp::HServerService::description" ref="abaf7d7abc3191395c1d465f67c13f4c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the full service description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full service description. </dd></dl>

</div>
</div>
<a class="anchor" id="a25e9ea5824928a2d91e41b90f554c695"></a><!-- doxytag: member="Herqq::Upnp::HServerService::actions" ref="a25e9ea5824928a2d91e41b90f554c695" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hupnp__devicemodel.html#gafe3d3053be7e8cef270baf8ec3b285c2">HServerActions</a> &amp; actions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the actions the service contains. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The actions the service contains.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The ownership of the returned objects is not transferred. Do <b>not</b> delete the returned objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fba859e124938136708a93f8156cb31"></a><!-- doxytag: member="Herqq::Upnp::HServerService::stateVariables" ref="a5fba859e124938136708a93f8156cb31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hupnp__devicemodel.html#ga529de58d287bd2bc304dd55e6291d5bb">HServerStateVariables</a> &amp; stateVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the state variables of the service. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The state variables of the service.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The ownership of the returned objects is not transferred. Do <b>not</b> delete the returned objects. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2342ad699766c1a019dac56991d6373"></a><!-- doxytag: member="Herqq::Upnp::HServerService::isEvented" ref="ac2342ad699766c1a019dac56991d6373" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEvented </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the service contains state variables that are evented. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the service contains one or more state variables that are evented.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>In case the service is not evented, the <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a71f6013347c930c23eee27809d86b0ed" title="This signal is emitted when the state of one or more state variables has changed.">stateChanged()</a> signal will never be emitted and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#aa1a9f38296010cc75cc3068825e9cd3d" title="Explicitly forces stateChanged() event to be emitted if the service is evented.">notifyListeners()</a> method does nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b41fed228ff423cec8153a1fe15ddb1"></a><!-- doxytag: member="Herqq::Upnp::HServerService::value" ref="a1b41fed228ff423cec8153a1fe15ddb1" args="(const QString &amp;stateVarName, bool *ok=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant value </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stateVarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>ok</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the specified state variable, if such exists. </p>
<p>This is a convenience method for retrieving a state variable by name and getting its value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stateVarName</td><td>specifies the name of the state variable.</td></tr>
    <tr><td class="paramname">ok</td><td>specifies a pointer to a <code>bool</code>, which will contain <em>true</em> if the specified state variable was found and its value was returned. This is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the specified state variable, if such exists. If this service does not contain the specified state variable, an invalid <code>QVariant</code> is returned.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The value of the state variable may be represented by an invalid <code>QVariant</code>. Because of this, if you want to be sure that the specified state variable was found and its value was returned, you should use the <em>ok</em> parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a06fee7021988b9c1e8c00beca618c9a9"></a><!-- doxytag: member="Herqq::Upnp::HServerService::setValue" ref="a06fee7021988b9c1e8c00beca618c9a9" args="(const QString &amp;stateVarName, const QVariant &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stateVarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of the specified state variable, if such exists. </p>
<p>This is a convenience method for retrieving a state variable by name and setting its value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stateVarName</td><td>specifies the name of the state variable.</td></tr>
    <tr><td class="paramname">value</td><td>specifies the new value of the state variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the specified state variable was found and its value was changed. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1a9f38296010cc75cc3068825e9cd3d"></a><!-- doxytag: member="Herqq::Upnp::HServerService::notifyListeners" ref="aa1a9f38296010cc75cc3068825e9cd3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notifyListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Explicitly forces <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a71f6013347c930c23eee27809d86b0ed" title="This signal is emitted when the state of one or more state variables has changed.">stateChanged()</a> event to be emitted if the service is evented. </p>
<p>Otherwise this method does nothing. </p>

</div>
</div>
<a class="anchor" id="a71f6013347c930c23eee27809d86b0ed"></a><!-- doxytag: member="Herqq::Upnp::HServerService::stateChanged" ref="a71f6013347c930c23eee27809d86b0ed" args="(const Herqq::Upnp::HServerService *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">Herqq::Upnp::HServerService</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the state of one or more state variables has changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>specifies the source of the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This signal has thread affinity to the thread where the object resides. Do not connect to this signal from other threads. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
