<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HClonable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HClonable Class Reference<div class="ingroups"><a class="el" href="group__hupnp__common.html">Common</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HClonable" -->
<p>This class defines an interface for cloning instances of polymorphic classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HClonable&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HClonable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_herqq_1_1_upnp_1_1_h_clonable.png" usemap="#HClonable_map" alt=""/>
  <map id="HClonable_map" name="HClonable_map">
<area href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html" alt="HControlPointConfiguration" shape="rect" coords="0,56,166,80"/>
<area href="class_herqq_1_1_upnp_1_1_h_device_configuration.html" alt="HDeviceConfiguration" shape="rect" coords="176,56,342,80"/>
<area href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" alt="HDeviceHostConfiguration" shape="rect" coords="352,56,518,80"/>
<area href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html" alt="HDeviceModelCreator" shape="rect" coords="528,56,694,80"/>
<area href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html" alt="HDeviceModelInfoProvider" shape="rect" coords="704,56,870,80"/>
</map>
 </div></div>

<p><a href="class_herqq_1_1_upnp_1_1_h_clonable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#ad1d4c861b6d37bfd81057e844bbee43f">HClonable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#ab193c1e5bda5c7b0e8f44922bebecae2">~HClonable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#aecedae1e16654886c4a66eb0ab217f02">clone</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#afbbf48d738f466d00d096000c5cb7320">doClone</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a> *target) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#af9be55f60089d61cf61fc6fc9bf0af8b">newInstance</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class defines an interface for cloning instances of polymorphic classes. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1d4c861b6d37bfd81057e844bbee43f"></a><!-- doxytag: member="Herqq::Upnp::HClonable::HClonable" ref="ad1d4c861b6d37bfd81057e844bbee43f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>

</div>
</div>
<a class="anchor" id="ab193c1e5bda5c7b0e8f44922bebecae2"></a><!-- doxytag: member="Herqq::Upnp::HClonable::~HClonable" ref="ab193c1e5bda5c7b0e8f44922bebecae2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbbf48d738f466d00d096000c5cb7320"></a><!-- doxytag: member="Herqq::Upnp::HClonable::doClone" ref="afbbf48d738f466d00d096000c5cb7320" args="(HClonable *target) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the contents of this to the <code>target</code> object. </p>
<p>Every derived class that introduces member variables that should be copied as part of a cloning operation <b>should</b> override this method. The implementation should be something along these lines:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_clonable.html#afbbf48d738f466d00d096000c5cb7320" title="Clones the contents of this to the target object.">MyClonable::doClone</a>(<a class="code" href="class_herqq_1_1_upnp_1_1_h_clonable.html#ad1d4c861b6d37bfd81057e844bbee43f" title="Creates a new instance.">HClonable</a>* target)<span class="keyword"> const</span>
<span class="keyword"> </span>{
    MyClonable* myClonable = <span class="keyword">dynamic_cast&lt;</span>MyClonable*<span class="keyword">&gt;</span>(target);
    <span class="keywordflow">if</span> (!myClonable)
    {
        <span class="keywordflow">return</span>;
    }

    <a class="code" href="class_herqq_1_1_upnp_1_1_h_clonable.html#afbbf48d738f466d00d096000c5cb7320" title="Clones the contents of this to the target object.">BaseClassOfMyClonable::doClone</a>(target);

    <span class="comment">// copy the variables introduced in *this* MyClonable</span>
    <span class="comment">// instance to &quot;myClonable&quot;.</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>specifies the target object to which the contents of <code>this</code> instance are cloned. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#ad991aa4cf2b88f3633d7a42b26ef8002">HControlPointConfiguration</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#afbbf48d738f466d00d096000c5cb7320">HDeviceConfiguration</a>, and <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#afbbf48d738f466d00d096000c5cb7320">HDeviceHostConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="af9be55f60089d61cf61fc6fc9bf0af8b"></a><!-- doxytag: member="Herqq::Upnp::HClonable::newInstance" ref="af9be55f60089d61cf61fc6fc9bf0af8b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a> * newInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<p>This method is used as part of object cloning. Because of that, it is important that every concrete (non-abstract) descendant class overrides this method regardless of the type location in the inheritance tree:</p>
<div class="fragment"><pre class="fragment"> MyClonable* <a class="code" href="class_herqq_1_1_upnp_1_1_h_clonable.html#af9be55f60089d61cf61fc6fc9bf0af8b" title="Creates a new instance.">MyClonable::newInstance</a>()<span class="keyword"> const</span>
<span class="keyword"> </span>{
     <span class="keywordflow">return</span> <span class="keyword">new</span> MyClonable();
 }
</pre></div><dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>the object has to be heap-allocated and </li>
<li>the ownership of the object is passed to the caller. </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a6b103fc3bcc44ef5bed9fd1a3ee055e5">HControlPointConfiguration</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a8674927f7bffe28786af4aac9dab42a0">HDeviceConfiguration</a>, and <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#abf2ea0b6b8af430bca6b82bd3e15d642">HDeviceHostConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="aecedae1e16654886c4a66eb0ab217f02"></a><!-- doxytag: member="Herqq::Upnp::HClonable::clone" ref="aecedae1e16654886c4a66eb0ab217f02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a>* clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a deep copy of the instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a deep copy of the instance.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>the ownership of the returned object is transferred to the caller. </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#ad87c35d15705943bb50a0e6f19704c6b">HControlPointConfiguration</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#af86a12516387e4541995fc434086588d">HDeviceConfiguration</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#aaef8ab7985ed642c102ef318effd3041">HDeviceHostConfiguration</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#aad0a37940137cd1cadc7e3e178e5fcce">HDeviceModelInfoProvider</a>, and <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html#afdb92edc62ad31a53131ab162cb9b86d">HDeviceModelCreator</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
