<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HDeviceConfiguration Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#aa6710b5dc305eaecc4e12f8ed4216353">cacheControlMaxAge</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#af86a12516387e4541995fc434086588d">clone</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#afbbf48d738f466d00d096000c5cb7320">doClone</a>(HClonable *target) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#ad1d4c861b6d37bfd81057e844bbee43f">HClonable</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#ac39b15c75c4859eaaa962dbd293ff452">HDeviceConfiguration</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a8674927f7bffe28786af4aac9dab42a0">newInstance</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#aef2e5b02656787a00e4f19cb9ecdc661">pathToDeviceDescription</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a5965ba4a8d47d446ba10d33bf934bc02">setCacheControlMaxAge</a>(qint32 maxAge=1800)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a4dfa95a0bdaaa48f464ef9a5f2ce2ba3">setPathToDeviceDescription</a>(const QString &amp;pathToDeviceDescription)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#ab193c1e5bda5c7b0e8f44922bebecae2">~HClonable</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#af777dbe5f44489dc40c5b23052327b50">~HDeviceConfiguration</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
