<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HStateVariableEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>HStateVariableEvent Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HStateVariableEvent" -->
<p>This is a class used to transfer state variable event information.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HStateVariableEvent&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_state_variable_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#a46de9010c84d32b17ddb314eae417766">HStateVariableEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#a108a425ccd56178151e93929b87ac235">HStateVariableEvent</a> (const QVariant &amp;previousValue, const QVariant &amp;newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#ae99a383cfb6ab060effad61754f62d79">HStateVariableEvent</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#a322b32738a6385d4a951f6460180893d">~HStateVariableEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#ab88e12ff712755b0ac4267977e31663c">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#a1e9cc5941a4004e4dc3add5fa1f719ea">previousValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#a8add1e2727e7c13868cc279e714d4e2d">newValue</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a class used to transfer state variable event information. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html" title="A client-side class that represents a server-side UPnP state variable.">HClientStateVariable</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html" title="This is a class that represents a server-side UPnP state variable.">HServerStateVariable</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46de9010c84d32b17ddb314eae417766"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableEvent::HStateVariableEvent" ref="a46de9010c84d32b17ddb314eae417766" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, empty instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#a479432127ee77145cc19d6a2d1590821" title="Indicates if the instance is empty.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a108a425ccd56178151e93929b87ac235"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableEvent::HStateVariableEvent" ref="a108a425ccd56178151e93929b87ac235" args="(const QVariant &amp;previousValue, const QVariant &amp;newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>previousValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance based on the provided values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">previousValue</td><td>specifies the value before the change.</td></tr>
    <tr><td class="paramname">newValue</td><td>specifies the value of the state variable at the time the event was generated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#a479432127ee77145cc19d6a2d1590821" title="Indicates if the instance is empty.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae99a383cfb6ab060effad61754f62d79"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableEvent::HStateVariableEvent" ref="ae99a383cfb6ab060effad61754f62d79" args="(const HStateVariableEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Copies the contents of the <code>other</code> to this. </p>

</div>
</div>
<a class="anchor" id="a322b32738a6385d4a951f6460180893d"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableEvent::~HStateVariableEvent" ref="a322b32738a6385d4a951f6460180893d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab88e12ff712755b0ac4267977e31663c"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableEvent::operator=" ref="ab88e12ff712755b0ac4267977e31663c" args="(const HStateVariableEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns the contents of the other object to this. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableEvent::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the instance is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if the instance is empty, which means that none of its attributes contain a valid non-empty value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e9cc5941a4004e4dc3add5fa1f719ea"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableEvent::previousValue" ref="a1e9cc5941a4004e4dc3add5fa1f719ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant previousValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the previous value of the state variable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous value of the state variable. </dd></dl>

</div>
</div>
<a class="anchor" id="a8add1e2727e7c13868cc279e714d4e2d"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableEvent::newValue" ref="a8add1e2727e7c13868cc279e714d4e2d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant newValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the new, changed value of the state variable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new, changed value of the state variable. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
