<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HDeviceHostRuntimeStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html">HDeviceHostRuntimeStatus</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HDeviceHostRuntimeStatus Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicehosting.html">Device Hosting</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HDeviceHostRuntimeStatus" -->
<p>This is a class for detailing information of the runtime status of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> instance.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HDeviceHostRuntimeStatus&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html#acdab100f8ea3335652679bdf723ef654">~HDeviceHostRuntimeStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html#aeb6fdc644bb34979743ea12209c16870">ssdpEndpoints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html#ac96a0e73b7940114274b43c5c38f0cf6">httpEndpoints</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html#ad77975fe77b2690f2cfd5467ef4a4a48">HDeviceHostRuntimeStatus</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a class for detailing information of the runtime status of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad77975fe77b2690f2cfd5467ef4a4a48"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostRuntimeStatus::HDeviceHostRuntimeStatus" ref="ad77975fe77b2690f2cfd5467ef4a4a48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html">HDeviceHostRuntimeStatus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an instance. </p>

</div>
</div>
<a class="anchor" id="acdab100f8ea3335652679bdf723ef654"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostRuntimeStatus::~HDeviceHostRuntimeStatus" ref="acdab100f8ea3335652679bdf723ef654" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html">HDeviceHostRuntimeStatus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb6fdc644bb34979743ea12209c16870"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostRuntimeStatus::ssdpEndpoints" ref="aeb6fdc644bb34979743ea12209c16870" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &gt; ssdpEndpoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the IP endpoints that the device host uses for SSDP communications. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The IP endpoints that the device host uses for SSDP communications. </dd></dl>

</div>
</div>
<a class="anchor" id="ac96a0e73b7940114274b43c5c38f0cf6"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostRuntimeStatus::httpEndpoints" ref="ac96a0e73b7940114274b43c5c38f0cf6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &gt; httpEndpoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the IP endpoints that the device host uses for HTTP communications. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The IP endpoints that the device host uses for HTTP communications. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
