<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HDeviceSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>HDeviceSetup Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HDeviceSetup" -->
<p>This class is used to specify information that can be used to validate a UPnP device.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HDeviceSetup&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_device_setup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#ad08132a0b14ab8218f06514fdb3d0f38">HDeviceSetup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#ab1a211b3d48ab3d9726e2fec249a7221">HDeviceSetup</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;type, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a807b7d212bcc9fd33ce3a5782ed354f0">HDeviceSetup</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;type, int version, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#aafe5ed7d4f4582e12b2214f986a67dd8">~HDeviceSetup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a6e2f3d8f3fb85aefe378fdb2a5498889">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a6b37c2a8672db83574d77cf36732665a">HDeviceSetup</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#af55a3c8246949b44652889a89d2ebc71">deviceType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a0188a796ee4ab75eae7c61ef52b7fa28">inclusionRequirement</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#aa5f30d51d4a86222cd00a2e05826a7db">version</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#af68dab1bc70349878e15a77d58063bc9">setInclusionRequirement</a> (<a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#ae3ea48bd457bb6e7beac8eeb2c1b455d">setDeviceType</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a860cb4223b0ea7ad522bf1f98731d94e">setVersion</a> (int version)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to specify information that can be used to validate a UPnP device. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html" title="This class is used to specify information that can be used to validate UPnP devices.">HDevicesSetupData</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html" title="This is a client-side class that represents a server-side UPnP device.">HClientDevice</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad08132a0b14ab8218f06514fdb3d0f38"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::HDeviceSetup" ref="ad08132a0b14ab8218f06514fdb3d0f38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, invalid instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab1a211b3d48ab3d9726e2fec249a7221"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::HDeviceSetup" ref="ab1a211b3d48ab3d9726e2fec249a7221" args="(const HResourceType &amp;type, HInclusionRequirement incReq=InclusionMandatory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>specifies the device type.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies <em>inclusion requirement</em> of the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#aa5f30d51d4a86222cd00a2e05826a7db" title="Returns the version of the UPnP device, which first specified the embedded device.">version()</a> is set to 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a807b7d212bcc9fd33ce3a5782ed354f0"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::HDeviceSetup" ref="a807b7d212bcc9fd33ce3a5782ed354f0" args="(const HResourceType &amp;type, int version, HInclusionRequirement incReq=InclusionMandatory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>specifies the device type.</td></tr>
    <tr><td class="paramname">version</td><td>specifies the version of the UPnP device, which first specified the embedded device.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies <em>inclusion requirement</em> of the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aafe5ed7d4f4582e12b2214f986a67dd8"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::~HDeviceSetup" ref="aafe5ed7d4f4582e12b2214f986a67dd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<a class="anchor" id="a6b37c2a8672db83574d77cf36732665a"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::HDeviceSetup" ref="a6b37c2a8672db83574d77cf36732665a" args="(const HDeviceSetup &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Copies the contents of <em>other</em> to this. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e2f3d8f3fb85aefe378fdb2a5498889"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::operator=" ref="a6e2f3d8f3fb85aefe378fdb2a5498889" args="(const HDeviceSetup &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a copy of <em>other</em>. </p>

</div>
</div>
<a class="anchor" id="af55a3c8246949b44652889a89d2ebc71"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::deviceType" ref="af55a3c8246949b44652889a89d2ebc71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp; deviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the device type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The device type.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#ae3ea48bd457bb6e7beac8eeb2c1b455d" title="Sets the device type.">setDeviceType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0188a796ee4ab75eae7c61ef52b7fa28"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::inclusionRequirement" ref="a0188a796ee4ab75eae7c61ef52b7fa28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> inclusionRequirement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <em>inclusion requirement</em>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <em>inclusion requirement</em>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#af68dab1bc70349878e15a77d58063bc9" title="Sets the the inclusion requirement.">setInclusionRequirement()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::isValid" ref="aac1b70a2ed67ead038c4d3f5ac4d8a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is valid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object is valid, that is, the device type, version and inclusion requirement are properly defined.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#aa5f30d51d4a86222cd00a2e05826a7db" title="Returns the version of the UPnP device, which first specified the embedded device.">version()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#af55a3c8246949b44652889a89d2ebc71" title="Returns the device type.">deviceType()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a0188a796ee4ab75eae7c61ef52b7fa28" title="Returns the inclusion requirement.">inclusionRequirement()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f30d51d4a86222cd00a2e05826a7db"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::version" ref="aa5f30d51d4a86222cd00a2e05826a7db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the version of the UPnP device, which first specified the embedded device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version of the UPnP device, which first specified the embedded device.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a860cb4223b0ea7ad522bf1f98731d94e" title="Specifies the version of the UPnP device, which first specified the embedded device.">setVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af68dab1bc70349878e15a77d58063bc9"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::setInclusionRequirement" ref="af68dab1bc70349878e15a77d58063bc9" args="(HInclusionRequirement arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInclusionRequirement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the the <em>inclusion requirement</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the <em>inclusion requirement</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a0188a796ee4ab75eae7c61ef52b7fa28" title="Returns the inclusion requirement.">inclusionRequirement()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3ea48bd457bb6e7beac8eeb2c1b455d"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::setDeviceType" ref="ae3ea48bd457bb6e7beac8eeb2c1b455d" args="(const HResourceType &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDeviceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the device type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the device type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#af55a3c8246949b44652889a89d2ebc71" title="Returns the device type.">deviceType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a860cb4223b0ea7ad522bf1f98731d94e"></a><!-- doxytag: member="Herqq::Upnp::HDeviceSetup::setVersion" ref="a860cb4223b0ea7ad522bf1f98731d94e" args="(int version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the version of the UPnP device, which first specified the embedded device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>specifies the version of the UPnP device, which first specified the embedded device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#aa5f30d51d4a86222cd00a2e05826a7db" title="Returns the version of the UPnP device, which first specified the embedded device.">version()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
