<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HServiceId Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#accee6ab97206065b8fb1162cd97359ae">HServiceId</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a808a003bc0c01b4a5a324fa6862831a9">HServiceId</a>(const QString &amp;serviceId)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#ab04eaa689929d621adc3a4672e5fa8fc">HServiceId</a>(const HServiceId &amp;other)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#af8c8fc1a8b9d82ccdaf3def76f528662">isStandardType</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a0b7e0c0420d4872dc46f12e7da269837">isValid</a>(HValidityCheckLevel level) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a969bd1b226008710539cf903ff789571">operator!=</a>(const HServiceId &amp;obj1, const HServiceId &amp;obj2)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a75f08b8c73382a3b8c963f710e979d44">operator=</a>(const HServiceId &amp;other)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#aaec72dba0848a026c838a1350c01fa3d">operator==</a>(const HServiceId &amp;, const HServiceId &amp;)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a772ddef1269fae823915f0fc9a90f051">qHash</a>(const HServiceId &amp;key)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a07f9c23224e993a7d146b8a375b491db">suffix</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#afb16c8cf8d1d386f074c98c0a4b82c27">urn</a>(bool completeUrn=true) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a92512c99cbbb37143a3d8eb413a562b0">~HServiceId</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
