<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HExecArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HExecArgs Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HExecArgs" -->
<p>This class is used to specify information used to control the execution of an asynchronous operation and the notification of its completion.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HExecArgs&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_exec_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a0f82e18806f5b596c01c3f4e2aa63c4a">ExecType</a> { <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a0f82e18806f5b596c01c3f4e2aa63c4aa5ecbcf0afce98b042f35ec71ba03fa4b">Normal</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a0f82e18806f5b596c01c3f4e2aa63c4aacccb0f93c1ae6e18b25796836ce60c4d">FireAndForget</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#aa54941de30aaf0e98924ef4be910311c">HExecArgs</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a0f82e18806f5b596c01c3f4e2aa63c4a">ExecType</a> type=Normal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#affc0f73a96a06262efdfd3fcf683c8ab">~HExecArgs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a0f82e18806f5b596c01c3f4e2aa63c4a">ExecType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a2c2cf90d542b634a682653270a99cb1d">execType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#aa13084620c8df8a570e708b0b527d1b5">setExecType</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a0f82e18806f5b596c01c3f4e2aa63c4a">ExecType</a> type)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a03b48354867dce1eb0a8d863f5d9203e">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a4a5dd087ec0d9fe60489a1daf0ada3b6">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to specify information used to control the execution of an asynchronous operation and the notification of its completion. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is thread-safe. </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0f82e18806f5b596c01c3f4e2aa63c4a"></a><!-- doxytag: member="Herqq::Upnp::HExecArgs::ExecType" ref="a0f82e18806f5b596c01c3f4e2aa63c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a0f82e18806f5b596c01c3f4e2aa63c4a">ExecType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration specifies how the asynchronous operation should be run. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0f82e18806f5b596c01c3f4e2aa63c4aa5ecbcf0afce98b042f35ec71ba03fa4b"></a><!-- doxytag: member="Normal" ref="a0f82e18806f5b596c01c3f4e2aa63c4aa5ecbcf0afce98b042f35ec71ba03fa4b" args="" -->Normal</em>&nbsp;</td><td>
<p>This value indicates that the operation should be run normally and its completion or failure should be signaled normally. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f82e18806f5b596c01c3f4e2aa63c4aacccb0f93c1ae6e18b25796836ce60c4d"></a><!-- doxytag: member="FireAndForget" ref="a0f82e18806f5b596c01c3f4e2aa63c4aacccb0f93c1ae6e18b25796836ce60c4d" args="" -->FireAndForget</em>&nbsp;</td><td>
<p>This value indicates that the operation should be dispatched to be run, but its completion or failure isn't signaled. </p>
<p>This value is useful in situations where the result of the operation isn't interesting. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa54941de30aaf0e98924ef4be910311c"></a><!-- doxytag: member="Herqq::Upnp::HExecArgs::HExecArgs" ref="aa54941de30aaf0e98924ef4be910311c" args="(ExecType type=Normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a0f82e18806f5b596c01c3f4e2aa63c4a">ExecType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>Normal</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affc0f73a96a06262efdfd3fcf683c8ab"></a><!-- doxytag: member="Herqq::Upnp::HExecArgs::~HExecArgs" ref="affc0f73a96a06262efdfd3fcf683c8ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c2cf90d542b634a682653270a99cb1d"></a><!-- doxytag: member="Herqq::Upnp::HExecArgs::execType" ref="a2c2cf90d542b634a682653270a99cb1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a0f82e18806f5b596c01c3f4e2aa63c4a">ExecType</a> execType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates how the operation should be run and its completion or failure be signaled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a value indicating how the operation should be run and its completion or failure be signaled.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#aa13084620c8df8a570e708b0b527d1b5" title="Sets the value indicating how the operation should be run and its completion or failure be signaled...">setExecType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa13084620c8df8a570e708b0b527d1b5"></a><!-- doxytag: member="Herqq::Upnp::HExecArgs::setExecType" ref="aa13084620c8df8a570e708b0b527d1b5" args="(ExecType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setExecType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a0f82e18806f5b596c01c3f4e2aa63c4a">ExecType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value indicating how the operation should be run and its completion or failure be signaled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>specifies the value indicating how the operation should be run and its completion or failure be signaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a2c2cf90d542b634a682653270a99cb1d" title="Indicates how the operation should be run and its completion or failure be signaled.">execType()</a> </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a03b48354867dce1eb0a8d863f5d9203e"></a><!-- doxytag: member="Herqq::Upnp::HExecArgs::operator==" ref="a03b48354867dce1eb0a8d863f5d9203e" args="(const HExecArgs &amp;, const HExecArgs &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a5dd087ec0d9fe60489a1daf0ada3b6"></a><!-- doxytag: member="Herqq::Upnp::HExecArgs::operator!=" ref="a4a5dd087ec0d9fe60489a1daf0ada3b6" args="(const HExecArgs &amp;obj1, const HExecArgs &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
