<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HResourceUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HResourceUpdate Class Reference<div class="ingroups"><a class="el" href="group__hupnp__ssdp.html">Ssdp</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HResourceUpdate" -->
<p>Class representing the device update (ssdp:update) message.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HResourceUpdate&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_resource_update-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a613aab3af0cfdd72297c4da74c9b9316">HResourceUpdate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a571a9f6c23c08a8ae511346d7f393921">HResourceUpdate</a> (const QUrl &amp;location, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;usn, qint32 bootId=-1, qint32 configId=-1, qint32 nextBootId=-1, qint32 searchPort=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a503862094d7a3ad9684ad4caf8486dac">~HResourceUpdate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a9023f095d8e2ebce52905381a67ca6d2">HResourceUpdate</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a2ca3863b4eef6087b1ddffc328e09558">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a0b7e0c0420d4872dc46f12e7da269837">isValid</a> (<a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> level) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a8a9eb3746e0c10a38bf61a0cddfb5dfb">location</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#af7b613d8b15b7357abe9c8112fde4c4a">usn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a94d4f23c222a0664f6893eb4bd1b7e48">bootId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a4428b5e475fe2a1e6e14989557cc3a29">configId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a0578787f876a082b826e826733aaf030">nextBootId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a2a462015629a866ab6daec617631899f">searchPort</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a5ad8c488a9a4f2e0913715b23ce93c5b">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a2c478909eb44963b94754107b8baf7f3">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class representing the device update (ssdp:update) message. </p>
<p>Usually, you create instances of this class to be sent by the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">Herqq::Upnp::HSsdp</a>, or you receive instances of this class from the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">Herqq::Upnp::HSsdp</a>.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the class provides an assignment operator, which is not thread-safe.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">HSsdp</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a613aab3af0cfdd72297c4da74c9b9316"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::HResourceUpdate" ref="a613aab3af0cfdd72297c4da74c9b9316" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new, empty instance. </p>
<p>The constructed object is not valid, i.e <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> returns false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a571a9f6c23c08a8ae511346d7f393921"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::HResourceUpdate" ref="a571a9f6c23c08a8ae511346d7f393921" args="(const QUrl &amp;location, const HDiscoveryType &amp;usn, qint32 bootId=&#45;1, qint32 configId=&#45;1, qint32 nextBootId=&#45;1, qint32 searchPort=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td>
          <td class="paramname"><em>usn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>bootId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>configId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>nextBootId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>searchPort</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new instance using the specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>specifies the URL to the UPnP description of the root device. If the location is invalid or empty the created object will be invalid.</td></tr>
    <tr><td class="paramname">usn</td><td>specifies the Unique Service Name. The created object is invalid if the provided USN is invalid.</td></tr>
    <tr><td class="paramname">bootId</td><td>specifies the <code>BOOTID.UPNP.ORG</code> header value. Note that this is mandatory in UDA v1.1, whereas it is not specified at all in UDA v1.0.</td></tr>
    <tr><td class="paramname">configId</td><td>specifies the <code>CONFIGID.UPNP.ORG</code> header value. Note that this is mandatory in UDA v1.1, whereas it is not specified at all in UDA v1.0</td></tr>
    <tr><td class="paramname">nextBootId</td><td></td></tr>
    <tr><td class="paramname">searchPort</td><td>specifies the <code>SEARCHPORT.UPNP.ORG</code> header value. Note that this is optional in UDA v1.1, whereas it is not specified at all in UDA v1.0. If specified, this is the port at which the device must listen for unicast <code>M-SEARCH</code> messages. Otherwise the port is by default <code>1900</code>. This parameter is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>if searchPort is smaller than 49152 or larger than 65535 it is set to -1. This is specified in the UDA v1.1. </dd></dl>

</div>
</div>
<a class="anchor" id="a503862094d7a3ad9684ad4caf8486dac"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::~HResourceUpdate" ref="a503862094d7a3ad9684ad4caf8486dac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<a class="anchor" id="a9023f095d8e2ebce52905381a67ca6d2"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::HResourceUpdate" ref="a9023f095d8e2ebce52905381a67ca6d2" args="(const HResourceUpdate &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Copies the contents of the other to this. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ca3863b4eef6087b1ddffc328e09558"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::operator=" ref="a2ca3863b4eef6087b1ddffc328e09558" args="(const HResourceUpdate &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns the contents of the other to this. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b7e0c0420d4872dc46f12e7da269837"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::isValid" ref="a0b7e0c0420d4872dc46f12e7da269837" args="(HValidityCheckLevel level) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the object contains valid announcement information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>indicates whether the check should be strictly according to the UDA specification. If set to false some checks are omitted that are known to be poorly implemented in some UPnP software.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects contains valid announcement information in terms of the requested strictness. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a9eb3746e0c10a38bf61a0cddfb5dfb"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::location" ref="a8a9eb3746e0c10a38bf61a0cddfb5dfb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the location of the announced device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The location of the announced device. This is the URL where the <em>device description</em> can be retrieved. The returned object will be empty if this object is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af7b613d8b15b7357abe9c8112fde4c4a"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::usn" ref="af7b613d8b15b7357abe9c8112fde4c4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp; usn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Unique Service Name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Unique Service Name. </dd></dl>

</div>
</div>
<a class="anchor" id="a94d4f23c222a0664f6893eb4bd1b7e48"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::bootId" ref="a94d4f23c222a0664f6893eb4bd1b7e48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 bootId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of <code>BOOTID.UPNP.ORG</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of <code>BOOTID.UPNP.ORG</code>. If the value is not specified -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a4428b5e475fe2a1e6e14989557cc3a29"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::configId" ref="a4428b5e475fe2a1e6e14989557cc3a29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 configId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of <code>CONFIGID.UPNP.ORG</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of <code>CONFIGID.UPNP.ORG</code>. If the value is not specified -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a0578787f876a082b826e826733aaf030"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::nextBootId" ref="a0578787f876a082b826e826733aaf030" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 nextBootId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>If the value is not specified -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a462015629a866ab6daec617631899f"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::searchPort" ref="a2a462015629a866ab6daec617631899f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 searchPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of <code>SEARCHPORT.UPNP.ORG</code> header field. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of <code>SEARCHPORT.UPNP.ORG</code> header field. If the value is not specified -1 is returned. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5ad8c488a9a4f2e0913715b23ce93c5b"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::operator==" ref="a5ad8c488a9a4f2e0913715b23ce93c5b" args="(const HResourceUpdate &amp;, const HResourceUpdate &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c478909eb44963b94754107b8baf7f3"></a><!-- doxytag: member="Herqq::Upnp::HResourceUpdate::operator!=" ref="a2c478909eb44963b94754107b8baf7f3" args="(const HResourceUpdate &amp;obj1, const HResourceUpdate &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
