<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HControlPointConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HControlPointConfiguration Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicehosting.html">Device Hosting</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HControlPointConfiguration" --><!-- doxytag: inherits="Herqq::Upnp::HClonable" -->
<p>Class for specifying initialization information to <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instances.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HControlPointConfiguration&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HControlPointConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_herqq_1_1_upnp_1_1_h_control_point_configuration.png" usemap="#HControlPointConfiguration_map" alt=""/>
  <map id="HControlPointConfiguration_map" name="HControlPointConfiguration_map">
<area href="class_herqq_1_1_upnp_1_1_h_clonable.html" alt="HClonable" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>

<p><a href="class_herqq_1_1_upnp_1_1_h_control_point_configuration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a88850690607e2d365e9c6427bd651e54">HControlPointConfiguration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a27c7ed194572c00fe57f7f8bf29beb6f">~HControlPointConfiguration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#ad87c35d15705943bb50a0e6f19704c6b">clone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#ae66fd09487d897c272d53c0bbd4d719e">subscribeToEvents</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a53cf740c906945f4a5fcc381521c0024">desiredSubscriptionTimeout</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#aa2ba116cf93de5e5d6804a630bfa55ad">autoDiscovery</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QHostAddress &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a5f69a7aeb2fbf096b72caed9df534ed1">networkAddressesToUse</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a5c947867527e331a445118fda5a4b355">setSubscribeToEvents</a> (bool subscribeAutomatically)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a983c74672469cee3b85811c72e3301d8">setDesiredSubscriptionTimeout</a> (qint32 timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a3bddcb384528c611cadd91deb8a82ab2">setAutoDiscovery</a> (bool arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a52e92b73b158ea813575de1e54d18f14">setNetworkAddressesToUse</a> (const QList&lt; QHostAddress &gt; &amp;addresses)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#ad991aa4cf2b88f3633d7a42b26ef8002">doClone</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a> *target) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a6b103fc3bcc44ef5bed9fd1a3ee055e5">newInstance</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for specifying initialization information to <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instances. </p>
<p>This class is used to pass initialization information for <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instances. The use of this is optional and an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instance is perfectly functional with the default configuration.</p>
<p>However, you can configure an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> in following ways:</p>
<ul>
<li>Define whether an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> should subscribe to events when a device has been discovered by using <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a5c947867527e331a445118fda5a4b355" title="Defines whether a control point should automatically subscribe to all events on all services of a dev...">setSubscribeToEvents()</a>. By default an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instances subscribes to all events.</li>
<li>Set the timeout request for event subscriptions with <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a983c74672469cee3b85811c72e3301d8" title="Sets the subscription timeout a control point requests when it subscribes to an evented service...">setDesiredSubscriptionTimeout()</a>. The default is 30 minutes.</li>
<li>Specify whether an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> should perform initial discovery upon startup using <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a3bddcb384528c611cadd91deb8a82ab2" title="Defines whether the control point should perform discovery upon initialization.">setAutoDiscovery()</a>. The default is yes.</li>
<li>Specify the network addresses an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> should use in its operations with <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a52e92b73b158ea813575de1e54d18f14" title="Defines the network addresses the control point should use in its operations.">setNetworkAddressesToUse()</a>. The default is the first found interface that is up. Non-loopback interfaces have preference, but if none are found the loopback is used. However, in this case UDP multicast is not available.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88850690607e2d365e9c6427bd651e54"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::HControlPointConfiguration" ref="a88850690607e2d365e9c6427bd651e54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<p>Creates a new instance with default values. </p>

</div>
</div>
<a class="anchor" id="a27c7ed194572c00fe57f7f8bf29beb6f"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::~HControlPointConfiguration" ref="a27c7ed194572c00fe57f7f8bf29beb6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad991aa4cf2b88f3633d7a42b26ef8002"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::doClone" ref="ad991aa4cf2b88f3633d7a42b26ef8002" args="(HClonable *target) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the contents of this to the <code>target</code> object. </p>
<p>Every derived class that introduces member variables that should be copied as part of a cloning operation <b>should</b> override this method. The implementation should be something along these lines:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#ad991aa4cf2b88f3633d7a42b26ef8002" title="Clones the contents of this to the target object.">MyClonable::doClone</a>(<a class="code" href="class_herqq_1_1_upnp_1_1_h_clonable.html#ad1d4c861b6d37bfd81057e844bbee43f" title="Creates a new instance.">HClonable</a>* target)<span class="keyword"> const</span>
<span class="keyword"> </span>{
    MyClonable* myClonable = <span class="keyword">dynamic_cast&lt;</span>MyClonable*<span class="keyword">&gt;</span>(target);
    <span class="keywordflow">if</span> (!myClonable)
    {
        <span class="keywordflow">return</span>;
    }

    <a class="code" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#ad991aa4cf2b88f3633d7a42b26ef8002" title="Clones the contents of this to the target object.">BaseClassOfMyClonable::doClone</a>(target);

    <span class="comment">// copy the variables introduced in *this* MyClonable</span>
    <span class="comment">// instance to &quot;myClonable&quot;.</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>specifies the target object to which the contents of <code>this</code> instance are cloned. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#afbbf48d738f466d00d096000c5cb7320">HClonable</a>.</p>

</div>
</div>
<a class="anchor" id="a6b103fc3bcc44ef5bed9fd1a3ee055e5"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::newInstance" ref="a6b103fc3bcc44ef5bed9fd1a3ee055e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a> * newInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<p>This method is used as part of object cloning. Because of that, it is important that every concrete (non-abstract) descendant class overrides this method regardless of the type location in the inheritance tree:</p>
<div class="fragment"><pre class="fragment"> MyClonable* <a class="code" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a6b103fc3bcc44ef5bed9fd1a3ee055e5" title="Creates a new instance.">MyClonable::newInstance</a>()<span class="keyword"> const</span>
<span class="keyword"> </span>{
     <span class="keywordflow">return</span> <span class="keyword">new</span> MyClonable();
 }
</pre></div><dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>the object has to be heap-allocated and </li>
<li>the ownership of the object is passed to the caller. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#af9be55f60089d61cf61fc6fc9bf0af8b">HClonable</a>.</p>

</div>
</div>
<a class="anchor" id="ad87c35d15705943bb50a0e6f19704c6b"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::clone" ref="ad87c35d15705943bb50a0e6f19704c6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a> * clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a deep copy of the instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a deep copy of the instance.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>the ownership of the returned object is transferred to the caller. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#aecedae1e16654886c4a66eb0ab217f02">HClonable</a>.</p>

</div>
</div>
<a class="anchor" id="ae66fd09487d897c272d53c0bbd4d719e"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::subscribeToEvents" ref="ae66fd09487d897c272d53c0bbd4d719e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool subscribeToEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether to automatically subscribe to all events on all services of a device when a new device is added into the control of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instance should subscribe to all events of all services of a newly added device.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a5c947867527e331a445118fda5a4b355" title="Defines whether a control point should automatically subscribe to all events on all services of a dev...">setSubscribeToEvents()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53cf740c906945f4a5fcc381521c0024"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::desiredSubscriptionTimeout" ref="a53cf740c906945f4a5fcc381521c0024" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 desiredSubscriptionTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the subscription timeout a control point requests when it subscribes to an evented service. </p>
<p>The default value is 30 minutes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The subscription timeout in seconds a control point requests when it subscribes to an evented service.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a983c74672469cee3b85811c72e3301d8" title="Sets the subscription timeout a control point requests when it subscribes to an evented service...">setDesiredSubscriptionTimeout()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2ba116cf93de5e5d6804a630bfa55ad"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::autoDiscovery" ref="aa2ba116cf93de5e5d6804a630bfa55ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool autoDiscovery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the control point should perform discovery upon initialization. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the the control point should perform discovery upon initialization. This is the default value.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>if the discovery is not performed the control point will be unaware of UPnP devices that are already active in the network until they re-advertise themselves.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a3bddcb384528c611cadd91deb8a82ab2" title="Defines whether the control point should perform discovery upon initialization.">setAutoDiscovery()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f69a7aeb2fbf096b72caed9df534ed1"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::networkAddressesToUse" ref="a5f69a7aeb2fbf096b72caed9df534ed1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QHostAddress &gt; networkAddressesToUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the network addresses a control point should use in its operations. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The network addresses a control point should use in its operations.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a52e92b73b158ea813575de1e54d18f14" title="Defines the network addresses the control point should use in its operations.">setNetworkAddressesToUse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c947867527e331a445118fda5a4b355"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::setSubscribeToEvents" ref="a5c947867527e331a445118fda5a4b355" args="(bool subscribeAutomatically)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSubscribeToEvents </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subscribeAutomatically</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether a control point should automatically subscribe to all events on all services of a device when a new device is added into the control of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subscribeAutomatically</td><td>when <em>true</em> an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instance should by default subscribe to all events of all services of a newly added device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#ae66fd09487d897c272d53c0bbd4d719e" title="Indicates whether to automatically subscribe to all events on all services of a device when a new dev...">subscribeToEvents()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a983c74672469cee3b85811c72e3301d8"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::setDesiredSubscriptionTimeout" ref="a983c74672469cee3b85811c72e3301d8" args="(qint32 timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDesiredSubscriptionTimeout </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the subscription timeout a control point requests when it subscribes to an evented service. </p>
<p>Values less than or equal to zero are rejected and instead the default value is used. The default value is 30 minutes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>specifies the requested timeout in seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a53cf740c906945f4a5fcc381521c0024" title="Returns the subscription timeout a control point requests when it subscribes to an evented service...">desiredSubscriptionTimeout()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3bddcb384528c611cadd91deb8a82ab2"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::setAutoDiscovery" ref="a3bddcb384528c611cadd91deb8a82ab2" args="(bool arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAutoDiscovery </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether the control point should perform discovery upon initialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>when <em>true</em> an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instance will perform discovery when it is initialized. This is the default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>if the discovery is not performed the control point will be unaware of UPnP devices that are already active in the network until they re-advertise themselves.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#aa2ba116cf93de5e5d6804a630bfa55ad" title="Indicates whether the control point should perform discovery upon initialization.">autoDiscovery()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a52e92b73b158ea813575de1e54d18f14"></a><!-- doxytag: member="Herqq::Upnp::HControlPointConfiguration::setNetworkAddressesToUse" ref="a52e92b73b158ea813575de1e54d18f14" args="(const QList&lt; QHostAddress &gt; &amp;addresses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setNetworkAddressesToUse </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QHostAddress &gt; &amp;&#160;</td>
          <td class="paramname"><em>addresses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the network addresses the control point should use in its operations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addresses</td><td>specifies the network addresses the control point should use in its operations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the provided addresses are valid and can be used.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a5f69a7aeb2fbf096b72caed9df534ed1" title="Returns the network addresses a control point should use in its operations.">networkAddressesToUse()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
