<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HServerStateVariable Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html#a5d50dc65730341e515247b800cde6b49">HServerStateVariable</a>(const HStateVariableInfo &amp;info, HServerService *parent)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html#ac3d639a03501b3fd64c63c3a2b7e2ae7">info</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html#ab073ac3d78b20bbaa9b72fcf6cdab076">parentService</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html#a85f4e9f8c5d01c4f13a4002b261ad7bf">setValue</a>(const QVariant &amp;newValue)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html#a12941b94e8268bc37c41e163a793155f">value</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html#aadaec94abe7bbb8247fd183e86007c83">valueChanged</a>(Herqq::Upnp::HServerStateVariable *source, const Herqq::Upnp::HStateVariableEvent &amp;event)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html#a6cfc23f4234ca390aefb9bcbe6df7a9f">~HServerStateVariable</a>()=0</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
