<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HMulticastSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html">HMulticastSocket</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>HMulticastSocket Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HMulticastSocket" -->
<p>This is a class for multicast communication.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HMulticastSocket&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_multicast_socket-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html#a84ba1c5400d2efb35b7d19765dfea202">HMulticastSocket</a> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html#a7fc74ebb8bc4abe0c5d57652ca870d69">~HMulticastSocket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html#aa49e27bbea56e37b970bf03bd9b7036f">joinMulticastGroup</a> (const QHostAddress &amp;groupAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html#acc01aedcfa46ea89201ef71f33882c50">joinMulticastGroup</a> (const QHostAddress &amp;groupAddress, const QHostAddress &amp;localAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html#ad13e8460755b0d28e0aca6749fee47b1">leaveMulticastGroup</a> (const QHostAddress &amp;groupAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html#a644942bfac014e9e7513e174a986b510">leaveMulticastGroup</a> (const QHostAddress &amp;groupAddress, const QHostAddress &amp;localAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html#a4cc7fa85cd732639ac32cc783ac94ca8">setMulticastTtl</a> (quint8 arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html#a5020df05bc700d09b0554147d408e30c">bind</a> (quint16 port=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a class for multicast communication. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>this class has thread-affinity, which mandates that the instances of this class has to be used in the thread in which they are located at the time. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84ba1c5400d2efb35b7d19765dfea202"></a><!-- doxytag: member="Herqq::Upnp::HMulticastSocket::HMulticastSocket" ref="a84ba1c5400d2efb35b7d19765dfea202" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html">HMulticastSocket</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>specifies the parent <code>QObject</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fc74ebb8bc4abe0c5d57652ca870d69"></a><!-- doxytag: member="Herqq::Upnp::HMulticastSocket::~HMulticastSocket" ref="a7fc74ebb8bc4abe0c5d57652ca870d69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html">HMulticastSocket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa49e27bbea56e37b970bf03bd9b7036f"></a><!-- doxytag: member="Herqq::Upnp::HMulticastSocket::joinMulticastGroup" ref="aa49e27bbea56e37b970bf03bd9b7036f" args="(const QHostAddress &amp;groupAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool joinMulticastGroup </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>groupAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to joins into the specified multicast group address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">groupAddress</td><td>specifies the multicast group address.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the operation succeeded.</td></tr>
    <tr><td class="paramname">false</td><td>in case the operation failed. For instance, this happens when the socket is not bound to a port. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc01aedcfa46ea89201ef71f33882c50"></a><!-- doxytag: member="Herqq::Upnp::HMulticastSocket::joinMulticastGroup" ref="acc01aedcfa46ea89201ef71f33882c50" args="(const QHostAddress &amp;groupAddress, const QHostAddress &amp;localAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool joinMulticastGroup </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>groupAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>localAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to joins into the specified multicast group address using the specified local address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">groupAddress</td><td>specifies the multicast group address. </td></tr>
    <tr><td class="paramname">localAddress</td><td>specifies the local addresses from which the join message is sent.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the operation succeeded.</td></tr>
    <tr><td class="paramname">false</td><td>in case the operation failed. For instance, this happens when the socket is not bound to a port. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad13e8460755b0d28e0aca6749fee47b1"></a><!-- doxytag: member="Herqq::Upnp::HMulticastSocket::leaveMulticastGroup" ref="ad13e8460755b0d28e0aca6749fee47b1" args="(const QHostAddress &amp;groupAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leaveMulticastGroup </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>groupAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to leave from the specified multicast group address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">groupAddress</td><td>specifies the multicast group address.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the operation succeeded.</td></tr>
    <tr><td class="paramname">false</td><td>in case the operation failed. For example, this happens when the socket has not joined to the specified multicast address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a644942bfac014e9e7513e174a986b510"></a><!-- doxytag: member="Herqq::Upnp::HMulticastSocket::leaveMulticastGroup" ref="a644942bfac014e9e7513e174a986b510" args="(const QHostAddress &amp;groupAddress, const QHostAddress &amp;localAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leaveMulticastGroup </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>groupAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>localAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to leave from the specified multicast group address using the specified local address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">groupAddress</td><td>specifies the multicast group address. </td></tr>
    <tr><td class="paramname">localAddress</td><td>specifies the local addresses from which the leave message is sent.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the operation succeeded.</td></tr>
    <tr><td class="paramname">false</td><td>in case the operation failed. For example, this happens when the socket has not joined to the specified multicast address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cc7fa85cd732639ac32cc783ac94ca8"></a><!-- doxytag: member="Herqq::Upnp::HMulticastSocket::setMulticastTtl" ref="a4cc7fa85cd732639ac32cc783ac94ca8" args="(quint8 arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setMulticastTtl </td>
          <td>(</td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to set the Time To Live attribute for each message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the value for Time To Live.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the operation succeeded. </dd></dl>

</div>
</div>
<a class="anchor" id="a5020df05bc700d09b0554147d408e30c"></a><!-- doxytag: member="Herqq::Upnp::HMulticastSocket::bind" ref="a5020df05bc700d09b0554147d408e30c" args="(quint16 port=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bind </td>
          <td>(</td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to bind the socket into the specified port using BindMode flags and a QHostAddress value that are suitable for a multicast socket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>specifies the port to which to bind.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the operation succeeded. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
