<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HServiceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HServiceInfo Class Reference<div class="ingroups"><a class="el" href="group__hupnp__common.html">Common</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HServiceInfo" -->
<p>This class is used to contain information of a UPnP service found in a UPnP device description document.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HServiceInfo&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_service_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a19f9c5c3f283b8025cd3332a02196222">HServiceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a60d71827911a9e67aa03a0757dc2c8e7">HServiceInfo</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;serviceId, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;serviceType, const QUrl &amp;controlUrl, const QUrl &amp;eventSubUrl, const QUrl &amp;scpdUrl, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory, <a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> checkLevel=StrictChecks, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a58219c20d076bfa263bbb114a79a8c58">~HServiceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#aaeebb3427bf4f7f4460784712ae97269">HServiceInfo</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a2ea3b9139a72b1c7739fdfbe3ab5e7e5">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a0b7e0c0420d4872dc46f12e7da269837">isValid</a> (<a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> level) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a009e4d4b12cbe5ae095d49a5b3b88c25">serviceId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a4c5ad2ee520ef1d97e3c7bbe3bf30222">serviceType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#adbbc721100e9305ae19ea171ab425e15">scpdUrl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#aed885d227b5dd09e64226c635432f6c6">controlUrl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a1b4fc95cfdb23109ecd07880bae6f949">eventSubUrl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a0188a796ee4ab75eae7c61ef52b7fa28">inclusionRequirement</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#af9e9d3428f23c7049249e67ca41fc674">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;obj2)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#aaac08d618529fb4cec556e8a5224fadb">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to contain information of a UPnP service found in a UPnP device description document. </p>
<p>A device description defines a UPnP device and among other things, the definition includes the declarations of the services the device contains. This class contains the service declaration information.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">HDeviceInfo</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html" title="This class is used to contain information of a UPnP action found in a UPnP service description docume...">HActionInfo</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html" title="This class is used to contain information of a UPnP state variable found in a UPnP service descriptio...">HStateVariableInfo</a>. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19f9c5c3f283b8025cd3332a02196222"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::HServiceInfo" ref="a19f9c5c3f283b8025cd3332a02196222" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, empty instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a60d71827911a9e67aa03a0757dc2c8e7"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::HServiceInfo" ref="a60d71827911a9e67aa03a0757dc2c8e7" args="(const HServiceId &amp;serviceId, const HResourceType &amp;serviceType, const QUrl &amp;controlUrl, const QUrl &amp;eventSubUrl, const QUrl &amp;scpdUrl, HInclusionRequirement incReq=InclusionMandatory, HValidityCheckLevel checkLevel=StrictChecks, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>controlUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>eventSubUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>scpdUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>checkLevel</em> = <code>StrictChecks</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new instance from the specified parameters that the UDA specification mandates for a UPnP service. </p>
<p>The parameters the constructor expects are arguments defined in the device description document and they are all mandatory for a valid UPnP service.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceId</td><td>specifies the identifier of the service.</td></tr>
    <tr><td class="paramname">serviceType</td><td>specifies the type of the service.</td></tr>
    <tr><td class="paramname">controlUrl</td><td>specifies the URL for control.</td></tr>
    <tr><td class="paramname">eventSubUrl</td><td>specifies the URL for eventing.</td></tr>
    <tr><td class="paramname">scpdUrl</td><td>specifies the URL for service description.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies whether the service is required or optional. This parameter is optional.</td></tr>
    <tr><td class="paramname">checkLevel</td><td>specifies the level of strictness used in validating the specified arguments. This parameter is optional.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code> that will contain an error description in case the construction failed. This is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>in case any of the provided arguments does not meet the specified requirements, the created object is <em>invalid</em>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a58219c20d076bfa263bbb114a79a8c58"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::~HServiceInfo" ref="a58219c20d076bfa263bbb114a79a8c58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<a class="anchor" id="aaeebb3427bf4f7f4460784712ae97269"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::HServiceInfo" ref="aaeebb3427bf4f7f4460784712ae97269" args="(const HServiceInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Copies the contents of the <code>other</code> to this.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>specifies the object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ea3b9139a72b1c7739fdfbe3ab5e7e5"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::operator=" ref="a2ea3b9139a72b1c7739fdfbe3ab5e7e5" args="(const HServiceInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Assigns the contents of the other to this.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>specifies the object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b7e0c0420d4872dc46f12e7da269837"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::isValid" ref="a0b7e0c0420d4872dc46f12e7da269837" args="(HValidityCheckLevel level) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is valid. </p>
<p>A valid object contains the mandatory data of a UPnP service.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>specifies the level of strictness used in validating the object. This parameter is optional and the default level is strict.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a009e4d4b12cbe5ae095d49a5b3b88c25"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::serviceId" ref="a009e4d4b12cbe5ae095d49a5b3b88c25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a>&amp; serviceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the service identifier found in the device description file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The service identifier found in the device description file. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c5ad2ee520ef1d97e3c7bbe3bf30222"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::serviceType" ref="a4c5ad2ee520ef1d97e3c7bbe3bf30222" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a>&amp; serviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of the service found in the device description file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the service found in the device description file. </dd></dl>

</div>
</div>
<a class="anchor" id="adbbc721100e9305ae19ea171ab425e15"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::scpdUrl" ref="adbbc721100e9305ae19ea171ab425e15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl scpdUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the URL for service description. </p>
<p>This is the URL where the service description can be retrieved. This is defined in the device description.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The URL for service description. </dd></dl>

</div>
</div>
<a class="anchor" id="aed885d227b5dd09e64226c635432f6c6"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::controlUrl" ref="aed885d227b5dd09e64226c635432f6c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl controlUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the URL for control. </p>
<p>This is the URL to which the action invocations must be sent. This is defined in the device description.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The URL for control. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b4fc95cfdb23109ecd07880bae6f949"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::eventSubUrl" ref="a1b4fc95cfdb23109ecd07880bae6f949" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl eventSubUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the URL for eventing. </p>
<p>This is the URL to which subscriptions and un-subscriptions are sent. This is defined in the device description.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The URL for eventing. </dd></dl>

</div>
</div>
<a class="anchor" id="a0188a796ee4ab75eae7c61ef52b7fa28"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::inclusionRequirement" ref="a0188a796ee4ab75eae7c61ef52b7fa28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> inclusionRequirement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the service is required or optional. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value indicating whether the service is required or optional. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af9e9d3428f23c7049249e67ca41fc674"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::operator==" ref="af9e9d3428f23c7049249e67ca41fc674" args="(const HServiceInfo &amp;obj1, const HServiceInfo &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="aaac08d618529fb4cec556e8a5224fadb"></a><!-- doxytag: member="Herqq::Upnp::HServiceInfo::operator!=" ref="aaac08d618529fb4cec556e8a5224fadb" args="(const HServiceInfo &amp;obj1, const HServiceInfo &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
