<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HServicesSetupData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HServicesSetupData Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HServicesSetupData" -->
<p>This class is used to specify information that can be used to validate UPnP services.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HServicesSetupData&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_services_setup_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#a6af343bdeb39e00d974ea61880ed17a6">HServicesSetupData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#af386c22ff55d9c480af6c465bc9a3faf">~HServicesSetupData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#a85a750064abf68abd4169a44af1bb706">get</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#a5d48f1a84ef9004af0c8ce0c0eeb4856">contains</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSet&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#a118831c782565452bfabe8b46a83ac18">serviceIds</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#a255d29cc24850c4c87ecf62cd488805d">insert</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;newItem, bool overWrite=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#aca7df3c5ec1ea6b8be0fc5ea38d102a2">remove</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;id)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#ad44b8cf615b7cdf1ad418444c7a030d2">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#adaa1859ca4f3a2d45e2f2d1e94c7f26b">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to specify information that can be used to validate UPnP services. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6af343bdeb39e00d974ea61880ed17a6"></a><!-- doxytag: member="Herqq::Upnp::HServicesSetupData::HServicesSetupData" ref="a6af343bdeb39e00d974ea61880ed17a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, empty instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#a479432127ee77145cc19d6a2d1590821" title="Indicates if the object is empty.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af386c22ff55d9c480af6c465bc9a3faf"></a><!-- doxytag: member="Herqq::Upnp::HServicesSetupData::~HServicesSetupData" ref="af386c22ff55d9c480af6c465bc9a3faf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a85a750064abf68abd4169a44af1bb706"></a><!-- doxytag: member="Herqq::Upnp::HServicesSetupData::get" ref="a85a750064abf68abd4169a44af1bb706" args="(const HServiceId &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a service setup object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specifies the service ID of the item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item with the specified service ID. Note that the returned item is invalid, i.e. <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a8fb3c7da4b8b39a197b064268bb3b518" title="Indicates if the object is valid.">HServiceSetup::isValid()</a> returns false in case no item with the specified service ID was found.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#a5d48f1a84ef9004af0c8ce0c0eeb4856" title="Indicates if the instance contains a service setup item that has the specified service ID...">contains()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d48f1a84ef9004af0c8ce0c0eeb4856"></a><!-- doxytag: member="Herqq::Upnp::HServicesSetupData::contains" ref="a5d48f1a84ef9004af0c8ce0c0eeb4856" args="(const HServiceId &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the instance contains a service setup item that has the specified service ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specifies the service ID of the item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if the instance contains an item with the specified service ID.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#a85a750064abf68abd4169a44af1bb706" title="Retrieves a service setup object.">get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Herqq::Upnp::HServicesSetupData::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the instance has no items. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8e4e3e2a7bf18888b71bdf9dda0770b"></a><!-- doxytag: member="Herqq::Upnp::HServicesSetupData::size" ref="ab8e4e3e2a7bf18888b71bdf9dda0770b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of contained items. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of contained items. </dd></dl>

</div>
</div>
<a class="anchor" id="a118831c782565452bfabe8b46a83ac18"></a><!-- doxytag: member="Herqq::Upnp::HServicesSetupData::serviceIds" ref="a118831c782565452bfabe8b46a83ac18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &gt; serviceIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the service IDs of the contained items. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The service IDs of the contained items. </dd></dl>

</div>
</div>
<a class="anchor" id="a255d29cc24850c4c87ecf62cd488805d"></a><!-- doxytag: member="Herqq::Upnp::HServicesSetupData::insert" ref="a255d29cc24850c4c87ecf62cd488805d" args="(const HServiceSetup &amp;newItem, bool overWrite=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;&#160;</td>
          <td class="paramname"><em>newItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overWrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>specifies the item to be added.</td></tr>
    <tr><td class="paramname">overWrite</td><td>specifies whether to replace an already existing item with the same service ID. The default is <code>false</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the item was added. The <em>newItem</em> will not be added if the instance already contains an item that has the same <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a8c6ca3e8981cd5cb6a93867e968af167" title="Returns the service ID.">HServiceSetup::serviceId()</a> as the <em>newItem</em> and the <em>overWrite</em> is <code>false</code>, or the <em>newItem</em> is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="aca7df3c5ec1ea6b8be0fc5ea38d102a2"></a><!-- doxytag: member="Herqq::Upnp::HServicesSetupData::remove" ref="aca7df3c5ec1ea6b8be0fc5ea38d102a2" args="(const HServiceId &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an existing item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specifies the service ID of the item to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the item was found and removed. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad44b8cf615b7cdf1ad418444c7a030d2"></a><!-- doxytag: member="Herqq::Upnp::HServicesSetupData::operator==" ref="ad44b8cf615b7cdf1ad418444c7a030d2" args="(const HServicesSetupData &amp;, const HServicesSetupData &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the provided objects are equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adaa1859ca4f3a2d45e2f2d1e94c7f26b"></a><!-- doxytag: member="Herqq::Upnp::HServicesSetupData::operator!=" ref="adaa1859ca4f3a2d45e2f2d1e94c7f26b" args="(const HServicesSetupData &amp;obj1, const HServicesSetupData &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the provided objects are not equal, false otherwise. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
