<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HSsdp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html">HSsdp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HSsdp Class Reference<div class="ingroups"><a class="el" href="group__hupnp__ssdp.html">Ssdp</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HSsdp" -->
<p>This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture specification.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HSsdp&gt;</code></p>

<p>Inherited by HControlPointSsdpHandler, and HDeviceHostSsdpHandler.</p>

<p><a href="class_herqq_1_1_upnp_1_1_h_ssdp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ab261913bfccf60fc3db5cc02a7c019cb">DiscoveryRequestMethod</a> { <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ab261913bfccf60fc3db5cc02a7c019cbae541b0fa8767cc463cd4a1d48656214d">MulticastDiscovery</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ab261913bfccf60fc3db5cc02a7c019cba6d59d8f974f92047dca27440e2cd4516">UnicastDiscovery</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1ba">AllowedMessage</a> { <br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baac9d3e887722f2bc482bcca9d41c512af">None</a> =  0x00, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baaa05d5096a6ed2cc55756bae866ba3d14">DeviceAvailable</a> =  0x01, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baa0522f066e05eaa52d148874be411438d">DeviceUpdate</a> =  0x02, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baa0c1bda3b67d76310430f29898b95aaef">DeviceUnavailable</a> =  0x04, 
<br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baaaa5cb4a4de31faaa083d61c6110bc895">DiscoveryRequest</a> =  0x08, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baa72e4368f4c50c59e8800a369d77faf84">DiscoveryResponse</a> =  0x10, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baa54991d225c58ce0af43461d4e9a82312">All</a> =  0x1f
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a9ebf59df75813294cd8d6c8387d19993">discoveryRequestReceived</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">Herqq::Upnp::HDiscoveryRequest</a> &amp;msg, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">Herqq::Upnp::HEndpoint</a> &amp;source, <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ab261913bfccf60fc3db5cc02a7c019cb">Herqq::Upnp::HSsdp::DiscoveryRequestMethod</a> requestType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a6c53efd11e3fd2a9dee3af706a6ee602">discoveryResponseReceived</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_response.html">Herqq::Upnp::HDiscoveryResponse</a> &amp;msg, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">Herqq::Upnp::HEndpoint</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a22c7e94dcb97f357b08ee0610c2138a3">resourceAvailableReceived</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">Herqq::Upnp::HResourceAvailable</a> &amp;msg, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">Herqq::Upnp::HEndpoint</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a3132b9db3195582f63e24e6868c472a2">deviceUpdateReceived</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">Herqq::Upnp::HResourceUpdate</a> &amp;msg, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">Herqq::Upnp::HEndpoint</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a512625248b7d0d6bc497b52b328e4873">resourceUnavailableReceived</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">Herqq::Upnp::HResourceUnavailable</a> &amp;msg, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">Herqq::Upnp::HEndpoint</a> &amp;source)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a8b3e5342b9748166e8e6d52acdc708dc">HSsdp</a> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a1fa3ba13078e30f6d8940aba0ed07134">~HSsdp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#aea34667d8f619b6318e3ca1c41dcbb3d">setFilter</a> (AllowedMessages allowedMessages)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AllowedMessages&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ac7de358c30111474f37d234a5485473d">filter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#aee8048628ff2b5c026c9e15acdcaacb8">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ae21c3d8eeb03a472bdc8dd5b56a33626">init</a> (const QHostAddress &amp;unicastAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a5d40f267dbc50e5e80dd71af752c3620">isInitialized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a9f764b9d6ca87cefd940e81ca8aeda06">unicastEndpoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a978f5220b6c5079582f876a3b94ff5e7">announcePresence</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;msg, qint32 count=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ae339daf6dc2195e157d615bd3c1c4e28">announcePresence</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;msg, qint32 count=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a8d4ee0f14e5ee28efe31edd70c4549d5">announceUpdate</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;msg, qint32 count=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a0d6abe3cb5ebb7da7f45bf60bed203b1">sendDiscoveryRequest</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;msg, qint32 count=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a674d997602317b457ac315537e8a1580">sendDiscoveryRequest</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;msg, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;destination, qint32 count=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ac585ebafcb41cdb5defc4bf261ea4d30">sendDiscoveryResponse</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_response.html">HDiscoveryResponse</a> &amp;msg, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;destination, qint32 count=1)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ae1119bd0d1f3db4f66b9e348edd45872">incomingDiscoveryRequest</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;msg, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;source, <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ab261913bfccf60fc3db5cc02a7c019cb">DiscoveryRequestMethod</a> requestType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a185653285aef53a7c49266df8a0f3925">incomingDiscoveryResponse</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_response.html">HDiscoveryResponse</a> &amp;msg, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ad554ed2d347b5faf8d937c9dc86d1b08">incomingDeviceAvailableAnnouncement</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;msg, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a25962b63ce03f0aac35135e36a976189">incomingDeviceUnavailableAnnouncement</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;msg, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a58240f6e485e856793d0e1cc5bc30e28">incomingDeviceUpdateAnnouncement</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;msg, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;source)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture specification. </p>
<p>Simple Service Discovery Protocol (SSDP) is an expired IETF Internet draft on which the UPnP discovery mechanism is built. This class implements only the SSDP functionality mandated by the UPnP Device Architecture specification. This class does not implement the SSDP draft in full.</p>
<p>To use this class, you only need to instantiate it and connect to the exposed signals to receive events when SSDP messages are received. You can also derive a sub-class and override the various virtual member functions to handle the received messages.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>this class requires an event loop for listening incoming messages </li>
<li>this class has thread-affinity, which mandates that the instances of this class has to be used in the thread in which they are located at the time. </li>
</ul>
</dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab261913bfccf60fc3db5cc02a7c019cb"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::DiscoveryRequestMethod" ref="ab261913bfccf60fc3db5cc02a7c019cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ab261913bfccf60fc3db5cc02a7c019cb">DiscoveryRequestMethod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration specifies the different discovery methods the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">HSsdp</a> class can run. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab261913bfccf60fc3db5cc02a7c019cbae541b0fa8767cc463cd4a1d48656214d"></a><!-- doxytag: member="MulticastDiscovery" ref="ab261913bfccf60fc3db5cc02a7c019cbae541b0fa8767cc463cd4a1d48656214d" args="" -->MulticastDiscovery</em>&nbsp;</td><td>
<p>This is the default multicast discovery supported both UDA v1.0 and UDA v1.1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab261913bfccf60fc3db5cc02a7c019cba6d59d8f974f92047dca27440e2cd4516"></a><!-- doxytag: member="UnicastDiscovery" ref="ab261913bfccf60fc3db5cc02a7c019cba6d59d8f974f92047dca27440e2cd4516" args="" -->UnicastDiscovery</em>&nbsp;</td><td>
<p>The unicast discovery specified in UDA v1.1. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="add6a71c1e3abc2107311953502c7d1ba"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::AllowedMessage" ref="add6a71c1e3abc2107311953502c7d1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1ba">AllowedMessage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enum is used to define a "filter", which specifies which message types are to be processed when encountered. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ac7de358c30111474f37d234a5485473d" title="Returns the message types that are currently accepted for processing.">filter()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#aea34667d8f619b6318e3ca1c41dcbb3d" title="Sets the filter of what message types are accepted for processing.">setFilter()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="add6a71c1e3abc2107311953502c7d1baac9d3e887722f2bc482bcca9d41c512af"></a><!-- doxytag: member="None" ref="add6a71c1e3abc2107311953502c7d1baac9d3e887722f2bc482bcca9d41c512af" args="" -->None</em>&nbsp;</td><td>
<p>No messages are processed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add6a71c1e3abc2107311953502c7d1baaa05d5096a6ed2cc55756bae866ba3d14"></a><!-- doxytag: member="DeviceAvailable" ref="add6a71c1e3abc2107311953502c7d1baaa05d5096a6ed2cc55756bae866ba3d14" args="" -->DeviceAvailable</em>&nbsp;</td><td>
<p>Device available messages are processed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add6a71c1e3abc2107311953502c7d1baa0522f066e05eaa52d148874be411438d"></a><!-- doxytag: member="DeviceUpdate" ref="add6a71c1e3abc2107311953502c7d1baa0522f066e05eaa52d148874be411438d" args="" -->DeviceUpdate</em>&nbsp;</td><td>
<p>Device update messages are processed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add6a71c1e3abc2107311953502c7d1baa0c1bda3b67d76310430f29898b95aaef"></a><!-- doxytag: member="DeviceUnavailable" ref="add6a71c1e3abc2107311953502c7d1baa0c1bda3b67d76310430f29898b95aaef" args="" -->DeviceUnavailable</em>&nbsp;</td><td>
<p>Device unavailable messages are processed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add6a71c1e3abc2107311953502c7d1baaaa5cb4a4de31faaa083d61c6110bc895"></a><!-- doxytag: member="DiscoveryRequest" ref="add6a71c1e3abc2107311953502c7d1baaaa5cb4a4de31faaa083d61c6110bc895" args="" -->DiscoveryRequest</em>&nbsp;</td><td>
<p>Discovery request messages are processed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add6a71c1e3abc2107311953502c7d1baa72e4368f4c50c59e8800a369d77faf84"></a><!-- doxytag: member="DiscoveryResponse" ref="add6a71c1e3abc2107311953502c7d1baa72e4368f4c50c59e8800a369d77faf84" args="" -->DiscoveryResponse</em>&nbsp;</td><td>
<p>Discovery response messages are processed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add6a71c1e3abc2107311953502c7d1baa54991d225c58ce0af43461d4e9a82312"></a><!-- doxytag: member="All" ref="add6a71c1e3abc2107311953502c7d1baa54991d225c58ce0af43461d4e9a82312" args="" -->All</em>&nbsp;</td><td>
<p>Discovery response messages are processed. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b3e5342b9748166e8e6d52acdc708dc"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::HSsdp" ref="a8b3e5342b9748166e8e6d52acdc708dc" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html">HSsdp</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>specifies the parent <code>QObject</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fa3ba13078e30f6d8940aba0ed07134"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::~HSsdp" ref="a1fa3ba13078e30f6d8940aba0ed07134" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html">HSsdp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1119bd0d1f3db4f66b9e348edd45872"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::incomingDiscoveryRequest" ref="ae1119bd0d1f3db4f66b9e348edd45872" args="(const HDiscoveryRequest &amp;msg, const HEndpoint &amp;source, DiscoveryRequestMethod requestType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool incomingDiscoveryRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ab261913bfccf60fc3db5cc02a7c019cb">DiscoveryRequestMethod</a>&#160;</td>
          <td class="paramname"><em>requestType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called immediately after receiving a discovery request. </p>
<p>Override this method if you want to handle the message. You can also connect to the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a9ebf59df75813294cd8d6c8387d19993" title="This signal is emitted when a discovery request is received.">discoveryRequestReceived()</a> signal.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the incoming message. </td></tr>
    <tr><td class="paramname">source</td><td>specifies the source TCP/IP endpoint that sent the message. </td></tr>
    <tr><td class="paramname">requestType</td><td>specifies the type of the incoming discovery request.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the message was handled successfully and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a9ebf59df75813294cd8d6c8387d19993" title="This signal is emitted when a discovery request is received.">discoveryRequestReceived()</a> signal should not be sent.</td></tr>
    <tr><td class="paramname">false</td><td>in case the message was not handled and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a9ebf59df75813294cd8d6c8387d19993" title="This signal is emitted when a discovery request is received.">discoveryRequestReceived()</a> signal should be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a9ebf59df75813294cd8d6c8387d19993" title="This signal is emitted when a discovery request is received.">discoveryRequestReceived()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a185653285aef53a7c49266df8a0f3925"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::incomingDiscoveryResponse" ref="a185653285aef53a7c49266df8a0f3925" args="(const HDiscoveryResponse &amp;msg, const HEndpoint &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool incomingDiscoveryResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_response.html">HDiscoveryResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called immediately after receiving a discovery response. </p>
<p>Override this method if you want to handle message. You can also connect to the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a6c53efd11e3fd2a9dee3af706a6ee602" title="This signal is emitted when a discovery response is received.">discoveryResponseReceived()</a> signal.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the incoming message. </td></tr>
    <tr><td class="paramname">source</td><td>specifies the source TCP/IP endpoint that sent the message.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the message was handled successfully and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a6c53efd11e3fd2a9dee3af706a6ee602" title="This signal is emitted when a discovery response is received.">discoveryResponseReceived()</a> signal should not be sent.</td></tr>
    <tr><td class="paramname">false</td><td>in case the message was not handled and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a6c53efd11e3fd2a9dee3af706a6ee602" title="This signal is emitted when a discovery response is received.">discoveryResponseReceived()</a> signal should be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a6c53efd11e3fd2a9dee3af706a6ee602" title="This signal is emitted when a discovery response is received.">discoveryResponseReceived()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad554ed2d347b5faf8d937c9dc86d1b08"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::incomingDeviceAvailableAnnouncement" ref="ad554ed2d347b5faf8d937c9dc86d1b08" args="(const HResourceAvailable &amp;msg, const HEndpoint &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool incomingDeviceAvailableAnnouncement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called immediately after receiving a device available announcement. </p>
<p>Override this method if you want to handle message. You can also connect to the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a9ebf59df75813294cd8d6c8387d19993" title="This signal is emitted when a discovery request is received.">discoveryRequestReceived()</a> signal.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the incoming message. </td></tr>
    <tr><td class="paramname">source</td><td>specifies the source TCP/IP endpoint that sent the message.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the message was handled successfully and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a22c7e94dcb97f357b08ee0610c2138a3" title="This signal is emitted when a device announcement is received.">resourceAvailableReceived()</a> signal should not be sent.</td></tr>
    <tr><td class="paramname">false</td><td>in case the message was not handled and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a22c7e94dcb97f357b08ee0610c2138a3" title="This signal is emitted when a device announcement is received.">resourceAvailableReceived()</a> signal should be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a22c7e94dcb97f357b08ee0610c2138a3" title="This signal is emitted when a device announcement is received.">resourceAvailableReceived()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a25962b63ce03f0aac35135e36a976189"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::incomingDeviceUnavailableAnnouncement" ref="a25962b63ce03f0aac35135e36a976189" args="(const HResourceUnavailable &amp;msg, const HEndpoint &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool incomingDeviceUnavailableAnnouncement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called immediately after receiving a device unavailable announcement. </p>
<p>Override this method if you want to handle message. You can also connect to the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a512625248b7d0d6bc497b52b328e4873" title="This signal is emitted when a device announcement is received.">resourceUnavailableReceived()</a> signal.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the incoming message. </td></tr>
    <tr><td class="paramname">source</td><td>specifies the source TCP/IP endpoint that sent the message.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the message was handled successfully and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a512625248b7d0d6bc497b52b328e4873" title="This signal is emitted when a device announcement is received.">resourceUnavailableReceived()</a> signal should not be sent.</td></tr>
    <tr><td class="paramname">false</td><td>in case the message was not handled and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a512625248b7d0d6bc497b52b328e4873" title="This signal is emitted when a device announcement is received.">resourceUnavailableReceived()</a> signal should be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a512625248b7d0d6bc497b52b328e4873" title="This signal is emitted when a device announcement is received.">resourceUnavailableReceived()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a58240f6e485e856793d0e1cc5bc30e28"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::incomingDeviceUpdateAnnouncement" ref="a58240f6e485e856793d0e1cc5bc30e28" args="(const HResourceUpdate &amp;msg, const HEndpoint &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool incomingDeviceUpdateAnnouncement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called immediately after receiving a device update announcement. </p>
<p>Override this method if you want to handle message. You can also connect to the deviceUpdateRecieved() signal.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the incoming message. </td></tr>
    <tr><td class="paramname">source</td><td>specifies the source TCP/IP endpoint that sent the message.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the message was handled successfully and the deviceUpdateRecieved() signal should not be sent.</td></tr>
    <tr><td class="paramname">false</td><td>in case the message was not handled and the deviceUpdateRecieved() signal should be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>deviceUpdateRecieved() </dd></dl>

</div>
</div>
<a class="anchor" id="aea34667d8f619b6318e3ca1c41dcbb3d"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::setFilter" ref="aea34667d8f619b6318e3ca1c41dcbb3d" args="(AllowedMessages allowedMessages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFilter </td>
          <td>(</td>
          <td class="paramtype">AllowedMessages&#160;</td>
          <td class="paramname"><em>allowedMessages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the filter of what message types are accepted for processing. </p>
<p>The default is <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baa54991d225c58ce0af43461d4e9a82312" title="Discovery response messages are processed.">HSsdp::All</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">allowedMessages</td><td>defines the message types the instance should accept for further processing. Other message types will be silently ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ac7de358c30111474f37d234a5485473d" title="Returns the message types that are currently accepted for processing.">filter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7de358c30111474f37d234a5485473d"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::filter" ref="ac7de358c30111474f37d234a5485473d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HSsdp::AllowedMessages filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the message types that are currently accepted for processing. </p>
<p>Default is <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baa54991d225c58ce0af43461d4e9a82312" title="Discovery response messages are processed.">HSsdp::All</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The message types that are currently accepted for processing.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#aea34667d8f619b6318e3ca1c41dcbb3d" title="Sets the filter of what message types are accepted for processing.">setFilter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee8048628ff2b5c026c9e15acdcaacb8"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::init" ref="aee8048628ff2b5c026c9e15acdcaacb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the instance to listen the network for SSDP messages and and attempts to init the unicast socket of the instance to the address of the first found network address that is up and that is not loopback. </p>
<p>If no such interface is found the loopback address is used.</p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the instances was successfully bound to some address. </td></tr>
    <tr><td class="paramname">false</td><td>in case the instance could not be bound or the instance was already bound.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><code>HSsdp</code> has to be bound to receive messages of any type. </dd></dl>

</div>
</div>
<a class="anchor" id="ae21c3d8eeb03a472bdc8dd5b56a33626"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::init" ref="ae21c3d8eeb03a472bdc8dd5b56a33626" args="(const QHostAddress &amp;unicastAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>unicastAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the instance to listen the network for SSDP messages and attempts to init a unicast socket of the instance to the specified address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">unicastAddress</td><td>specifies the address that should be used for unicast messaging.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the instance was successfully bound to the specified address.</td></tr>
    <tr><td class="paramname">false</td><td>in case the instance could not be bound or the instance was already bound to the specified address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><code>HSsdp</code> has to be bound to receive messages of any type. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d40f267dbc50e5e80dd71af752c3620"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::isInitialized" ref="a5d40f267dbc50e5e80dd71af752c3620" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the instance is bound to listen for messages using one or more network interfaces. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the instance is bound to listen for messages using one or more network interfaces. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f764b9d6ca87cefd940e81ca8aeda06"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::unicastEndpoint" ref="a9f764b9d6ca87cefd940e81ca8aeda06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> unicastEndpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the UDP endpoint that is used for unicast communication. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The UDP endpoint that is used for unicast communication. </dd></dl>

</div>
</div>
<a class="anchor" id="a978f5220b6c5079582f876a3b94ff5e7"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::announcePresence" ref="a978f5220b6c5079582f876a3b94ff5e7" args="(const HResourceAvailable &amp;msg, qint32 count=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 announcePresence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the specified device availability announcement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the announcement to send. </td></tr>
    <tr><td class="paramname">count</td><td>specifies how many times the announcement is send. The default is 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of messages sent, 0 in case no messages was sent or -1 in case the provided message is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ae339daf6dc2195e157d615bd3c1c4e28"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::announcePresence" ref="ae339daf6dc2195e157d615bd3c1c4e28" args="(const HResourceUnavailable &amp;msg, qint32 count=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 announcePresence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the specified device availability announcement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the announcement to send. </td></tr>
    <tr><td class="paramname">count</td><td>specifies how many times the announcement is send. The default is 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of messages sent, 0 in case no messages was sent or -1 in case the provided message is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d4ee0f14e5ee28efe31edd70c4549d5"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::announceUpdate" ref="a8d4ee0f14e5ee28efe31edd70c4549d5" args="(const HResourceUpdate &amp;msg, qint32 count=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 announceUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the specified device update announcement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the message to send. </td></tr>
    <tr><td class="paramname">count</td><td>specifies how many times the announcement is send. The default is 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of messages sent, 0 in case no messages was sent or -1 in case the provided message is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d6abe3cb5ebb7da7f45bf60bed203b1"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::sendDiscoveryRequest" ref="a0d6abe3cb5ebb7da7f45bf60bed203b1" args="(const HDiscoveryRequest &amp;msg, qint32 count=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 sendDiscoveryRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the specified discovery request. </p>
<p>Sends the specified discovery request to a multicast address 239.255.255.250.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the announcement to send. </td></tr>
    <tr><td class="paramname">count</td><td>specifies how many times the announcement is send. The default is 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of messages sent, 0 in case no messages was sent or -1 in case the provided message is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a674d997602317b457ac315537e8a1580"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::sendDiscoveryRequest" ref="a674d997602317b457ac315537e8a1580" args="(const HDiscoveryRequest &amp;msg, const HEndpoint &amp;destination, qint32 count=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 sendDiscoveryRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the specified discovery request. </p>
<p>Sends the specified discovery request to a specified address. The address can be an unicast address or a multicast address.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the announcement to send. </td></tr>
    <tr><td class="paramname">destination</td><td>specifies the target UDP endpoint of the message. If the port of the specified endpoint is set to zero the message is sent to the specified host address using the default port 1900. </td></tr>
    <tr><td class="paramname">count</td><td>specifies how many times the announcement is send. The default is 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of messages sent, 0 in case no messages was sent or -1 in case the provided message or the destination is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ac585ebafcb41cdb5defc4bf261ea4d30"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::sendDiscoveryResponse" ref="ac585ebafcb41cdb5defc4bf261ea4d30" args="(const HDiscoveryResponse &amp;msg, const HEndpoint &amp;destination, qint32 count=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 sendDiscoveryResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_response.html">HDiscoveryResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the specified discovery response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the announcement to send.</td></tr>
    <tr><td class="paramname">destination</td><td>specifies the target of the response. If the port of the specified endpoint is set to zero the message is sent to the specified host address using the default port 1900. </td></tr>
    <tr><td class="paramname">count</td><td>specifies how many times the announcement is send. The default is 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of messages sent, 0 in case no messages was sent or -1 in case the provided message is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ebf59df75813294cd8d6c8387d19993"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::discoveryRequestReceived" ref="a9ebf59df75813294cd8d6c8387d19993" args="(const Herqq::Upnp::HDiscoveryRequest &amp;msg, const Herqq::Upnp::HEndpoint &amp;source, Herqq::Upnp::HSsdp::DiscoveryRequestMethod requestType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void discoveryRequestReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">Herqq::Upnp::HDiscoveryRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">Herqq::Upnp::HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ab261913bfccf60fc3db5cc02a7c019cb">Herqq::Upnp::HSsdp::DiscoveryRequestMethod</a>&#160;</td>
          <td class="paramname"><em>requestType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when a <em>discovery request</em> is received. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the received <em>discovery request</em> message. </td></tr>
    <tr><td class="paramname">source</td><td>specifies the location where the message came. </td></tr>
    <tr><td class="paramname">requestType</td><td>specifies the type of the incoming discovery request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c53efd11e3fd2a9dee3af706a6ee602"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::discoveryResponseReceived" ref="a6c53efd11e3fd2a9dee3af706a6ee602" args="(const Herqq::Upnp::HDiscoveryResponse &amp;msg, const Herqq::Upnp::HEndpoint &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void discoveryResponseReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_response.html">Herqq::Upnp::HDiscoveryResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">Herqq::Upnp::HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when a <em>discovery response</em> is received. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the received <em>discovery response</em> message. </td></tr>
    <tr><td class="paramname">source</td><td>specifies the location where the message came. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22c7e94dcb97f357b08ee0610c2138a3"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::resourceAvailableReceived" ref="a22c7e94dcb97f357b08ee0610c2138a3" args="(const Herqq::Upnp::HResourceAvailable &amp;msg, const Herqq::Upnp::HEndpoint &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resourceAvailableReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">Herqq::Upnp::HResourceAvailable</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">Herqq::Upnp::HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when a <em>device announcement</em> is received. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the <em>device announcement</em> message. </td></tr>
    <tr><td class="paramname">source</td><td>specifies the location where the message came. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3132b9db3195582f63e24e6868c472a2"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::deviceUpdateReceived" ref="a3132b9db3195582f63e24e6868c472a2" args="(const Herqq::Upnp::HResourceUpdate &amp;msg, const Herqq::Upnp::HEndpoint &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deviceUpdateReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">Herqq::Upnp::HResourceUpdate</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">Herqq::Upnp::HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when a <em>device update</em> is received. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the <em>device update</em> message. </td></tr>
    <tr><td class="paramname">source</td><td>specifies the location where the message came. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a512625248b7d0d6bc497b52b328e4873"></a><!-- doxytag: member="Herqq::Upnp::HSsdp::resourceUnavailableReceived" ref="a512625248b7d0d6bc497b52b328e4873" args="(const Herqq::Upnp::HResourceUnavailable &amp;msg, const Herqq::Upnp::HEndpoint &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resourceUnavailableReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">Herqq::Upnp::HResourceUnavailable</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">Herqq::Upnp::HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when a <em>device announcement</em> is received. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>specifies the <em>device announcement</em> message. </td></tr>
    <tr><td class="paramname">source</td><td>specifies the location where the message came. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
