<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HUpnpDataTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html">HUpnpDataTypes</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>HUpnpDataTypes Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HUpnpDataTypes" -->
<p>An utility class for working with UPnP data types.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HUpnpDataTypes&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_upnp_data_types-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> { <br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a18f893264a00711081b62de694f99db4">Undefined</a> =  0, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a95ada3633ed245f39f5437a8e0f53433">ui1</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a145b93c762b3cf2493b687c4586e56f9">ui2</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a188999468df0d8dc8c999c0360dc4e99">ui4</a>
, <br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6aacae1162fafa70f22af6faeb7f48f21f">i2</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6af8c92eeb707c6b44ace961bc8c221c0d">i4</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a9aef7263e1cd5f72bbf6b6aa3023224b">integer</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a8406953222b85effd7fc8e6d835456b2">r4</a>, 
<br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a2568ed275efcd38778d0a5eacf3f495f">r8</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6afcd7df4b0a5d1b09723e22742d8a60a3">number</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a2eead1bb6d5246b30d71b08cb1173c4c">fixed_14_4</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a72ecc446c8221e7ee0e0c6bbeb85588f">fp</a>, 
<br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6afa40ef3af4fea0001b535318130960b2">character</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746">string</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6aa325b226dd9bbe4b1d3989a96326bb43">date</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a33775567839e24e9c894aa89df6e92d4">dateTime</a>, 
<br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6ab77ec5692e6edbc0bce09478581a714a">dateTimeTz</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a340e34ccdf26079f44b98a706bd61c9d">time</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a036ac58fac17080b156c03b96740693b">timeTz</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a999fa21de7cbd90b5c28f29c0a765af1">boolean</a>, 
<br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a145c3e1f10eb9d192fad41772b39b5e0">bin_base64</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a90b53ecc649d1f2ead94510a15f46605">bin_hex</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a867d811314e391c26dfc05402af0aadc">uri</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6cb6dd55fdd3cc031687dad9209ac95b">uuid</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a8d8ac6e3366025991df33ce6bfebfcad">ui1T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a2dc4dde475c4c14cf0cf8378a7329996">ui2T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad2d2a563dcbc9532eaa86843f6874645">ui4T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef qint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a6eb352e7b568a6d727a53d81f5a9ed06">i1T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aec4df07ce6a0036f6ed3f80a710bc5fe">i2T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#adcc10dffe54334d00e29192cdadcd973">i4T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#adcc10dffe54334d00e29192cdadcd973">i4T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aed4c9ac879ddac074725a55cc0685347">integerT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a9323adac5935047738478f61f70b3029">r4T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a2aaa6a6c5f200066fb71feeb9df25125">r8T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a2aaa6a6c5f200066fb71feeb9df25125">r8T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aaaabd1d937e0131c7619c74cfddeb831">numberT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad7e161faee3ef30bd6929e0717695894">fixed_14_4T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a836b315620e24f46fbf6d8739c8420a3">fpT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aea93027403e461272604f88181210afe">characterT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a477fe696cae9e17dbda912a45ca8a232">stringT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#adc7266328f8571f252563772349814ad">dateT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aecde936863b193319aed31fab2f6c643">dateTimeT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a8d74210248b3b64476300b2eaddf0226">timeT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a436be879c988f08569ce40ef1f0b5b7b">time_tzT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a9bb348dc6adf54b15821f86d1cf90268">booleanT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a64ec5f42055790a8cf56033215f381cf">bin_base64T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a8030203db65add6acae9047530ac8928">bin_hexT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a120308caf834c6be278958c68bf9577b">uriT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QUuid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#abedf5a344bcc22defc2423aec5b7d7cf">uuidT</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a33f2f713de6184198ce700732159d618">ui1_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#abe7f42ec9a18cadb0bffd9c599f2f4a3">ui2_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a9e005508a2fc59b99d1c5fb4d3f504dd">ui4_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a9d29b44c14f2721f0369f255b26eed6c">i1_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a46e64f77ea0e6d5dc4e7409682e85f4d">i2_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ae59c6ab07060e06f24e66dd18df0bb87">i4_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a51390382c52ce477c2c26918224cdd2f">integer_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#af2c9c70ca31df513ba6705066ad0af66">r4_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a6f6b13fc4f3311b44e76439d5bdc4af8">r8_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad246bd2e328ab26f17467c0d8d1e2870">number_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ab88c6c7f5718e4490687fb3de5c1d02b">fixed_14_4_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a44c9eb41e077da15d279b8ece44fed94">fp_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a10993a281aa929f2568d4636116a0042">character_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a1f553154e3cc129a82d9938fb8a33d30">string_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a6c6b4a36c823d21c733495f1fd9e9eeb">date_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a91cf15ee93d02dd9795f7148ba45cce1">dateTime_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aff3908f60b4a9477730a6ee359a522a0">dateTimeTz_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aee877453e8794c8687a48a554741c329">time_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ab93bb3796c413fbc0c2b70195eba728f">time_tz_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#acbb25395021c109f0b6f64c32938cafa">boolean_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ab671daa23c0800817cd612d4ba182380">bin_base64_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a1b58864ddd25ead45743d7b3b4b86d8e">bin_hex_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a5809e135b66738eff6a9623f0ad01ff9">uri_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aeb2935cac0ad75eda2ce782a48657cf3">uuid_str</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a11691a950aac8fd31d55a6f1ec6ad253">dataType</a> (const QString &amp;dataTypeAsStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a0e207c9b6ccf5ee019097ece937c2e70">isNumeric</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> datatype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ac144f570077e9961ea3be07113362d49">isInteger</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> datatype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a9e3d828e3e5d824ffd3731190894303e">isRational</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a580d84232ef4f970efb06a43a21921bd">toString</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> datatype)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An utility class for working with UPnP data types. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8d8ac6e3366025991df33ce6bfebfcad"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::ui1T" ref="a8d8ac6e3366025991df33ce6bfebfcad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef quint8 <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a8d8ac6e3366025991df33ce6bfebfcad">ui1T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::ui1. </p>

</div>
</div>
<a class="anchor" id="a2dc4dde475c4c14cf0cf8378a7329996"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::ui2T" ref="a2dc4dde475c4c14cf0cf8378a7329996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef quint16 <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a2dc4dde475c4c14cf0cf8378a7329996">ui2T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::ui2. </p>

</div>
</div>
<a class="anchor" id="ad2d2a563dcbc9532eaa86843f6874645"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::ui4T" ref="ad2d2a563dcbc9532eaa86843f6874645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef quint32 <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad2d2a563dcbc9532eaa86843f6874645">ui4T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::ui4. </p>

</div>
</div>
<a class="anchor" id="a6eb352e7b568a6d727a53d81f5a9ed06"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::i1T" ref="a6eb352e7b568a6d727a53d81f5a9ed06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef qint8 <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a6eb352e7b568a6d727a53d81f5a9ed06">i1T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::i1. </p>

</div>
</div>
<a class="anchor" id="aec4df07ce6a0036f6ed3f80a710bc5fe"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::i2T" ref="aec4df07ce6a0036f6ed3f80a710bc5fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef qint16 <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aec4df07ce6a0036f6ed3f80a710bc5fe">i2T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::i2. </p>

</div>
</div>
<a class="anchor" id="adcc10dffe54334d00e29192cdadcd973"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::i4T" ref="adcc10dffe54334d00e29192cdadcd973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef qint32 <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#adcc10dffe54334d00e29192cdadcd973">i4T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::i4. </p>

</div>
</div>
<a class="anchor" id="aed4c9ac879ddac074725a55cc0685347"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::integerT" ref="aed4c9ac879ddac074725a55cc0685347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#adcc10dffe54334d00e29192cdadcd973">i4T</a> <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aed4c9ac879ddac074725a55cc0685347">integerT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::integer. </p>

</div>
</div>
<a class="anchor" id="a9323adac5935047738478f61f70b3029"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::r4T" ref="a9323adac5935047738478f61f70b3029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a9323adac5935047738478f61f70b3029">r4T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::r4. </p>

</div>
</div>
<a class="anchor" id="a2aaa6a6c5f200066fb71feeb9df25125"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::r8T" ref="a2aaa6a6c5f200066fb71feeb9df25125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef qreal <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a2aaa6a6c5f200066fb71feeb9df25125">r8T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::r8. </p>

</div>
</div>
<a class="anchor" id="aaaabd1d937e0131c7619c74cfddeb831"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::numberT" ref="aaaabd1d937e0131c7619c74cfddeb831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a2aaa6a6c5f200066fb71feeb9df25125">r8T</a> <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aaaabd1d937e0131c7619c74cfddeb831">numberT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::number. </p>

</div>
</div>
<a class="anchor" id="ad7e161faee3ef30bd6929e0717695894"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::fixed_14_4T" ref="ad7e161faee3ef30bd6929e0717695894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef qreal <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad7e161faee3ef30bd6929e0717695894">fixed_14_4T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::fixed_14_4. </p>

</div>
</div>
<a class="anchor" id="a836b315620e24f46fbf6d8739c8420a3"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::fpT" ref="a836b315620e24f46fbf6d8739c8420a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a836b315620e24f46fbf6d8739c8420a3">fpT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::fp. </p>

</div>
</div>
<a class="anchor" id="aea93027403e461272604f88181210afe"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::characterT" ref="aea93027403e461272604f88181210afe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aea93027403e461272604f88181210afe">characterT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::char. </p>

</div>
</div>
<a class="anchor" id="a477fe696cae9e17dbda912a45ca8a232"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::stringT" ref="a477fe696cae9e17dbda912a45ca8a232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QString <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a477fe696cae9e17dbda912a45ca8a232">stringT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::string. </p>

</div>
</div>
<a class="anchor" id="adc7266328f8571f252563772349814ad"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::dateT" ref="adc7266328f8571f252563772349814ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QDate <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#adc7266328f8571f252563772349814ad">dateT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::date. </p>

</div>
</div>
<a class="anchor" id="aecde936863b193319aed31fab2f6c643"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::dateTimeT" ref="aecde936863b193319aed31fab2f6c643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QDateTime <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aecde936863b193319aed31fab2f6c643">dateTimeT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::dateTime. </p>

</div>
</div>
<a class="anchor" id="a8d74210248b3b64476300b2eaddf0226"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::timeT" ref="a8d74210248b3b64476300b2eaddf0226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QTime <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a8d74210248b3b64476300b2eaddf0226">timeT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::time. </p>

</div>
</div>
<a class="anchor" id="a436be879c988f08569ce40ef1f0b5b7b"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::time_tzT" ref="a436be879c988f08569ce40ef1f0b5b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QTime <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a436be879c988f08569ce40ef1f0b5b7b">time_tzT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::timeTz. </p>

</div>
</div>
<a class="anchor" id="a9bb348dc6adf54b15821f86d1cf90268"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::booleanT" ref="a9bb348dc6adf54b15821f86d1cf90268" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a9bb348dc6adf54b15821f86d1cf90268">booleanT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::boolean. </p>

</div>
</div>
<a class="anchor" id="a64ec5f42055790a8cf56033215f381cf"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::bin_base64T" ref="a64ec5f42055790a8cf56033215f381cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QByteArray <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a64ec5f42055790a8cf56033215f381cf">bin_base64T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::bin_base64. </p>

</div>
</div>
<a class="anchor" id="a8030203db65add6acae9047530ac8928"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::bin_hexT" ref="a8030203db65add6acae9047530ac8928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QByteArray <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a8030203db65add6acae9047530ac8928">bin_hexT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::bin_hex. </p>

</div>
</div>
<a class="anchor" id="a120308caf834c6be278958c68bf9577b"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::uriT" ref="a120308caf834c6be278958c68bf9577b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QUrl <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a120308caf834c6be278958c68bf9577b">uriT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::uri. </p>

</div>
</div>
<a class="anchor" id="abedf5a344bcc22defc2423aec5b7d7cf"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::uuidT" ref="abedf5a344bcc22defc2423aec5b7d7cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QUuid <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#abedf5a344bcc22defc2423aec5b7d7cf">uuidT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for a DataType::uuid. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::DataType" ref="ad8ed01ff3ff33333d8e19db4d2818bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enum type defines the UPnP data types set by the UPnP Device Architecture v1.1 specification. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a18f893264a00711081b62de694f99db4"></a><!-- doxytag: member="Undefined" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a18f893264a00711081b62de694f99db4" args="" -->Undefined</em>&nbsp;</td><td>
<p>Undefined, illegal data type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a95ada3633ed245f39f5437a8e0f53433"></a><!-- doxytag: member="ui1" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a95ada3633ed245f39f5437a8e0f53433" args="" -->ui1</em>&nbsp;</td><td>
<p>Unsigned 1 Byte int. </p>
<p>Same format as int without leading sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a145b93c762b3cf2493b687c4586e56f9"></a><!-- doxytag: member="ui2" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a145b93c762b3cf2493b687c4586e56f9" args="" -->ui2</em>&nbsp;</td><td>
<p>Unsigned 2 Byte int. </p>
<p>Same format as int without leading sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a188999468df0d8dc8c999c0360dc4e99"></a><!-- doxytag: member="ui4" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a188999468df0d8dc8c999c0360dc4e99" args="" -->ui4</em>&nbsp;</td><td>
<p>Unsigned 4 Byte int. </p>
<p>Same format as int without leading sign.</p>
<p>1 Byte int. Same format as int. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6aacae1162fafa70f22af6faeb7f48f21f"></a><!-- doxytag: member="i2" ref="ad8ed01ff3ff33333d8e19db4d2818bb6aacae1162fafa70f22af6faeb7f48f21f" args="" -->i2</em>&nbsp;</td><td>
<p>2 Byte int. </p>
<p>Same format as int. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6af8c92eeb707c6b44ace961bc8c221c0d"></a><!-- doxytag: member="i4" ref="ad8ed01ff3ff33333d8e19db4d2818bb6af8c92eeb707c6b44ace961bc8c221c0d" args="" -->i4</em>&nbsp;</td><td>
<p>4 Byte int. </p>
<p>Same format as int. MUST be between -2147483648 and 2147483647. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a9aef7263e1cd5f72bbf6b6aa3023224b"></a><!-- doxytag: member="integer" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a9aef7263e1cd5f72bbf6b6aa3023224b" args="" -->integer</em>&nbsp;</td><td>
<p>Fixed point, integer number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a8406953222b85effd7fc8e6d835456b2"></a><!-- doxytag: member="r4" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a8406953222b85effd7fc8e6d835456b2" args="" -->r4</em>&nbsp;</td><td>
<p>4 Byte float. </p>
<p>Same format as float. MUST be between 3.40282347E+38 to 1.17549435E-38. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a2568ed275efcd38778d0a5eacf3f495f"></a><!-- doxytag: member="r8" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a2568ed275efcd38778d0a5eacf3f495f" args="" -->r8</em>&nbsp;</td><td>
<p>8 Byte float. </p>
<p>Same format as float. MUST be between -1.79769313486232E308 and - 4.94065645841247E-324 for negative values, and between 4.94065645841247E-324 and 1.79769313486232E308 for positive values, i.e., IEEE 64-bit (8-Byte) double. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6afcd7df4b0a5d1b09723e22742d8a60a3"></a><!-- doxytag: member="number" ref="ad8ed01ff3ff33333d8e19db4d2818bb6afcd7df4b0a5d1b09723e22742d8a60a3" args="" -->number</em>&nbsp;</td><td>
<p>Same as r8. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a2eead1bb6d5246b30d71b08cb1173c4c"></a><!-- doxytag: member="fixed_14_4" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a2eead1bb6d5246b30d71b08cb1173c4c" args="" -->fixed_14_4</em>&nbsp;</td><td>
<p>Same as r8 but no more than 14 digits to the left of the decimal point and no more than 4 to the right. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a72ecc446c8221e7ee0e0c6bbeb85588f"></a><!-- doxytag: member="fp" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a72ecc446c8221e7ee0e0c6bbeb85588f" args="" -->fp</em>&nbsp;</td><td>
<p>Floating point number. </p>
<p>Mantissa (left of the decimal) and/or exponent MAY have a leading sign. Mantissa and/or exponent MAY have leading zeros, which SHOULD be ignored by the recipient. Decimal character in mantissa is a period, i.e., whole digits in mantissa separated from fractional digits by period ("."). Mantissa separated from exponent by "E". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6afa40ef3af4fea0001b535318130960b2"></a><!-- doxytag: member="character" ref="ad8ed01ff3ff33333d8e19db4d2818bb6afa40ef3af4fea0001b535318130960b2" args="" -->character</em>&nbsp;</td><td>
<p>Unicode string. </p>
<p>One character long. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746"></a><!-- doxytag: member="string" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746" args="" -->string</em>&nbsp;</td><td>
<p>Unicode string. </p>
<p>No limit on length. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6aa325b226dd9bbe4b1d3989a96326bb43"></a><!-- doxytag: member="date" ref="ad8ed01ff3ff33333d8e19db4d2818bb6aa325b226dd9bbe4b1d3989a96326bb43" args="" -->date</em>&nbsp;</td><td>
<p>Date in a subset of ISO 8601 format without time data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a33775567839e24e9c894aa89df6e92d4"></a><!-- doxytag: member="dateTime" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a33775567839e24e9c894aa89df6e92d4" args="" -->dateTime</em>&nbsp;</td><td>
<p>Date in ISO 8601 format with OPTIONAL time but no time zone. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6ab77ec5692e6edbc0bce09478581a714a"></a><!-- doxytag: member="dateTimeTz" ref="ad8ed01ff3ff33333d8e19db4d2818bb6ab77ec5692e6edbc0bce09478581a714a" args="" -->dateTimeTz</em>&nbsp;</td><td>
<p>Date in ISO 8601 format with OPTIONAL time and OPTIONAL time zone. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a340e34ccdf26079f44b98a706bd61c9d"></a><!-- doxytag: member="time" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a340e34ccdf26079f44b98a706bd61c9d" args="" -->time</em>&nbsp;</td><td>
<p>Time in a subset of ISO 8601 format with no date and no time zone. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a036ac58fac17080b156c03b96740693b"></a><!-- doxytag: member="timeTz" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a036ac58fac17080b156c03b96740693b" args="" -->timeTz</em>&nbsp;</td><td>
<p>Time in a subset of ISO 8601 format with OPTIONAL time zone but no date. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a999fa21de7cbd90b5c28f29c0a765af1"></a><!-- doxytag: member="boolean" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a999fa21de7cbd90b5c28f29c0a765af1" args="" -->boolean</em>&nbsp;</td><td>
<p>"0" for false or "1" for true. </p>
<p>The values "true", "yes", "false", or "no" are deprecated and MUST NOT be sent but MUST be accepted when received. When received, the values "true" and "yes" MUST be interpreted as true and the values "false" and "no" MUST be interpreted as false. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a145c3e1f10eb9d192fad41772b39b5e0"></a><!-- doxytag: member="bin_base64" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a145c3e1f10eb9d192fad41772b39b5e0" args="" -->bin_base64</em>&nbsp;</td><td>
<p>MIME-style Base64 encoded binary BLOB. </p>
<p>Takes 3 Bytes, splits them into 4 parts, and maps each 6 bit piece to an octet. (3 octets are encoded as 4.) No limit on size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a90b53ecc649d1f2ead94510a15f46605"></a><!-- doxytag: member="bin_hex" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a90b53ecc649d1f2ead94510a15f46605" args="" -->bin_hex</em>&nbsp;</td><td>
<p>Hexadecimal digits representing octets. </p>
<p>Treats each nibble as a hex digit and encodes as a separate Byte. (1 octet is encoded as 2.) No limit on size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a867d811314e391c26dfc05402af0aadc"></a><!-- doxytag: member="uri" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a867d811314e391c26dfc05402af0aadc" args="" -->uri</em>&nbsp;</td><td>
<p>Universal Resource Identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ed01ff3ff33333d8e19db4d2818bb6a6cb6dd55fdd3cc031687dad9209ac95b"></a><!-- doxytag: member="uuid" ref="ad8ed01ff3ff33333d8e19db4d2818bb6a6cb6dd55fdd3cc031687dad9209ac95b" args="" -->uuid</em>&nbsp;</td><td>
<p>Universally Unique ID. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33f2f713de6184198ce700732159d618"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::ui1_str" ref="a33f2f713de6184198ce700732159d618" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; ui1_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for an unsigned 1 byte int. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::ui1 </dd></dl>

</div>
</div>
<a class="anchor" id="abe7f42ec9a18cadb0bffd9c599f2f4a3"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::ui2_str" ref="abe7f42ec9a18cadb0bffd9c599f2f4a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; ui2_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for an unsigned 2 byte int. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::ui2 </dd></dl>

</div>
</div>
<a class="anchor" id="a9e005508a2fc59b99d1c5fb4d3f504dd"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::ui4_str" ref="a9e005508a2fc59b99d1c5fb4d3f504dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; ui4_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for an unsigned 4 byte int. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::ui4 </dd></dl>

</div>
</div>
<a class="anchor" id="a9d29b44c14f2721f0369f255b26eed6c"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::i1_str" ref="a9d29b44c14f2721f0369f255b26eed6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; i1_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a 1 byte int. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::i1 </dd></dl>

</div>
</div>
<a class="anchor" id="a46e64f77ea0e6d5dc4e7409682e85f4d"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::i2_str" ref="a46e64f77ea0e6d5dc4e7409682e85f4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; i2_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a 2 byte int. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::i2 </dd></dl>

</div>
</div>
<a class="anchor" id="ae59c6ab07060e06f24e66dd18df0bb87"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::i4_str" ref="ae59c6ab07060e06f24e66dd18df0bb87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; i4_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a 4 byte int. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::i4 </dd></dl>

</div>
</div>
<a class="anchor" id="a51390382c52ce477c2c26918224cdd2f"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::integer_str" ref="a51390382c52ce477c2c26918224cdd2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; integer_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a fixed point, integer number. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::integer </dd></dl>

</div>
</div>
<a class="anchor" id="af2c9c70ca31df513ba6705066ad0af66"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::r4_str" ref="af2c9c70ca31df513ba6705066ad0af66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; r4_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a 4 byte float. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::r4 </dd></dl>

</div>
</div>
<a class="anchor" id="a6f6b13fc4f3311b44e76439d5bdc4af8"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::r8_str" ref="a6f6b13fc4f3311b44e76439d5bdc4af8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; r8_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a 8 byte float. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::r8 </dd></dl>

</div>
</div>
<a class="anchor" id="ad246bd2e328ab26f17467c0d8d1e2870"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::number_str" ref="ad246bd2e328ab26f17467c0d8d1e2870" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; number_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a 8 byte float. </p>
<p>This is an alias for r8.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::number </dd></dl>

</div>
</div>
<a class="anchor" id="ab88c6c7f5718e4490687fb3de5c1d02b"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::fixed_14_4_str" ref="ab88c6c7f5718e4490687fb3de5c1d02b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; fixed_14_4_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a 8 byte float that has no more than 14 digits to the left of the decimal point and no more than 4 to the right. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::fixed_14_4 </dd></dl>

</div>
</div>
<a class="anchor" id="a44c9eb41e077da15d279b8ece44fed94"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::fp_str" ref="a44c9eb41e077da15d279b8ece44fed94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; fp_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a floating point number. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::fp </dd></dl>

</div>
</div>
<a class="anchor" id="a10993a281aa929f2568d4636116a0042"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::character_str" ref="a10993a281aa929f2568d4636116a0042" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; character_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a unicode string that is one character long. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::char </dd></dl>

</div>
</div>
<a class="anchor" id="a1f553154e3cc129a82d9938fb8a33d30"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::string_str" ref="a1f553154e3cc129a82d9938fb8a33d30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; string_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a unicode string that has no limit on length. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::string </dd></dl>

</div>
</div>
<a class="anchor" id="a6c6b4a36c823d21c733495f1fd9e9eeb"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::date_str" ref="a6c6b4a36c823d21c733495f1fd9e9eeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; date_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a date in a subset of ISO 8601 format without time data. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::date </dd></dl>

</div>
</div>
<a class="anchor" id="a91cf15ee93d02dd9795f7148ba45cce1"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::dateTime_str" ref="a91cf15ee93d02dd9795f7148ba45cce1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; dateTime_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a date in ISO 8601 format with OPTIONAL time but no time zone. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::dateTime </dd></dl>

</div>
</div>
<a class="anchor" id="aff3908f60b4a9477730a6ee359a522a0"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::dateTimeTz_str" ref="aff3908f60b4a9477730a6ee359a522a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; dateTimeTz_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a date in ISO 8601 format with OPTIONAL time and OPTIONAL time zone. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::dateTimeTz </dd></dl>

</div>
</div>
<a class="anchor" id="aee877453e8794c8687a48a554741c329"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::time_str" ref="aee877453e8794c8687a48a554741c329" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; time_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a time in a subset of ISO 8601 format with no date and no time zone. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::time </dd></dl>

</div>
</div>
<a class="anchor" id="ab93bb3796c413fbc0c2b70195eba728f"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::time_tz_str" ref="ab93bb3796c413fbc0c2b70195eba728f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; time_tz_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a time in a subset of ISO 8601 format with OPTIONAL time zone but no date. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::timeTz </dd></dl>

</div>
</div>
<a class="anchor" id="acbb25395021c109f0b6f64c32938cafa"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::boolean_str" ref="acbb25395021c109f0b6f64c32938cafa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; boolean_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a boolean. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::boolean </dd></dl>

</div>
</div>
<a class="anchor" id="ab671daa23c0800817cd612d4ba182380"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::bin_base64_str" ref="ab671daa23c0800817cd612d4ba182380" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; bin_base64_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a MIME-style Base64 encoded binary BLOB. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::bin_base64 </dd></dl>

</div>
</div>
<a class="anchor" id="a1b58864ddd25ead45743d7b3b4b86d8e"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::bin_hex_str" ref="a1b58864ddd25ead45743d7b3b4b86d8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; bin_hex_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a hexadecimal digits representing octets. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::bin_hex </dd></dl>

</div>
</div>
<a class="anchor" id="a5809e135b66738eff6a9623f0ad01ff9"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::uri_str" ref="a5809e135b66738eff6a9623f0ad01ff9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; uri_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a universal Resource Identifier. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::uri </dd></dl>

</div>
</div>
<a class="anchor" id="aeb2935cac0ad75eda2ce782a48657cf3"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::uuid_str" ref="aeb2935cac0ad75eda2ce782a48657cf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const QString&amp; uuid_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string identifier for a universally Unique ID. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>DataType::uuid </dd></dl>

</div>
</div>
<a class="anchor" id="a11691a950aac8fd31d55a6f1ec6ad253"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::dataType" ref="a11691a950aac8fd31d55a6f1ec6ad253" args="(const QString &amp;dataTypeAsStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a> dataType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dataTypeAsStr</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the UPnP data type enum value that matches the content of the specified string, if any. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataTypeAsStr</td><td>specifies the "name" of the UPnP data type as string. For example, the string could contain "i4", which in the UDA v1.1 specification is defined as 4-byte signed integer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The UPnP data type enum value that matches the content of the specified string. If the specified string does not correspond to any UPnP data type, <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a18f893264a00711081b62de694f99db4" title="Undefined, illegal data type.">HUpnpDataTypes::Undefined</a> is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e207c9b6ccf5ee019097ece937c2e70"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::isNumeric" ref="a0e207c9b6ccf5ee019097ece937c2e70" args="(DataType datatype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool isNumeric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td>
          <td class="paramname"><em>datatype</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the specified data type is numeric. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>specifies the data type to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the specified data type is numeric. </td></tr>
    <tr><td class="paramname">false</td><td>in case the data type is not numeric or it is undefined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac144f570077e9961ea3be07113362d49"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::isInteger" ref="ac144f570077e9961ea3be07113362d49" args="(DataType datatype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool isInteger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td>
          <td class="paramname"><em>datatype</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the specified data type is an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>specifies the data type to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the specified data type is an integer. </td></tr>
    <tr><td class="paramname">false</td><td>in case the data type is not an integer or it is undefined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e3d828e3e5d824ffd3731190894303e"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::isRational" ref="a9e3d828e3e5d824ffd3731190894303e" args="(DataType arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool isRational </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the specified data type is a rational number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the data type to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the specified data type is a rational number. </td></tr>
    <tr><td class="paramname">false</td><td>in case the data type is not rational or it is undefined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a580d84232ef4f970efb06a43a21921bd"></a><!-- doxytag: member="Herqq::Upnp::HUpnpDataTypes::toString" ref="a580d84232ef4f970efb06a43a21921bd" args="(DataType datatype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td>
          <td class="paramname"><em>datatype</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the UDA defined string representation of the specified data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>specifies the data type which string representation is requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The UDA defined string representation of the specified data type. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
