<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HClientDevice Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#aeaebc63d2181b1a4506603f4e03f1275">description</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#aec780ad43d69170c8c452cbd47df4eed">embeddedDevices</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a67e9ee82a2cf516f43b46e8aa1a6632c">embeddedDevicesByType</a>(const HResourceType &amp;deviceType, HResourceType::VersionMatch versionMatch=HResourceType::Inclusive) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a2627344b96e63cc9f27a311c22a312ba">HClientDevice</a>(const HDeviceInfo &amp;info, HClientDevice *parentDev=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a840c5bef70e4d35d2d8d307782350dd2">info</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#aad7b0c0386c5070c1f82f396d9a7eb21">locations</a>(LocationUrlType urlType=AbsoluteUrl) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a1e736ee131c1deb8adf20cc3c17b75ff">parentDevice</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#aff8e89ab1ba23b80ea1cafad7b47d0d1">rootDevice</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a0c1efa66d20078113766776791f73ccf">serviceById</a>(const HServiceId &amp;serviceId) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#ada6f3e7dfe6d0fbcc48475ba58a409f6">services</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a1d45bb9a7e866f4c0768f917e28d10c9">servicesByType</a>(const HResourceType &amp;serviceType, HResourceType::VersionMatch versionMatch=HResourceType::Inclusive) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a3575a220dd11649c26acb380588feb31">~HClientDevice</a>()=0</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
