<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HProductTokens Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HProductTokens Class Reference<div class="ingroups"><a class="el" href="group__hupnp__common.html">Common</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HProductTokens" -->
<p>This class is used to parse the <em>product tokens</em> defined by HTTP/1.1.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HProductTokens&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_product_tokens-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#af2e1cf72e891f112c1732fa9e1630386">HProductTokens</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#af23de882216ecbb081dd20922e667218">HProductTokens</a> (const QString &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#ac6968f806cdd262bf60507bba18cf706">HProductTokens</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a3009924e9c9a4d0d3dd08e4a5fa07cdb">~HProductTokens</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a3534ce223ecaaa749782019bc38e7e76">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a8b050a913d9d212eb037d8623428b49b">osToken</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a0e7072e659c5e1f8dddb6b1b46b4a984">upnpToken</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a98181ebd0a043b5c76263c1657c6daea">productToken</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#abc631dc7d7f6935f47447d19a07ff647">extraTokens</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a65a3afcd6da7328ebed9f5f7b9a3cfc4">hasExtraTokens</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aebd844f57efbf19e16668860f604b308">tokens</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aafc2cdfe37379678e212920dd21db677">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#af95c60a518403e8621885ae0435e32d7">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to parse the <em>product tokens</em> defined by HTTP/1.1. </p>
<p>According to the HTTP/1.1, <em>Product tokens are used to allow communicating applications to identify themselves by software name and version</em>. In UDA, the <em>product tokens</em> consist of three tokens, in which <em>The first product token identifes the operating system in the form OS name/OS version, the second token represents the UPnP version and MUST be UPnP/1.1, and the third token identifes the product using the form product name/product version</em>. For example, "SERVER: unix/5.1 UPnP/1.1 MyProduct/1.0".</p>
<p>Unfortunately, product tokens found in UPnP products are rarely conforming to the HTTP/1.1 and UDA specifications. Many products handle "product tokens" as a string that contains "key/value" pairs laid out and delimited arbitrarily. Because of this, <code>HProductTokens</code> has to accept input that is not strictly standard-conformant. However, at absolute minimum UPnP devices have to provide the UPnP version token. Because of that, <code>HProductTokens</code> instance is considered valid if the instance contains a valid UPnP version token. All other tokens are considered optional and they may not be present in a valid instance. In practice this means that if <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether the object contains at least the UPnP version token defined in the UDA...">isValid()</a> returns true the instance contains a valid UPnP version token, which can be retrieved using <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a0e7072e659c5e1f8dddb6b1b46b4a984" title="Returns the product token that defines UPnP version.">upnpToken()</a>. In that case the <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aebd844f57efbf19e16668860f604b308" title="Returns all product tokens the instance contains.">tokens()</a> returns a list at least of size one. In addition, the instance may contain other data that could not be parsed following the HTTP/1.1 and UDA specifications. This data cannot be retrieved using any of the functions that return <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html" title="This class represents a product token as defined in the RFC 2616, section 3.8.">HProductToken</a> instances, but you can retrieve the full unparsed product tokens string using <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a8aabbf2e3c7be33fa5769a5eab3eef6f" title="Returns a string representation of the object.">toString()</a>.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2e1cf72e891f112c1732fa9e1630386"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::HProductTokens" ref="af2e1cf72e891f112c1732fa9e1630386" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new invalid and empty instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether the object contains at least the UPnP version token defined in the UDA...">isValid()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a479432127ee77145cc19d6a2d1590821" title="Indicates whether the object contains any information at all.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af23de882216ecbb081dd20922e667218"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::HProductTokens" ref="af23de882216ecbb081dd20922e667218" args="(const QString &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance based on the provided argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the product tokens. In case the specified argument does not contain a valid UPnP version token the created object will be invalid. However, the object will not be empty and the provided string is returned when <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a8aabbf2e3c7be33fa5769a5eab3eef6f" title="Returns a string representation of the object.">toString()</a> is called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether the object contains at least the UPnP version token defined in the UDA...">isValid()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a479432127ee77145cc19d6a2d1590821" title="Indicates whether the object contains any information at all.">isEmpty()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a8aabbf2e3c7be33fa5769a5eab3eef6f" title="Returns a string representation of the object.">toString()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a0e7072e659c5e1f8dddb6b1b46b4a984" title="Returns the product token that defines UPnP version.">upnpToken()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac6968f806cdd262bf60507bba18cf706"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::HProductTokens" ref="ac6968f806cdd262bf60507bba18cf706" args="(const HProductTokens &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a copy of the other object. </p>

</div>
</div>
<a class="anchor" id="a3009924e9c9a4d0d3dd08e4a5fa07cdb"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::~HProductTokens" ref="a3009924e9c9a4d0d3dd08e4a5fa07cdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3534ce223ecaaa749782019bc38e7e76"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::operator=" ref="a3534ce223ecaaa749782019bc38e7e76" args="(const HProductTokens &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns the contents of the other to this. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to this object. </dd></dl>

</div>
</div>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::isValid" ref="aac1b70a2ed67ead038c4d3f5ac4d8a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the object contains at least the UPnP version token defined in the UDA. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object contains at least the UPnP version token defined in the UDA.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>an invalid object is not necessarily empty; an object may contain data that could not be parsed into <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html" title="This class represents a product token as defined in the RFC 2616, section 3.8.">HProductToken</a> objects. In this case you can call <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a8aabbf2e3c7be33fa5769a5eab3eef6f" title="Returns a string representation of the object.">toString()</a> to retrieve the full product tokens string.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a479432127ee77145cc19d6a2d1590821" title="Indicates whether the object contains any information at all.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the object contains any information at all. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in case the object does not contain any information.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>an empty object is also invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether the object contains at least the UPnP version token defined in the UDA...">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b050a913d9d212eb037d8623428b49b"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::osToken" ref="a8b050a913d9d212eb037d8623428b49b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> osToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the product token that defines information of an operating system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The product token that defines information of an operating system.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is not necessarily defined in a non-empty object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether the object contains at least the UPnP version token defined in the UDA...">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e7072e659c5e1f8dddb6b1b46b4a984"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::upnpToken" ref="a0e7072e659c5e1f8dddb6b1b46b4a984" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> upnpToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the product token that defines UPnP version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The product token that defines UPnP version. This token always follows the format "UPnP"/majorVersion.minorVersion, where <em>majorVersion</em> and <em>minorVersion</em> are positive integers. Furthermore, currently the <em>majorVersion</em> is <b>always</b> 1 and the <em>minorVersion</em> is either 0 or 1.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is always defined in a valid object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether the object contains at least the UPnP version token defined in the UDA...">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98181ebd0a043b5c76263c1657c6daea"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::productToken" ref="a98181ebd0a043b5c76263c1657c6daea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> productToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the product token that defines the actual product in the form product name/product version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The product token that defines the actual product in the form product name/product version.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is not necessarily defined in a non-empty object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether the object contains at least the UPnP version token defined in the UDA...">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc631dc7d7f6935f47447d19a07ff647"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::extraTokens" ref="abc631dc7d7f6935f47447d19a07ff647" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> &gt; extraTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the extra tokens. </p>
<p>A valid <code>HProductTokens</code> object contains at least the <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a0e7072e659c5e1f8dddb6b1b46b4a984" title="Returns the product token that defines UPnP version.">upnpToken()</a>. A strictly valid <code>HProductTokens</code> object contains at least the <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a8b050a913d9d212eb037d8623428b49b" title="Returns the product token that defines information of an operating system.">osToken()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a0e7072e659c5e1f8dddb6b1b46b4a984" title="Returns the product token that defines UPnP version.">upnpToken()</a> and producToken(). However, a <code>HProductTokens</code> instance may contain more than these three tokens, which are called extra tokens in this context.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The extra tokens, if such are defined and the object is valid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a65a3afcd6da7328ebed9f5f7b9a3cfc4" title="Indicates if the object contains extra tokens in addition to osToken(), upnpToken() and producToken()...">hasExtraTokens()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether the object contains at least the UPnP version token defined in the UDA...">isValid()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aebd844f57efbf19e16668860f604b308" title="Returns all product tokens the instance contains.">tokens()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a65a3afcd6da7328ebed9f5f7b9a3cfc4"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::hasExtraTokens" ref="a65a3afcd6da7328ebed9f5f7b9a3cfc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasExtraTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object contains extra tokens in addition to <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a8b050a913d9d212eb037d8623428b49b" title="Returns the product token that defines information of an operating system.">osToken()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a0e7072e659c5e1f8dddb6b1b46b4a984" title="Returns the product token that defines UPnP version.">upnpToken()</a> and producToken(). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in case the object contains extra tokens in addition to <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a8b050a913d9d212eb037d8623428b49b" title="Returns the product token that defines information of an operating system.">osToken()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a0e7072e659c5e1f8dddb6b1b46b4a984" title="Returns the product token that defines UPnP version.">upnpToken()</a> and producToken(). </dd></dl>

</div>
</div>
<a class="anchor" id="aebd844f57efbf19e16668860f604b308"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::tokens" ref="aebd844f57efbf19e16668860f604b308" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> &gt; tokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns all product tokens the instance contains. </p>
<p>A valid <code>HProductTokens</code> object will return a vector that contains at least one entry, the <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a0e7072e659c5e1f8dddb6b1b46b4a984" title="Returns the product token that defines UPnP version.">upnpToken()</a>. A strictly valid <code>HProductTokens</code> object will return a vector that contains at least three entries, the <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a8b050a913d9d212eb037d8623428b49b" title="Returns the product token that defines information of an operating system.">osToken()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a0e7072e659c5e1f8dddb6b1b46b4a984" title="Returns the product token that defines UPnP version.">upnpToken()</a> and producToken(). If the object contains extra tokens the extra tokens are appended to the returned vector.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>all product tokens in a vector. An invalid object returns a vector with no elements. However, even in this case the object may not be empty.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether the object contains at least the UPnP version token defined in the UDA...">isValid()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a479432127ee77145cc19d6a2d1590821" title="Indicates whether the object contains any information at all.">isEmpty()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#abc631dc7d7f6935f47447d19a07ff647" title="Returns the extra tokens.">extraTokens()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a8aabbf2e3c7be33fa5769a5eab3eef6f" title="Returns a string representation of the object.">toString()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8aabbf2e3c7be33fa5769a5eab3eef6f"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::toString" ref="a8aabbf2e3c7be33fa5769a5eab3eef6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representation of the object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of the object.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This method may return a non-empty string even in case <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether the object contains at least the UPnP version token defined in the UDA...">isValid()</a> returns false. In this case the instance was created with a string that could not be tokenized according to the UDA and HTTP 1.1 specifications.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a479432127ee77145cc19d6a2d1590821" title="Indicates whether the object contains any information at all.">isEmpty()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether the object contains at least the UPnP version token defined in the UDA...">isValid()</a> </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aafc2cdfe37379678e212920dd21db677"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::operator==" ref="aafc2cdfe37379678e212920dd21db677" args="(const HProductTokens &amp;, const HProductTokens &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="af95c60a518403e8621885ae0435e32d7"></a><!-- doxytag: member="Herqq::Upnp::HProductTokens::operator!=" ref="af95c60a518403e8621885ae0435e32d7" args="(const HProductTokens &amp;obj1, const HProductTokens &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
