<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HServiceId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HServiceId Class Reference<div class="ingroups"><a class="el" href="group__hupnp__common.html">Common</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HServiceId" -->
<p>Class that represents the <em>service identifier</em> of a UPnP service.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HServiceId&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_service_id-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#accee6ab97206065b8fb1162cd97359ae">HServiceId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a808a003bc0c01b4a5a324fa6862831a9">HServiceId</a> (const QString &amp;serviceId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#ab04eaa689929d621adc3a4672e5fa8fc">HServiceId</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a75f08b8c73382a3b8c963f710e979d44">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a92512c99cbbb37143a3d8eb413a562b0">~HServiceId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a0b7e0c0420d4872dc46f12e7da269837">isValid</a> (<a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> level) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#af8c8fc1a8b9d82ccdaf3def76f528662">isStandardType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#afb16c8cf8d1d386f074c98c0a4b82c27">urn</a> (bool completeUrn=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a07f9c23224e993a7d146b8a375b491db">suffix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#aaec72dba0848a026c838a1350c01fa3d">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a772ddef1269fae823915f0fc9a90f051">qHash</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;key)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a969bd1b226008710539cf903ff789571">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that represents the <em>service identifier</em> of a UPnP service. </p>
<p>Service identifiers are found in UPnP device descriptions and they use the following format within services defined by the UPnP Forum: </p>
<div class="fragment"><pre class="fragment">urn:upnp-org:serviceId:serviceID </pre></div><p>In the above format only the tailing <em>serviceID</em> varies. Every service identifier of a standard service type has to begin with <code>urn:upnp-org:serviceId:</code>.</p>
<p>With a vendor defined service the format for a service identifier is: </p>
<div class="fragment"><pre class="fragment">urn:domain-name:serviceId:serviceID </pre></div><p>Note, according to the UDA specification <em>Period characters in the Vendor Domain Name MUST be replaced with hyphens in accordance with RFC 2141</em>.</p>
<p>In both formats, the last <em>serviceID</em> component is the <em>service identifier suffix</em>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>For interoperability reasons the class does not enforce the prefix prior to the actual <code>serviceID</code> to be exactly as defined in the UDA. However, you can call <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the service identifier is properly defined.">isValid()</a> to check if the instance contains strictly valid information.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="accee6ab97206065b8fb1162cd97359ae"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::HServiceId" ref="accee6ab97206065b8fb1162cd97359ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new, empty instance. </p>
<p>Instance created by this constructor is not valid, i.e. <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the service identifier is properly defined.">isValid()</a> will return false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the service identifier is properly defined.">isValid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a808a003bc0c01b4a5a324fa6862831a9"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::HServiceId" ref="a808a003bc0c01b4a5a324fa6862831a9" args="(const QString &amp;serviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceId</td><td>specifies the contents of the object. If the provided argument is invalid an empty instance is created. For an object to be strictly valid the parameter has to follow either of the formats exactly:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li><code>urn:upnp-org:serviceId:serviceID</code> for service identifiers belonging to a standard <em>service type</em>.</li>
</ul>
<ul>
<li><code>urn:domain-name:serviceId:serviceID</code> for service identifiers belonging to a vendor defined <em>service type</em>.</li>
</ul>
<p>The postfix serviceID is the <em>service identifier suffix</em>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>a valid object will be constructed when the specified string contains the following tokens separated by a colon: "urn", "domain-name", "some string" and "some string". Case sensitivity is forced only when checking for strict validity.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the service identifier is properly defined.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab04eaa689929d621adc3a4672e5fa8fc"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::HServiceId" ref="ab04eaa689929d621adc3a4672e5fa8fc" args="(const HServiceId &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance based on the other instance provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>specifies the other instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92512c99cbbb37143a3d8eb413a562b0"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::~HServiceId" ref="a92512c99cbbb37143a3d8eb413a562b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a75f08b8c73382a3b8c963f710e979d44"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::operator=" ref="a75f08b8c73382a3b8c963f710e979d44" args="(const HServiceId &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns the contents of the other instance to this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>specifies the other instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to this instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b7e0c0420d4872dc46f12e7da269837"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::isValid" ref="a0b7e0c0420d4872dc46f12e7da269837" args="(HValidityCheckLevel level) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the service identifier is properly defined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>specifies whether the contents of the object are checked for strict validity. Only an object that is strictly valid contains information as defined in the UDA.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object is considered valid in terms of the requested strictness. </dd></dl>

</div>
</div>
<a class="anchor" id="af8c8fc1a8b9d82ccdaf3def76f528662"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::isStandardType" ref="af8c8fc1a8b9d82ccdaf3def76f528662" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isStandardType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the service identifier belongs to a standard service type defined by the UPnP forum or to a vendor defined service. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the service identifier belongs to a standard service type defined by the UPnP forum. </td></tr>
    <tr><td class="paramname">false</td><td>in case the service identifier belongs to a vendor defined service type or the object is invalid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the service identifier is properly defined.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb16c8cf8d1d386f074c98c0a4b82c27"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::urn" ref="afb16c8cf8d1d386f074c98c0a4b82c27" args="(bool completeUrn=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString urn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completeUrn</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the URN of the service identifier. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">completeUrn</td><td>specifies whether the prefix <code>urn</code> is returned as well. If the argument is false, only the actual URN is returned. i.e if the service identifier is defined as <code>urn:upnp-org:serviceId:MyServiceId</code> only <code>upnp-org</code> is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the URN of the service identifier if the object is valid. If the object is not valid, an empty string is returned.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the service identifier is properly defined.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07f9c23224e993a7d146b8a375b491db"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::suffix" ref="a07f9c23224e993a7d146b8a375b491db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString suffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the service identifier suffix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the service identifier suffix if the object is valid. For instance, if the service identifier is defined as <code>urn:upnp-org:serviceId:MyServiceId</code>, the suffix identifier and thus the value returned is <code>"MyServiceId"</code>. If the object is not valid, an empty string is returned.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the service identifier is properly defined.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8aabbf2e3c7be33fa5769a5eab3eef6f"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::toString" ref="a8aabbf2e3c7be33fa5769a5eab3eef6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representation of the instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of the instance. The returned string follows the format defined by UDA if the object is valid. In case of a valid object, the return value is the string that was used to construct the object. If the object is invalid, the returned string is empty.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates if the service identifier is properly defined.">isValid()</a> </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aaec72dba0848a026c838a1350c01fa3d"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::operator==" ref="aaec72dba0848a026c838a1350c01fa3d" args="(const HServiceId &amp;, const HServiceId &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the provided objects are equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a772ddef1269fae823915f0fc9a90f051"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::qHash" ref="a772ddef1269fae823915f0fc9a90f051" args="(const HServiceId &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT quint32 qHash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a value that can be used as a unique key in a hash-map identifying the resource type object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>specifies the <em>service ID</em> from which the hash value is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a value that can be used as a unique key in a hash-map identifying the resource type object. </dd></dl>

</div>
</div>
<a class="anchor" id="a969bd1b226008710539cf903ff789571"></a><!-- doxytag: member="Herqq::Upnp::HServiceId::operator!=" ref="a969bd1b226008710539cf903ff789571" args="(const HServiceId &amp;obj1, const HServiceId &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the provided objects are not equal, false otherwise. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
