<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HClientAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html">HClientAction</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HClientAction Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HClientAction" -->
<p>A client-side class that represents a server-side UPnP action.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HClientAction&gt;</code></p>

<p>Inherited by HDefaultClientAction.</p>

<p><a href="class_herqq_1_1_upnp_1_1_h_client_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a9fba4b06e4d1f12db8831c149ec54f4d">invokeComplete</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html">Herqq::Upnp::HClientAction</a> *source, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">Herqq::Upnp::HClientActionOp</a> &amp;operation)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#aff7db3b9277ba2f433acf8845ec292a1">~HClientAction</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a400519b58ba0faf385bb6afd6b9a8e6c">parentService</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a4cb3031d0b233c3a37c370dfe9d48089">info</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a33a1cf81ed1cba1cb91914d5a4cca00d">beginInvoke</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;inArgs, <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> *execArgs=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a7aad6a8732e07f0e9e1a45307c5fac87">beginInvoke</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;inArgs, const <a class="el" href="group__hupnp__devicemodel.html#gac0126f56ae469ca507318f02df034aed">HActionInvokeCallback</a> &amp;completionCallback, <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> *execArgs=0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a4b743f0abb6ac2cf89c64e5ccd4e79bf">HClientAction</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;info, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a> *parent)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A client-side class that represents a server-side UPnP action. </p>
<p><code>HClientAction</code> is a core component of the HUPnP's client-side <a class="el" href="group__hupnp__devicemodel.html">Device Model</a> and it models a UPnP action. The UPnP Device Architecture specifies a UPnP action as a command, which takes one or more input and output arguments and that may have a return value.</p>
<p>This class is used to invoke the server-side UPnP actions from the client-side. You can get information of the action using <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a4cb3031d0b233c3a37c370dfe9d48089" title="Returns information about the action that is read from the service description.">info()</a>, which includes the action's input and output arguments. You can dispatch an asynchronous action invocation to the server-side using <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a33a1cf81ed1cba1cb91914d5a4cca00d" title="Schedules the action to be invoked.">beginInvoke()</a>. Once the server responds, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a9fba4b06e4d1f12db8831c149ec54f4d" title="This signal is emitted when an invocation has been successfully completed or the invocation failed...">invokeComplete()</a> signal is sent.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html" title="This class is used to contain information of a UPnP action found in a UPnP service description docume...">HActionInfo</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html" title="A client-side class that represents a server-side UPnP service.">HClientService</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>This class has thread-affinity. </li>
</ul>
</dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b743f0abb6ac2cf89c64e5ccd4e79bf"></a><!-- doxytag: member="Herqq::Upnp::HClientAction::HClientAction" ref="a4b743f0abb6ac2cf89c64e5ccd4e79bf" args="(const HActionInfo &amp;info, HClientService *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html">HClientAction</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>specifies information of the action.</td></tr>
    <tr><td class="paramname">parent</td><td>specifies the UPnP service that contains this action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff7db3b9277ba2f433acf8845ec292a1"></a><!-- doxytag: member="Herqq::Upnp::HClientAction::~HClientAction" ref="aff7db3b9277ba2f433acf8845ec292a1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html">HClientAction</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>
<p>An <code>HClientAction</code> is always destroyed by the <code>HClientAction</code> that contains it when it is being deleted. Further, unless you hold the ownership of the <code>HClientAction</code> instance, you should never destroy it. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a400519b58ba0faf385bb6afd6b9a8e6c"></a><!-- doxytag: member="Herqq::Upnp::HClientAction::parentService" ref="a400519b58ba0faf385bb6afd6b9a8e6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a>* parentService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the parent service of the action. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent service of the action.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>the pointer is guaranteed to point to a valid object as long as the <code>HClientAction</code> exists, which ultimately is as long as the containing root device exists.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html" title="This is a client-side class that represents a server-side UPnP device.">HClientDevice</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4cb3031d0b233c3a37c370dfe9d48089"></a><!-- doxytag: member="Herqq::Upnp::HClientAction::info" ref="a4cb3031d0b233c3a37c370dfe9d48089" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a>&amp; info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the action that is read from the service description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>information about the action that is read from the service description. </dd></dl>

</div>
</div>
<a class="anchor" id="a33a1cf81ed1cba1cb91914d5a4cca00d"></a><!-- doxytag: member="Herqq::Upnp::HClientAction::beginInvoke" ref="a33a1cf81ed1cba1cb91914d5a4cca00d" args="(const HActionArguments &amp;inArgs, HExecArgs *execArgs=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a> beginInvoke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"><em>inArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> *&#160;</td>
          <td class="paramname"><em>execArgs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schedules the action to be invoked. </p>
<p>The method performs an asynchronous action invocation. The invocation is placed in a queue and it will be run once it's at the head of the queue.</p>
<p>Unless you specified the action to be executed as <em>fire and forget</em>, the signal <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a9fba4b06e4d1f12db8831c149ec54f4d" title="This signal is emitted when an invocation has been successfully completed or the invocation failed...">invokeComplete()</a> is emitted once the invocation is complete.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inArgs</td><td>specifies the input arguments for the action invocation.</td></tr>
    <tr><td class="paramname">execArgs</td><td>specifies information used to control the execution of the action invocation procedure. This is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an object that identifies the asynchronous operation. This object will be sent through the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a9fba4b06e4d1f12db8831c149ec54f4d" title="This signal is emitted when an invocation has been successfully completed or the invocation failed...">invokeComplete()</a> signal once the invocation is done.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a9fba4b06e4d1f12db8831c149ec54f4d" title="This signal is emitted when an invocation has been successfully completed or the invocation failed...">invokeComplete()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7aad6a8732e07f0e9e1a45307c5fac87"></a><!-- doxytag: member="Herqq::Upnp::HClientAction::beginInvoke" ref="a7aad6a8732e07f0e9e1a45307c5fac87" args="(const HActionArguments &amp;inArgs, const HActionInvokeCallback &amp;completionCallback, HExecArgs *execArgs=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a> beginInvoke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"><em>inArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__hupnp__devicemodel.html#gac0126f56ae469ca507318f02df034aed">HActionInvokeCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>completionCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a> *&#160;</td>
          <td class="paramname"><em>execArgs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schedules the action to be invoked. </p>
<p>The method performs an asynchronous action invocation. The invocation is placed in a queue and it will be run once it's at the head of the queue.</p>
<p>Unless you specified the action to be executed as <em>fire and forget</em>, the specified callback is called when the invocation is complete. No events are sent unless that is explicitly requested by <b>returning</b> <b>true</b> from the callback function.</p>
<p>The different semantics compared to the other <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a33a1cf81ed1cba1cb91914d5a4cca00d" title="Schedules the action to be invoked.">beginInvoke()</a> method are important to notice:</p>
<ul>
<li>If a <em> completion callback </em>is valid, no event is sent unless the invoker explicitly requests that. </li>
<li>The callback is always invoked immediately after the invocation has succeeded or failed. If the callback returns <em>true</em>, the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a9fba4b06e4d1f12db8831c149ec54f4d" title="This signal is emitted when an invocation has been successfully completed or the invocation failed...">invokeComplete()</a> signal will be emitted immediately after.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inArgs</td><td>specifies the input arguments for the action invocation</td></tr>
    <tr><td class="paramname">completionCallback</td><td>specifies the callable entity that is called once the action invocation is completed or failed. If the specified callable entity is not valid and it cannot be called, the callable entity is ignored and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a9fba4b06e4d1f12db8831c149ec54f4d" title="This signal is emitted when an invocation has been successfully completed or the invocation failed...">invokeComplete()</a> signal is sent sent instead.</td></tr>
    <tr><td class="paramname">execArgs</td><td>specifies information used to control the execution of the action invocation procedure. This is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an object that identifies the asynchronous operation. This object will be sent through the callback and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a9fba4b06e4d1f12db8831c149ec54f4d" title="This signal is emitted when an invocation has been successfully completed or the invocation failed...">invokeComplete()</a> once the invocation is done.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a9fba4b06e4d1f12db8831c149ec54f4d" title="This signal is emitted when an invocation has been successfully completed or the invocation failed...">invokeComplete()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9fba4b06e4d1f12db8831c149ec54f4d"></a><!-- doxytag: member="Herqq::Upnp::HClientAction::invokeComplete" ref="a9fba4b06e4d1f12db8831c149ec54f4d" args="(Herqq::Upnp::HClientAction *source, const Herqq::Upnp::HClientActionOp &amp;operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invokeComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html">Herqq::Upnp::HClientAction</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">Herqq::Upnp::HClientActionOp</a> &amp;&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when an invocation has been successfully completed or the invocation failed, unless the invocation was started as <em>fire and forget</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>identifies the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">HClientAction</a> that ran the operation.</td></tr>
    <tr><td class="paramname">operation</td><td>specifies information of the operation that completed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a33a1cf81ed1cba1cb91914d5a4cca00d" title="Schedules the action to be invoked.">beginInvoke()</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This signal has thread affinity to the thread where the object resides. Do not connect to this signal from other threads. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
