<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HStateVariableInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a78d0632e1ce816fc9790e1c9c2d055c9">allowedValueList</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0584e4417b3413e5db0c0bb1add75474">dataType</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a29fc4430670f8323e39ff16aed80f22c">defaultValue</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a74b0e0a11c824359ed72a2dd95bc4d1a">eventingType</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a> enum name</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a2a4c1839fddfe5cbebb9a159d21ee5c3">HStateVariableInfo</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae4ca2ccca341b9e71bd233fada500905">HStateVariableInfo</a>(const QString &amp;name, HUpnpDataTypes::DataType dataType, HInclusionRequirement incReq, QString *err=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a98241fbf2cc2ef4723c39f3c6765bec8">HStateVariableInfo</a>(const QString &amp;name, HUpnpDataTypes::DataType dataType, EventingType eventingType=NoEvents, HInclusionRequirement incReq=InclusionMandatory, QString *err=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0baaf2f374ba49ca3ce422d936e35d8b">HStateVariableInfo</a>(const QString &amp;name, HUpnpDataTypes::DataType dataType, const QVariant &amp;defaultValue, EventingType eventingType=NoEvents, HInclusionRequirement incReq=InclusionMandatory, QString *err=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#acd54de73494a4a1a96412def88208002">HStateVariableInfo</a>(const QString &amp;name, const QVariant &amp;defaultValue, const QStringList &amp;allowedValueList, EventingType eventingType=NoEvents, HInclusionRequirement incReq=InclusionMandatory, QString *err=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aa8a0d31063502ace592344aeb8256cd8">HStateVariableInfo</a>(const QString &amp;name, HUpnpDataTypes::DataType dataType, const QVariant &amp;defaultValue, const QVariant &amp;minimumValue, const QVariant &amp;maximumValue, const QVariant &amp;stepValue, EventingType eventingType=NoEvents, HInclusionRequirement incReq=InclusionMandatory, QString *err=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a85bf4117200a35edc4a35b2455418c7a">HStateVariableInfo</a>(const HStateVariableInfo &amp;)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0188a796ee4ab75eae7c61ef52b7fa28">inclusionRequirement</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a4bcfe804203d694b0e7b10aa5b88cddc">isConstrained</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aaeae09cd54cc268e0e9ff7b3714a1da2">isValidValue</a>(const QVariant &amp;value, QVariant *convertedValue=0, QString *err=0) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#af043e4c4f1108337158cb4c278a8576d">maxEventRate</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a574fb9dc2fb48607f1001c0735ca34a3">maximumValue</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a78ac812db9129e0378082197e2fa5bdf">minimumValue</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a2b0a198f837184bf6fff555cee3ce770">name</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bca126b730e0b27779a0c76da85f9c18124">NoEvents</a> enum value</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a7594981c3655ac70daf9768620df0e9e">operator!=</a>(const HStateVariableInfo &amp;obj1, const HStateVariableInfo &amp;obj2)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a96d09f930657308ea1f45dea37eb35e3">operator=</a>(const HStateVariableInfo &amp;)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aa452770fd9709fac02b4ead532bc6e3d">operator==</a>(const HStateVariableInfo &amp;, const HStateVariableInfo &amp;)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ac1e38d6a28a6c4b238535a73adbc8b00">qHash</a>(const HStateVariableInfo &amp;key)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#acad771b7495e97744749b425670c6fdf">setAllowedValueList</a>(const QStringList &amp;arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ab323137a332577ee8633c59cd423a5f9">setAllowedValueRange</a>(const QVariant &amp;minimumValue, const QVariant &amp;maximumValue, const QVariant &amp;stepValue, QString *err=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a05355e955d45dae59ab7f7b3f7c3df43">setDefaultValue</a>(const QVariant &amp;arg, QString *err=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a3c8cff78564bd23c7d9a29c7a275bd75">setEventingType</a>(EventingType arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#af68dab1bc70349878e15a77d58063bc9">setInclusionRequirement</a>(HInclusionRequirement arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a5eb5310ae61968aa47b216a11218f371">setMaxEventRate</a>(qint32 arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a354160039656c8e1a20e77087e2713fb">setVersion</a>(qint32 version)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a2173fef6f8ba6434d5b8877b1eb5136c">stepValue</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bca7f36d997a6089f8c24e18a6473b0a7f4">UnicastAndMulticast</a> enum value</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bcafb6451618ec48b0ca753ff6b1a1893c0">UnicastOnly</a> enum value</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a54bf141d75dedf9bc0a03fedbaf14b5f">version</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#abda0ae16afc5970b115a7f1c8e52dc8f">~HStateVariableInfo</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
