<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HDeviceHostConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HDeviceHostConfiguration Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicehosting.html">Device Hosting</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HDeviceHostConfiguration" --><!-- doxytag: inherits="Herqq::Upnp::HClonable" -->
<p>This class is used to specify one or more device configurations to an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> instance and to configure the functionality of the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> that affect every hosted <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HDeviceHostConfiguration&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HDeviceHostConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_herqq_1_1_upnp_1_1_h_device_host_configuration.png" usemap="#HDeviceHostConfiguration_map" alt=""/>
  <map id="HDeviceHostConfiguration_map" name="HDeviceHostConfiguration_map">
<area href="class_herqq_1_1_upnp_1_1_h_clonable.html" alt="HClonable" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>

<p><a href="class_herqq_1_1_upnp_1_1_h_device_host_configuration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a50de7c0d77c55e580226e9d7294ca11b">HDeviceHostConfiguration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a70cab6fcd96e44b2cdd4d835584f0808">HDeviceHostConfiguration</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ac9f00e696c4f6f5e03e5cce4e89232a8">~HDeviceHostConfiguration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#aaef8ab7985ed642c102ef318effd3041">clone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ac5167fc3a5b9a74fe48a1c0d30ea5cce">add</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a> &amp;deviceConfiguration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; const <br class="typebreak"/>
<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ac0a017aa80273d043acddccfa3eb878e">deviceConfigurations</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a13be0897d527e319951688d8cb7b62b4">individualAdvertisementCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QHostAddress &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a5f69a7aeb2fbf096b72caed9df534ed1">networkAddressesToUse</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#aed4c211520488c52d307403057a2734c">subscriptionExpirationTimeout</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html">HDeviceModelCreator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ab9e4cf875ef6ff7d9bf71915af53313b">deviceModelCreator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html">HDeviceModelInfoProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#aff0caf3b880411b100f51701f545995f">deviceModelInfoProvider</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ae70076a58f2245f2803b4737e57b5fe6">setDeviceModelCreator</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html">HDeviceModelCreator</a> &amp;creator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a55f7c881e31a69e134a4f450d2476283">setDeviceModelInfoProvider</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html">HDeviceModelInfoProvider</a> &amp;infoProvider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a9eb0ccd240728de41f8e952f6161fbcb">setIndividualAdvertisementCount</a> (qint32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a45fb459270709e0e5cd8d4918c182d8f">setSubscriptionExpirationTimeout</a> (qint32 timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a52e92b73b158ea813575de1e54d18f14">setNetworkAddressesToUse</a> (const QList&lt; QHostAddress &gt; &amp;addresses)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#afbbf48d738f466d00d096000c5cb7320">doClone</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a> *target) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#abf2ea0b6b8af430bca6b82bd3e15d642">newInstance</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to specify one or more device configurations to an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> instance and to configure the functionality of the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> that affect every hosted <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a>. </p>
<p>The initialization of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> requires a valid host configuration. A valid <em>host</em> <em>configuration</em> contains at least one <em>device</em> <em>configuration</em> and a <em>device model creator</em>, as otherwise the host would have nothing to do and no means to create UPnP device and service objects.</p>
<p>The initialization of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> follows roughly these steps:</p>
<ul>
<li>Create an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" title="This class is used to specify one or more device configurations to an HDeviceHost instance and to con...">HDeviceHostConfiguration</a> instance.</li>
<li>Set the device model creator using <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ae70076a58f2245f2803b4737e57b5fe6" title="Sets the device model creator the HDeviceHost should use to create HServerDevice instances.">setDeviceModelCreator()</a>.</li>
<li>Create and setup one or more <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html" title="This is a class for specifying a configuration to an HServerDevice that is to be created and hosted b...">HDeviceConfiguration</a> instances.</li>
<li>Add the device configurations to the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" title="This class is used to specify one or more device configurations to an HDeviceHost instance and to con...">HDeviceHostConfiguration</a> instance using <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ac5167fc3a5b9a74fe48a1c0d30ea5cce" title="Adds a device configuration.">add()</a>.</li>
<li>Modify the behavior of the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> by setting other variables of this class.</li>
<li>Create an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> and initialize it by passing the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" title="This class is used to specify one or more device configurations to an HDeviceHost instance and to con...">HDeviceHostConfiguration</a> to its <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a6e51dea9bbb1c69b392ea3fd184cb645" title="Initializes the device host and the devices it is supposed to host.">HDeviceHost::init()</a> method.</li>
</ul>
<p>Besides specifying the device configurations, you can configure an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> in following ways:</p>
<ul>
<li>Specify how many times each resource advertisement is sent with <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a9eb0ccd240728de41f8e952f6161fbcb" title="Specifies how many times the device host sends each individual advertisement / announcement.">setIndividualAdvertisementCount()</a>. The default is 2.</li>
<li>Specify the timeout for event subscriptions with <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a45fb459270709e0e5cd8d4918c182d8f" title="Specifies the timeout the device host uses for subscriptions.">setSubscriptionExpirationTimeout()</a>. The default is 0, which means that an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> respects the subscription timeouts requested by control points as long as the requested values are less than a day.</li>
<li>Specify the network addresses an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> should use in its operations with <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a52e92b73b158ea813575de1e54d18f14" title="Defines the network addresses the device host should use in its operations.">setNetworkAddressesToUse()</a>. The default is the first found interface that is up. Non-loopback interfaces have preference, but if none are found the loopback is used. However, in this case UDP multicast is not available.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html" title="This is a class for specifying a configuration to an HServerDevice that is to be created and hosted b...">HDeviceConfiguration</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50de7c0d77c55e580226e9d7294ca11b"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::HDeviceHostConfiguration" ref="a50de7c0d77c55e580226e9d7294ca11b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Creates a new, empty instance.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a479432127ee77145cc19d6a2d1590821" title="Indicates if the instance contains any device configurations.">isEmpty()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid, i.e it can be used to initialize an HDeviceHost instance...">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a70cab6fcd96e44b2cdd4d835584f0808"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::HDeviceHostConfiguration" ref="a70cab6fcd96e44b2cdd4d835584f0808" args="(const HDeviceConfiguration &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<p>Creates an instance with a single device configuration. This is a convenience method.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a479432127ee77145cc19d6a2d1590821" title="Indicates if the instance contains any device configurations.">isEmpty()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid, i.e it can be used to initialize an HDeviceHost instance...">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac9f00e696c4f6f5e03e5cce4e89232a8"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::~HDeviceHostConfiguration" ref="ac9f00e696c4f6f5e03e5cce4e89232a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbbf48d738f466d00d096000c5cb7320"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::doClone" ref="afbbf48d738f466d00d096000c5cb7320" args="(HClonable *target) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the contents of this to the <code>target</code> object. </p>
<p>Every derived class that introduces member variables that should be copied as part of a cloning operation <b>should</b> override this method. The implementation should be something along these lines:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#afbbf48d738f466d00d096000c5cb7320" title="Clones the contents of this to the target object.">MyClonable::doClone</a>(<a class="code" href="class_herqq_1_1_upnp_1_1_h_clonable.html#ad1d4c861b6d37bfd81057e844bbee43f" title="Creates a new instance.">HClonable</a>* target)<span class="keyword"> const</span>
<span class="keyword"> </span>{
    MyClonable* myClonable = <span class="keyword">dynamic_cast&lt;</span>MyClonable*<span class="keyword">&gt;</span>(target);
    <span class="keywordflow">if</span> (!myClonable)
    {
        <span class="keywordflow">return</span>;
    }

    <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#afbbf48d738f466d00d096000c5cb7320" title="Clones the contents of this to the target object.">BaseClassOfMyClonable::doClone</a>(target);

    <span class="comment">// copy the variables introduced in *this* MyClonable</span>
    <span class="comment">// instance to &quot;myClonable&quot;.</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>specifies the target object to which the contents of <code>this</code> instance are cloned. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#afbbf48d738f466d00d096000c5cb7320">HClonable</a>.</p>

</div>
</div>
<a class="anchor" id="abf2ea0b6b8af430bca6b82bd3e15d642"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::newInstance" ref="abf2ea0b6b8af430bca6b82bd3e15d642" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a>* newInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<p>This method is used as part of object cloning. Because of that, it is important that every concrete (non-abstract) descendant class overrides this method regardless of the type location in the inheritance tree:</p>
<div class="fragment"><pre class="fragment"> MyClonable* <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#abf2ea0b6b8af430bca6b82bd3e15d642" title="Creates a new instance.">MyClonable::newInstance</a>()<span class="keyword"> const</span>
<span class="keyword"> </span>{
     <span class="keywordflow">return</span> <span class="keyword">new</span> MyClonable();
 }
</pre></div><dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>the object has to be heap-allocated and </li>
<li>the ownership of the object is passed to the caller. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#af9be55f60089d61cf61fc6fc9bf0af8b">HClonable</a>.</p>

</div>
</div>
<a class="anchor" id="aaef8ab7985ed642c102ef318effd3041"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::clone" ref="aaef8ab7985ed642c102ef318effd3041" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a>* clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a deep copy of the instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a deep copy of the instance.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>the ownership of the returned object is transferred to the caller. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#aecedae1e16654886c4a66eb0ab217f02">HClonable</a>.</p>

</div>
</div>
<a class="anchor" id="ac5167fc3a5b9a74fe48a1c0d30ea5cce"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::add" ref="ac5167fc3a5b9a74fe48a1c0d30ea5cce" args="(const HDeviceConfiguration &amp;deviceConfiguration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>deviceConfiguration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a device configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceConfiguration</td><td>specifies the device configuration to be added. The configuration is added only if it is valid, see <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether or not the object contains the necessary details for hosting an HServerDevice class...">HDeviceConfiguration::isValid()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the configuration was added. Only valid <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html" title="This is a class for specifying a configuration to an HServerDevice that is to be created and hosted b...">HDeviceConfiguration</a> instances are added, see <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates whether or not the object contains the necessary details for hosting an HServerDevice class...">HDeviceConfiguration::isValid()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::clear" ref="ac8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes device configurations. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This method removes the device configurations, but it does not reset other set attributes to their default values. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0a017aa80273d043acddccfa3eb878e"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::deviceConfigurations" ref="ac0a017aa80273d043acddccfa3eb878e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a> * &gt; deviceConfigurations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the currently stored device configurations. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The currently stored device configurations. The returned list contains pointers to const device configuration objects this instance owns. The ownership of the objects is <b>not</b> transferred. </dd></dl>

</div>
</div>
<a class="anchor" id="a13be0897d527e319951688d8cb7b62b4"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::individualAdvertisementCount" ref="a13be0897d527e319951688d8cb7b62b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 individualAdvertisementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates how many times the device host sends each individual advertisement / announcement. </p>
<p>The default value is 2.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>how many times the device host sends each individual advertisement / announcement.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a9eb0ccd240728de41f8e952f6161fbcb" title="Specifies how many times the device host sends each individual advertisement / announcement.">setIndividualAdvertisementCount()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f69a7aeb2fbf096b72caed9df534ed1"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::networkAddressesToUse" ref="a5f69a7aeb2fbf096b72caed9df534ed1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QHostAddress &gt; networkAddressesToUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the network addresses a device host should use in its operations. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The network addresses a device host should use in its operations.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a52e92b73b158ea813575de1e54d18f14" title="Defines the network addresses the device host should use in its operations.">setNetworkAddressesToUse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed4c211520488c52d307403057a2734c"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::subscriptionExpirationTimeout" ref="aed4c211520488c52d307403057a2734c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 subscriptionExpirationTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the timeout the device host uses for subscriptions. </p>
<p>The default value is zero, which means that the device host honors the timeouts requested by control points up to a day. Larger values are set to a day.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The timeout in seconds the device host uses for subscriptions.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a45fb459270709e0e5cd8d4918c182d8f" title="Specifies the timeout the device host uses for subscriptions.">setSubscriptionExpirationTimeout()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9e4cf875ef6ff7d9bf71915af53313b"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::deviceModelCreator" ref="ab9e4cf875ef6ff7d9bf71915af53313b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html">HDeviceModelCreator</a> * deviceModelCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the device model creator the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> should use to create <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> instances. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The device model creator the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> should use to create <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> instances.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ae70076a58f2245f2803b4737e57b5fe6" title="Sets the device model creator the HDeviceHost should use to create HServerDevice instances.">setDeviceModelCreator()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff0caf3b880411b100f51701f545995f"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::deviceModelInfoProvider" ref="aff0caf3b880411b100f51701f545995f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html">HDeviceModelInfoProvider</a> * deviceModelInfoProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the device model info provider the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> should use to validate device model components. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The device model info provider the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> should use to validate device model components. </dd></dl>

</div>
</div>
<a class="anchor" id="ae70076a58f2245f2803b4737e57b5fe6"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::setDeviceModelCreator" ref="ae70076a58f2245f2803b4737e57b5fe6" args="(const HDeviceModelCreator &amp;creator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDeviceModelCreator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html">HDeviceModelCreator</a> &amp;&#160;</td>
          <td class="paramname"><em>creator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the device model creator the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> should use to create <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> instances. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">creator</td><td>specifies the device model creator the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> should use to create <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> instances.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ab9e4cf875ef6ff7d9bf71915af53313b" title="Returns the device model creator the HDeviceHost should use to create HServerDevice instances...">deviceModelCreator()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a55f7c881e31a69e134a4f450d2476283"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::setDeviceModelInfoProvider" ref="a55f7c881e31a69e134a4f450d2476283" args="(const HDeviceModelInfoProvider &amp;infoProvider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDeviceModelInfoProvider </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html">HDeviceModelInfoProvider</a> &amp;&#160;</td>
          <td class="paramname"><em>infoProvider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the device model info provider the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> should use to validate device model components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">infoProvider</td><td>specifies the device model info provider the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> should use to validate device model components. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9eb0ccd240728de41f8e952f6161fbcb"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::setIndividualAdvertisementCount" ref="a9eb0ccd240728de41f8e952f6161fbcb" args="(qint32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIndividualAdvertisementCount </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies how many times the device host sends each individual advertisement / announcement. </p>
<p>By default, each advertisement is sent twice.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>specifies how many times the device host sends each individual advertisement / announcement. If the provided value is smaller than 1 the advertisement count is set to 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a13be0897d527e319951688d8cb7b62b4" title="Indicates how many times the device host sends each individual advertisement / announcement.">individualAdvertisementCount()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45fb459270709e0e5cd8d4918c182d8f"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::setSubscriptionExpirationTimeout" ref="a45fb459270709e0e5cd8d4918c182d8f" args="(qint32 timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSubscriptionExpirationTimeout </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the timeout the device host uses for subscriptions. </p>
<p>The default value is zero, which means that the device host honors the timeouts requested by control points.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>specifies the desired timeout in seconds.</p>
<ul>
<li>If timeout is greater than zero the device host will use the timeout as such for subscriptions.</li>
<li>If timeout is zero the device host will honor the timeout requested by control points.</li>
<li>If timeout is negative the subscription timeout is set to a day.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the maximum expiration timeout value is a day. Larger values are set to a day. This applies to the timeout requests made by control points as well.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#aed4c211520488c52d307403057a2734c" title="Returns the timeout the device host uses for subscriptions.">subscriptionExpirationTimeout()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a52e92b73b158ea813575de1e54d18f14"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::setNetworkAddressesToUse" ref="a52e92b73b158ea813575de1e54d18f14" args="(const QList&lt; QHostAddress &gt; &amp;addresses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setNetworkAddressesToUse </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QHostAddress &gt; &amp;&#160;</td>
          <td class="paramname"><em>addresses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the network addresses the device host should use in its operations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addresses</td><td>specifies the network addresses the device host should use in its operations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a5f69a7aeb2fbf096b72caed9df534ed1" title="Returns the network addresses a device host should use in its operations.">networkAddressesToUse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the instance contains any device configurations. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the instance contains no device configurations. In this case the object cannot be used to initialize an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid, i.e it can be used to initialize an HDeviceHost instance...">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><!-- doxytag: member="Herqq::Upnp::HDeviceHostConfiguration::isValid" ref="aac1b70a2ed67ead038c4d3f5ac4d8a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is valid, i.e it can be used to initialize an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if the object is valid. A valid object is not empty and its <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ab9e4cf875ef6ff7d9bf71915af53313b" title="Returns the device model creator the HDeviceHost should use to create HServerDevice instances...">deviceModelCreator()</a> is set. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
