<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HServiceInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#aed885d227b5dd09e64226c635432f6c6">controlUrl</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a1b4fc95cfdb23109ecd07880bae6f949">eventSubUrl</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a19f9c5c3f283b8025cd3332a02196222">HServiceInfo</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a60d71827911a9e67aa03a0757dc2c8e7">HServiceInfo</a>(const HServiceId &amp;serviceId, const HResourceType &amp;serviceType, const QUrl &amp;controlUrl, const QUrl &amp;eventSubUrl, const QUrl &amp;scpdUrl, HInclusionRequirement incReq=InclusionMandatory, HValidityCheckLevel checkLevel=StrictChecks, QString *err=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#aaeebb3427bf4f7f4460784712ae97269">HServiceInfo</a>(const HServiceInfo &amp;other)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a0188a796ee4ab75eae7c61ef52b7fa28">inclusionRequirement</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a0b7e0c0420d4872dc46f12e7da269837">isValid</a>(HValidityCheckLevel level) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#aaac08d618529fb4cec556e8a5224fadb">operator!=</a>(const HServiceInfo &amp;obj1, const HServiceInfo &amp;obj2)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a2ea3b9139a72b1c7739fdfbe3ab5e7e5">operator=</a>(const HServiceInfo &amp;other)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#af9e9d3428f23c7049249e67ca41fc674">operator==</a>(const HServiceInfo &amp;obj1, const HServiceInfo &amp;obj2)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#adbbc721100e9305ae19ea171ab425e15">scpdUrl</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a009e4d4b12cbe5ae095d49a5b3b88c25">serviceId</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a4c5ad2ee520ef1d97e3c7bbe3bf30222">serviceType</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a58219c20d076bfa263bbb114a79a8c58">~HServiceInfo</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
