<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>bin_base64T
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a64ec5f42055790a8cf56033215f381cf">HUpnpDataTypes</a>
</li>
<li>bin_hexT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a8030203db65add6acae9047530ac8928">HUpnpDataTypes</a>
</li>
<li>booleanT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a9bb348dc6adf54b15821f86d1cf90268">HUpnpDataTypes</a>
</li>
<li>characterT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aea93027403e461272604f88181210afe">HUpnpDataTypes</a>
</li>
<li>dateT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#adc7266328f8571f252563772349814ad">HUpnpDataTypes</a>
</li>
<li>dateTimeT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aecde936863b193319aed31fab2f6c643">HUpnpDataTypes</a>
</li>
<li>fixed_14_4T
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad7e161faee3ef30bd6929e0717695894">HUpnpDataTypes</a>
</li>
<li>fpT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a836b315620e24f46fbf6d8739c8420a3">HUpnpDataTypes</a>
</li>
<li>HActionInvokes
: <a class="el" href="group__hupnp__devicemodel.html#gae2d7925bfcaa10d57cf5e1b912ac32aa">HServerService</a>
</li>
<li>i1T
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a6eb352e7b568a6d727a53d81f5a9ed06">HUpnpDataTypes</a>
</li>
<li>i2T
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aec4df07ce6a0036f6ed3f80a710bc5fe">HUpnpDataTypes</a>
</li>
<li>i4T
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#adcc10dffe54334d00e29192cdadcd973">HUpnpDataTypes</a>
</li>
<li>integerT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aed4c9ac879ddac074725a55cc0685347">HUpnpDataTypes</a>
</li>
<li>numberT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#aaaabd1d937e0131c7619c74cfddeb831">HUpnpDataTypes</a>
</li>
<li>r4T
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a9323adac5935047738478f61f70b3029">HUpnpDataTypes</a>
</li>
<li>r8T
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a2aaa6a6c5f200066fb71feeb9df25125">HUpnpDataTypes</a>
</li>
<li>stringT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a477fe696cae9e17dbda912a45ca8a232">HUpnpDataTypes</a>
</li>
<li>time_tzT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a436be879c988f08569ce40ef1f0b5b7b">HUpnpDataTypes</a>
</li>
<li>timeT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a8d74210248b3b64476300b2eaddf0226">HUpnpDataTypes</a>
</li>
<li>ui1T
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a8d8ac6e3366025991df33ce6bfebfcad">HUpnpDataTypes</a>
</li>
<li>ui2T
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a2dc4dde475c4c14cf0cf8378a7329996">HUpnpDataTypes</a>
</li>
<li>ui4T
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad2d2a563dcbc9532eaa86843f6874645">HUpnpDataTypes</a>
</li>
<li>uriT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a120308caf834c6be278958c68bf9577b">HUpnpDataTypes</a>
</li>
<li>uuidT
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#abedf5a344bcc22defc2423aec5b7d7cf">HUpnpDataTypes</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
