<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Device Hosting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Device Hosting</h1>  </div>
<div class="ingroups"><a class="el" href="group__hupnp__core.html">HUPnP Core</a></div></div>
<div class="contents">

<p>This page explains the concept of device hosts, which encapsulate the technical details of UPnP networking.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html">HControlPoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class for discovering and interacting with UPnP devices in the network.  <a href="class_herqq_1_1_upnp_1_1_h_control_point.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for specifying initialization information to <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instances.  <a href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class for creating and hosting <code>HServerDevice</code> instances on the network.  <a href="class_herqq_1_1_upnp_1_1_h_device_host.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html">HDeviceHostRuntimeStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class for detailing information of the runtime status of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> instance.  <a href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class for specifying a configuration to an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> that is to be created and hosted by an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>.  <a href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify one or more device configurations to an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> instance and to configure the functionality of the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> that affect every hosted <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a>.  <a href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This page explains the concept of device hosts, which encapsulate the technical details of UPnP networking. </p>
<h2><a class="anchor" id="notesaboutdesign"></a>
A few notes about the design</h2>
<p>The logical core of HUPnP is divided into two major modules; a collection of classes that enable the <em>hosting</em> of UPnP device model and the collection of classes that form up the <a class="el" href="group__hupnp__devicemodel.html">Device Model</a>. The separation is very distinct. The device hosts provide the technical foundation for the UPnP networking. They encapsulate and implement the protocols the UPnP Device Architecture specification details. The device model, on the other hand, is about the logical structure of the UPnP core concepts, which is clearly independent of the technical details of communication. Because of this HUPnP uses highly similar device models both at the server and client side.</p>
<p>HUPnP introduces two types of <em>hosts</em>. </p>
<ul>
<li>The <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">Herqq::Upnp::HDeviceHost</a> is the class that enables UPnP devices to be published for UPnP control points to use. </li>
<li>The <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">Herqq::Upnp::HControlPoint</a> is the class that enables the discovery and use of UPnP devices that are available on the network.</li>
</ul>
<p>The difference between these two classes is important to notice. You could picture an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> as a server and an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> as a client. The <code>HDeviceHost</code> <em>publishes</em> instances of <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> for UPnP control points to use and the <code>HControlPoint</code> <em>uses</em> instances of <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html" title="This is a client-side class that represents a server-side UPnP device.">HClientDevice</a> to communicate with UPnP devices. But as implied, the APIs of client and server side device models are very similar and once you get familiar either one, using the other should be simple as well.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>While a <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">Herqq::Upnp::HServerDevice</a> published by a <code>HDeviceHost</code> is always usable by UPnP control points over the network, the same device can also be accesed and used simultaneously in process. See <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> for more information.</dd></dl>
<h2><a class="anchor" id="basicuse"></a>
Basic use</h2>
<p>The basic use of the <code>HDeviceHost</code> is straightforward. You only need to initialize it by providing information that enables one or more UPnP devices to be created and hosted.</p>
<p>In other words, you could create and initialize an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> like this:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;HUpnpCore/HDeviceHost&gt;</span>
<span class="preprocessor"> #include &lt;HUpnpCore/HDeviceModelCreator&gt;</span>

<span class="preprocessor"> #include &quot;my_hserverdevice.h&quot;</span> <span class="comment">// your code</span>

 <span class="keyword">namespace</span>
 {
 <span class="keyword">class </span>MyDeviceModelCreator :
     <span class="keyword">public</span> Herqq::Upnp::HDeviceModelCreator
 {
 <span class="keyword">private</span>:

     <span class="comment">// overridden from HDeviceModelCreator</span>
     <span class="keyword">virtual</span> MyDeviceModelCreator* newInstance()<span class="keyword"> const</span>
<span class="keyword">     </span>{
         <span class="keywordflow">return</span> <span class="keyword">new</span> MyDeviceModelCreator();
     }

 <span class="keyword">public</span>:

     <span class="comment">// overridden from HDeviceModelCreator</span>
     <span class="keyword">virtual</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">Herqq::Upnp::HServerDevice</a>* createDevice(
         <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">Herqq::Upnp::HDeviceInfo</a>&amp; info)<span class="keyword"> const</span>
<span class="keyword">     </span>{
         <span class="comment">// You should check the info object to see what object HUPnP wants</span>
         <span class="comment">// created and return null if your creator cannot create it.</span>
         <span class="keywordflow">return</span> <span class="keyword">new</span> MyHServerDevice(); <span class="comment">// your class derived from HServerDevice</span>
     }

     <span class="comment">// overridden from HDeviceModelCreator</span>
     <span class="keyword">virtual</span> HServerService* createService(
         <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_service_info.html" title="This class is used to contain information of a UPnP service found in a UPnP device description docume...">Herqq::Upnp::HServiceInfo</a>&amp; serviceInfo,
         <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">Herqq::Upnp::HDeviceInfo</a>&amp; parentDeviceInfo)<span class="keyword"> const</span>
<span class="keyword">     </span>{
         <span class="comment">// You should check the info objects to see what object HUPnP wants</span>
         <span class="comment">// created and return null if your creator cannot create it.</span>
         <span class="keywordflow">return</span> <span class="keyword">new</span> MyHServerService();
     }
 };

 <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">Herqq::Upnp::HDeviceHost</a>* createDeviceHost()
 {
     <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" title="This class is used to specify one or more device configurations to an HDeviceHost instance and to con...">Herqq::Upnp::HDeviceHostConfiguration</a> hostConf;
     hostConf.<a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ae70076a58f2245f2803b4737e57b5fe6" title="Sets the device model creator the HDeviceHost should use to create HServerDevice instances.">setDeviceModelCreator</a>(MyDeviceModelCreator());
     <span class="comment">// This specifies the factory type that the HDeviceHost uses to create</span>
     <span class="comment">// HServerDevice and HServerService instances.</span>

     <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html" title="This is a class for specifying a configuration to an HServerDevice that is to be created and hosted b...">Herqq::Upnp::HDeviceConfiguration</a> deviceConf;
     deviceConf.<a class="code" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a4dfa95a0bdaaa48f464ef9a5f2ce2ba3" title="Sets the path to the UPnP device description.">setPathToDeviceDescription</a>(<span class="stringliteral">&quot;my_hdevice_devicedescription.xml&quot;</span>);
     <span class="comment">// This is the device description for our custom UPnP device type</span>
     <span class="comment">// the device host uses this file to build the device tree.</span>

     hostConf.<a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ac5167fc3a5b9a74fe48a1c0d30ea5cce" title="Adds a device configuration.">add</a>(deviceConf);
     <span class="comment">// The same HDeviceHost can host multiple UPnP root devices at the same time.</span>
     <span class="comment">// To do that you only need to create and add other HDeviceConfiguration</span>
     <span class="comment">// objects to the HDeviceHostConfiguration instance as shown above.</span>

     <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">Herqq::Upnp::HDeviceHost</a>* deviceHost = <span class="keyword">new</span> HDeviceHost();
     <span class="keywordflow">if</span> (!deviceHost-&gt;<a class="code" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a6e51dea9bbb1c69b392ea3fd184cb645" title="Initializes the device host and the devices it is supposed to host.">init</a>(hostConf))
     {
         <span class="comment">// The initialization failed. Perhaps something should be done?</span>
         <span class="comment">// You can call error() to check the type of the error and errorDescription()</span>
         <span class="comment">// to get a human-readable description of the error.</span>
     }

     <span class="keywordflow">return</span> deviceHost;
 }
 }
</pre></div><p>and an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> like this:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;HUpnpCore/HControlPoint&gt;</span>

 <a class="code" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">Herqq::Upnp::HControlPoint</a>* createControlPoint()
 {
     <a class="code" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">Herqq::Upnp::HControlPoint</a>* controlPoint = <span class="keyword">new</span> HControlPoint();

     <span class="keywordflow">if</span> (!controlPoint-&gt;<a class="code" href="class_herqq_1_1_upnp_1_1_h_control_point.html#aee8048628ff2b5c026c9e15acdcaacb8" title="Initializes the control point.">init</a>())
     {
         <span class="comment">// The initialization failed. Perhaps something should be done?</span>
         <span class="comment">// You can call error() to check the type of the error and errorDescription()</span>
         <span class="comment">// to get a human-readable description of the error.</span>
     }

     <span class="keywordflow">return</span> controlPoint;
 }
 }
</pre></div><p>The above shows the simplest way to initialize an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instance. However, you can configure the behavior of an <code>HControlPoint</code> instance in various ways by providing it an <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html" title="Class for specifying initialization information to HControlPoint instances.">HControlPointConfiguration</a> instance upon construction.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">Herqq::Upnp::HDeviceHost</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">Herqq::Upnp::HControlPoint</a>, <a class="el" href="group__hupnp__devicemodel.html" title="This page explains the concept of HUPnP Device Model, which is the logical object hierarchy of HUPnP ...">Device Model</a> </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
