<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Device Model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Device Model</h1>  </div>
<div class="ingroups"><a class="el" href="group__hupnp__core.html">HUPnP Core</a></div></div>
<div class="contents">

<p>This page explains the concept of HUPnP Device Model, which is the logical object hierarchy of HUPnP representing the UPnP Device Architecture.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html">HClientAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A client-side class that represents a server-side UPnP action.  <a href="class_herqq_1_1_upnp_1_1_h_client_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to identify a client-side action invocation and detail information of it.  <a href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a client-side class that represents a server-side UPnP device.  <a href="class_herqq_1_1_upnp_1_1_h_client_device.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A client-side class that represents a server-side UPnP service.  <a href="class_herqq_1_1_upnp_1_1_h_client_service.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html">HClientStateVariable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A client-side class that represents a server-side UPnP state variable.  <a href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class that represents an argument used in a UPnP action invocation.  <a href="class_herqq_1_1_upnp_1_1_h_action_argument.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A storage class for <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> instances.  <a href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to setup an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> or validate a UPnP action.  <a href="class_herqq_1_1_upnp_1_1_h_action_setup.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html">HActionsSetupData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to setup <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> instances or generally validate the actions of a UPnP service.  <a href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This abstract class is used as a base for identifying an asynchronous operation and detail information of it.  <a href="class_herqq_1_1_upnp_1_1_h_async_op.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html">HDeviceModelInfoProvider</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A protocol class for providing information that is used to validate components of UPnP's device architecture and to setup components of HUPnP's device model.  <a href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to validate a UPnP device.  <a href="class_herqq_1_1_upnp_1_1_h_device_setup.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html">HDevicesSetupData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to validate UPnP devices.  <a href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information used to control the execution of an asynchronous operation and the notification of its completion.  <a href="class_herqq_1_1_upnp_1_1_h_exec_args.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to validate a UPnP service.  <a href="class_herqq_1_1_upnp_1_1_h_service_setup.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to validate UPnP services.  <a href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class used to transfer state variable event information.  <a href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html">HStateVariablesSetupData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to validate UPnP state variables.  <a href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html">HDeviceModelCreator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A protocol class for creating <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> instances.  <a href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html">HServerAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that represents a server-side UPnP action.  <a href="class_herqq_1_1_upnp_1_1_h_server_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an abstract base class for server-side UPnP devices hosted by <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>.  <a href="class_herqq_1_1_upnp_1_1_h_server_device.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an abstract base class for server-side UPnP services.  <a href="class_herqq_1_1_upnp_1_1_h_server_service.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class that represents a server-side UPnP state variable.  <a href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Functor&lt; int, <br class="typebreak"/>
H_TYPELIST_2(const <br class="typebreak"/>
<a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">Herqq::Upnp::HActionArguments</a> <br class="typebreak"/>
&amp;, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">Herqq::Upnp::HActionArguments</a> *)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6">HActionInvoke</a> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Functor&lt; bool, <br class="typebreak"/>
H_TYPELIST_2(HClientAction <br class="typebreak"/>
*, const HClientActionOp &amp;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#gac0126f56ae469ca507318f02df034aed">HActionInvokeCallback</a> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
HActionInvoke &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#gae2d7925bfcaa10d57cf5e1b912ac32aa">HActionInvokes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; HClientService * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga7fa74f4d3e5a2c83c86474ff4c6fa786">HClientServices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; HServerService * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga746a37862e17f1997898f84b449711c0">HServerServices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; HClientDevice * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga352a574b2f74162bdb906211ff85c658">HClientDevices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; HServerDevice * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga8964812e88f2ffa760a3f7ff57b0f55b">HServerDevices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, const <br class="typebreak"/>
HClientStateVariable * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga25d7fcbeccf663034ea145485db1bdcf">HClientStateVariables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
HServerStateVariable * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga529de58d287bd2bc304dd55e6291d5bb">HServerStateVariables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
HStateVariableInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga30f243cca133ab810bdcde0c6beb59c9">HStateVariableInfos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
HClientAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga8500736a6599e64d8028a260ec949233">HClientActions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
HServerAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#gafe3d3053be7e8cef270baf8ec3b285c2">HServerActions</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This page explains the concept of HUPnP Device Model, which is the logical object hierarchy of HUPnP representing the UPnP Device Architecture. </p>
<h2><a class="anchor" id="notesaboutdesign"></a>
A few notes about the design</h2>
<p>The main four components of the UPnP device model are <em>a device</em>, <em>a service</em>, <em>a state variable</em> and <em>an action</em>. These four components form a type of a tree in which devices and services are contained by devices, and state variables and actions are contained by services. This is called the <em>device tree</em>. A device tree has a <em>root</em> <em>device</em>, which is a UPnP device that has no parent, but may contain other UPnP devices. These contained devices are called <em>embedded devices</em>.</p>
<p>HUPnP's device model mimicts this design closely. At server-side the main four components are <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html" title="This is a class that represents a server-side UPnP state variable.">HServerStateVariable</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a>. At client-side the main four components are <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html" title="This is a client-side class that represents a server-side UPnP device.">HClientDevice</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html" title="A client-side class that represents a server-side UPnP service.">HClientService</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html" title="A client-side class that represents a server-side UPnP state variable.">HClientStateVariable</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">HClientAction</a>.</p>
<p>The purpose of the other classes part of the HUPnP's device model is to support the initialization and use of the four core components both at the server and client-side.</p>
<h3><a class="anchor" id="The"></a>
API differences between client and server sides</h3>
<p>The HUPnP device model is largely the same at the server and client sides. That is, whether you are writing a custom UPnP device or trying to interact with a UPnP device found in the network, you will be interacting with the HUPnP device model in a similar manner. Regardless of that, there are some important differences, which is why the server and client-side define and use different types that do not share ancestors provided by HUPnP.</p>
<p>First and most importantly, server side contains the "businness" logic of a UPnP device and clients only invoke or use it. This logic should not be duplicated to the client-side, as it serves no purpose there. Having a design that explicitly states this separation of concerns at type level should certainly help in making the purpose of each type clear.</p>
<p>Second, UPnP clients are unable to modify server-side state variables directly and in a uniform manner. This is because UPnP Device Architecture does not specify a mechanism for changing the value of a state variable from client-side. Certainly the value of a state variable may be changeable, but that and the way it is done depends of the service type in which the state variable is defined. On the other hand, server-side has to have direct read-write access to the state variables. This type of difference should be explicit in the design.</p>
<p>Third, client-side action invocation should naturally be asynchronous to the user, as the call most often involves network access. On the server-side the action invocations are direct method calls and as such the burden of running them "asynchronously" with the help of worker threads should reside at the user code.</p>
<h3><a class="anchor" id="lifetime_and_ownership"></a>
The lifetime and ownership of objects</h3>
<p>Every <em>device</em> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html" title="This is a client-side class that represents a server-side UPnP device.">HClientDevice</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a>) has the ownership of all of its embedded devices, services, actions and state variables and the ownership is never released. This means that every device always manages the memory used by the objects it owns. Hence, the owner of a <em>root</em> <em>device</em> ultimately has the ownership of an entire device tree.</p>
<p>This is a very important point to remember: <b>the lifetime of every object contained by the root device depends of the lifetime of the root device</b>.</p>
<p>In other words, when a root device is deleted, every embedded device, service, state variable and action underneath it are deleted as well. Furthermore, every <em>root</em> <em>device</em> is always owned by HUPnP and the ownership is never released. Because of this you must never call <code>delete</code> to any of the components of the device model that is setup by HUPnP. Failing to follow this rule <b>will result in undefined behavior</b>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>There are situations where you may want to instruct HUPnP to <code>delete</code> a device. For instance, when a UPnP device is removed from the network you may want your <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instance to remove the device that is no longer available. This can be done through the <code>HControlPoint</code> interface. But note, HUPnP never deletes a device object without an explicit request from a user.</dd></dl>
<h2><a class="anchor" id="usage"></a>
Usage</h2>
<p>Basic use is about interacting with already created objects that comprise the device model. To get started you need to initialize either a device host or a control point and retrieve a device or a list of devices from it. See <a class="el" href="group__hupnp__devicehosting.html">Device Hosting</a> for more information about device hosts and control points. Once you have access to a device you can interact with any of its embedded devices, services, state variables and actions until:</p>
<ul>
<li>you explicitly request the root device of the device tree to be deleted,</li>
<li><code>delete</code> the owner of a device tree, such as <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> or <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>.</li>
</ul>
<p>See the corresponding classes for more information concerning their use.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>By default, <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> keeps the state of the state variables up-to-date. That is, using default configuration an <code>HControlPoint</code> automatically subscribes to events the UPnP services expose. In such a case the state of a device tree the control point maintains reflects the state of the corresponding device tree at server-side as accurately as the server keeps sending events.</dd></dl>
<p>If you wish to implement and host your own UPnP device things get more involved. See <a class="el" href="builddevice_tutorial.html">Tutorial for Building a UPnP Device</a> to get started on building your own UPnP devices using HUPnP. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga26b6814033e53dce72344a6ce73594f6"></a><!-- doxytag: member="Herqq::Upnp::HActionInvoke" ref="ga26b6814033e53dce72344a6ce73594f6" args=")" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Functor&lt;int, H_TYPELIST_2( const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">Herqq::Upnp::HActionArguments</a>&amp;, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">Herqq::Upnp::HActionArguments</a>*) HActionInvoke)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition for a <em>callable entity</em> that is used for <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> invocation. </p>
<p>You can create <code>HActionInvoke</code> objects using normal functions, functors and member functions that follow the signature of</p>
<p><code></code></p>
<p><code> qint32 function(const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>&amp; inArgs, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>* outArgs = 0);</code></p>
<p><code> </code></p>
<p>The following example demonstrates how you can instantiate the <code>HActionInvoke</code> for a normal function, functor and a member function.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;HActionInvoke&gt;</span>
<span class="preprocessor"> #include &lt;HUpnpCore/HActionArguments&gt;</span>

<span class="preprocessor"> #include &quot;myclass.h&quot;</span> <span class="comment">// your code that contains declaration for MyClass</span>

 <span class="keyword">namespace</span>
 {
 qint32 freefun(
      <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>&amp; inArgs,
      <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>* outArgs)
 {
     <span class="keywordflow">return</span> 0;
 }

 <span class="keyword">class </span>MyFunctor
 {
 <span class="keyword">public</span>:
     qint32 operator()(
         <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>&amp; inArgs,
         <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>* outArgs)
     {
         <span class="keywordflow">return</span> 0;
     }
 };
 }

 qint32 MyClass::memfun(
      <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>&amp; inArgs,
      <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>* outArgs = 0)
 {
 }

 <span class="keywordtype">void</span> MyClass::example()
 {
     <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">Herqq::Upnp::HActionInvoke</a> usingFreeFunction(freefun);

     MyFunctor myfunc;
     <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">Herqq::Upnp::HActionInvoke</a> usingFunctor(myfunc);

     <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">Herqq::Upnp::HActionInvoke</a> usingMemberFunction(<span class="keyword">this</span>, &amp;MyClass::memfun);
 }
</pre></div><p>You can test if the object can be invoked simply by issuing <code>if (actionInvokeObject) { ... } </code> </p>

</div>
</div>
<a class="anchor" id="gac0126f56ae469ca507318f02df034aed"></a><!-- doxytag: member="Herqq::Upnp::HActionInvokeCallback" ref="gac0126f56ae469ca507318f02df034aed" args=")" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Functor&lt;bool, H_TYPELIST_2( HClientAction*, const HClientActionOp&amp;) HActionInvokeCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition for a <em>callable entity</em> that is used as a callback for signaling the completion of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">HClientAction</a> invocation. </p>
<p>You can create <code>HActionInvokeCallback</code> objects using normal functions, functors and member functions that follow the signature of</p>
<p><code></code></p>
<p><code> bool function(Herqq::Upnp::HClientAction*, const Herqq::Upnp::HClientActionOp&amp;);</code></p>
<p><code> </code></p>
<h3>Parameters</h3>
<ul>
<li>The first parameter is a type of an "ID" of the asynchronous action invocation. </li>
<li>The second parameter specifies the output arguments of the action invocation, which may be empty.</li>
</ul>
<h3>Return value</h3>
<p>The return value indicates if the invoked <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">HClientAction</a> should emit an <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a9fba4b06e4d1f12db8831c149ec54f4d" title="This signal is emitted when an invocation has been successfully completed or the invocation failed...">HClientAction::invokeComplete()</a> after the callback has returned. </p>
<ul>
<li><b>true</b> indicates that the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">HClientAction</a> should sent the corresponding event.</li>
</ul>
<p>The following example demonstrates how you can instantiate the <code>HActionInvokeCallback</code> for a normal function, functor and a member function.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;HUpnpCore/HClientAction&gt;</span>

<span class="preprocessor"> #include &quot;myclass.h&quot;</span> <span class="comment">// your code that contains declaration for MyClass</span>

 <span class="keyword">namespace</span>
 {
 <span class="keywordtype">bool</span> freefun(<a class="code" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">Herqq::Upnp::HClientAction</a>*, <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html" title="This class is used to identify a client-side action invocation and detail information of it...">Herqq::Upnp::HClientActionOp</a>&amp;)
 {
     <span class="keywordflow">return</span> <span class="keyword">true</span>;
 }

 <span class="keyword">class </span>MyFunctor
 {
 <span class="keyword">public</span>:
     <span class="keywordtype">bool</span> operator()(<a class="code" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">Herqq::Upnp::HClientAction</a>*, <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html" title="This class is used to identify a client-side action invocation and detail information of it...">Herqq::Upnp::HClientActionOp</a>&amp;)
     {
         <span class="keywordflow">return</span> <span class="keyword">true</span>;
     }
 };
 }

 <span class="keywordtype">bool</span> MyClass::memfun(<a class="code" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">Herqq::Upnp::HClientAction</a>*, <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html" title="This class is used to identify a client-side action invocation and detail information of it...">Herqq::Upnp::HClientActionOp</a>&amp;)
 {
     <span class="keywordflow">return</span> <span class="keyword">true</span>;
 }

 <span class="keywordtype">void</span> MyClass::example()
 {
     <a class="code" href="group__hupnp__devicemodel.html#gac0126f56ae469ca507318f02df034aed" title="This is a type definition for a callable entity that is used as a callback for signaling the completi...">Herqq::Upnp::HActionInvokeCallback</a> usingFreeFunction(freefun);

     MyFunctor myfunc;
     <a class="code" href="group__hupnp__devicemodel.html#gac0126f56ae469ca507318f02df034aed" title="This is a type definition for a callable entity that is used as a callback for signaling the completi...">Herqq::Upnp::HActionInvokeCallback</a> usingFunctor(myfunc);

     <a class="code" href="group__hupnp__devicemodel.html#gac0126f56ae469ca507318f02df034aed" title="This is a type definition for a callable entity that is used as a callback for signaling the completi...">Herqq::Upnp::HActionInvokeCallback</a> usingMemberFunction(<span class="keyword">this</span>, &amp;MyClass::memfun);
 }
</pre></div><p>You can test if the object can be invoked simply by issuing <code>if (actionInvokeCallbackObject) { ... } </code> </p>

</div>
</div>
<a class="anchor" id="gae2d7925bfcaa10d57cf5e1b912ac32aa"></a><!-- doxytag: member="Herqq::Upnp::HServerService::HActionInvokes" ref="gae2d7925bfcaa10d57cf5e1b912ac32aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QHash&lt;QString, HActionInvoke&gt; HActionInvokes<code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition for a hash table containing HActionInvoke objects keyed with strings representing the names of the actions. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>HActionInvoke </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fa74f4d3e5a2c83c86474ff4c6fa786"></a><!-- doxytag: member="Herqq::Upnp::HClientServices" ref="ga7fa74f4d3e5a2c83c86474ff4c6fa786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QList&lt;HClientService*&gt; HClientServices</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition to a list of pointers to <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html" title="A client-side class that represents a server-side UPnP service.">Herqq::Upnp::HClientService</a> instances. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html" title="A client-side class that represents a server-side UPnP service.">HClientService</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga746a37862e17f1997898f84b449711c0"></a><!-- doxytag: member="Herqq::Upnp::HServerServices" ref="ga746a37862e17f1997898f84b449711c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QList&lt;HServerService*&gt; HServerServices</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition to a list of pointers to <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">Herqq::Upnp::HServerService</a> instances. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga352a574b2f74162bdb906211ff85c658"></a><!-- doxytag: member="Herqq::Upnp::HClientDevices" ref="ga352a574b2f74162bdb906211ff85c658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QList&lt;HClientDevice*&gt; HClientDevices</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition to a list of pointers to <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html" title="This is a client-side class that represents a server-side UPnP device.">Herqq::Upnp::HClientDevice</a> instances. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html" title="This is a client-side class that represents a server-side UPnP device.">HClientDevice</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8964812e88f2ffa760a3f7ff57b0f55b"></a><!-- doxytag: member="Herqq::Upnp::HServerDevices" ref="ga8964812e88f2ffa760a3f7ff57b0f55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QList&lt;HServerDevice*&gt; HServerDevices</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition to a list of pointers to <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">Herqq::Upnp::HServerDevice</a> instances. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga25d7fcbeccf663034ea145485db1bdcf"></a><!-- doxytag: member="Herqq::Upnp::HClientStateVariables" ref="ga25d7fcbeccf663034ea145485db1bdcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QHash&lt;QString, const HClientStateVariable*&gt; HClientStateVariables</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition to a hash table of pointers to const <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html" title="This is a class that represents a server-side UPnP state variable.">Herqq::Upnp::HServerStateVariable</a> instances keyed with the state variable names. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html" title="A client-side class that represents a server-side UPnP state variable.">HClientStateVariable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga529de58d287bd2bc304dd55e6291d5bb"></a><!-- doxytag: member="Herqq::Upnp::HServerStateVariables" ref="ga529de58d287bd2bc304dd55e6291d5bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QHash&lt;QString, HServerStateVariable*&gt; HServerStateVariables</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition to a hash table of pointers to <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html" title="This is a class that represents a server-side UPnP state variable.">Herqq::Upnp::HServerStateVariable</a> instances keyed with the state variable names. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html" title="This is a class that represents a server-side UPnP state variable.">HServerStateVariable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga30f243cca133ab810bdcde0c6beb59c9"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfos" ref="ga30f243cca133ab810bdcde0c6beb59c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QHash&lt;QString, HStateVariableInfo&gt; HStateVariableInfos</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition to a hash table of <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html" title="This class is used to contain information of a UPnP state variable found in a UPnP service descriptio...">Herqq::Upnp::HStateVariableInfo</a> instances keyed with the state variable names. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html" title="This class is used to contain information of a UPnP state variable found in a UPnP service descriptio...">HStateVariableInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8500736a6599e64d8028a260ec949233"></a><!-- doxytag: member="Herqq::Upnp::HClientActions" ref="ga8500736a6599e64d8028a260ec949233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QHash&lt;QString, HClientAction*&gt; HClientActions</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition to a hash table of pointers to <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">Herqq::Upnp::HClientAction</a> instances keyed with the action names. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">HClientAction</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafe3d3053be7e8cef270baf8ec3b285c2"></a><!-- doxytag: member="Herqq::Upnp::HServerActions" ref="gafe3d3053be7e8cef270baf8ec3b285c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QHash&lt;QString, HServerAction*&gt; HServerActions</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition to a hash table of pointers to <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">Herqq::Upnp::HServerAction</a> instances keyed with the action names. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
