<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Common</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Common</h1>  </div>
<div class="ingroups"><a class="el" href="group__hupnp__core.html">HUPnP Core</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to contain information of a UPnP action found in a UPnP service description document.  <a href="class_herqq_1_1_upnp_1_1_h_action_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to contain information of a UPnP device found in a UPnP device description document.  <a href="class_herqq_1_1_upnp_1_1_h_device_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class that depicts the different <em>discovery types</em> used in UPnP networking.  <a href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a <em>product token</em> as defined in the RFC 2616, section 3.8.  <a href="class_herqq_1_1_upnp_1_1_h_product_token.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to parse the <em>product tokens</em> defined by HTTP/1.1.  <a href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service.  <a href="class_herqq_1_1_upnp_1_1_h_resource_type.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents the <em>service identifier</em> of a UPnP service.  <a href="class_herqq_1_1_upnp_1_1_h_service_id.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to contain information of a UPnP service found in a UPnP device description document.  <a href="class_herqq_1_1_upnp_1_1_h_service_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to contain information of a UPnP state variable found in a UPnP service description document.  <a href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class used to depict a <em>Unique Device Name</em> (UDN), which is a unique device identifier that has to remain the same over time for a specific device instance.  <a href="class_herqq_1_1_upnp_1_1_h_udn.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines an interface for cloning instances of polymorphic classes.  <a href="class_herqq_1_1_upnp_1_1_h_clonable.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; HEndpoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#gaab19e4e99fe746afebc4a0e71c68da17">HEndpoints</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> { <a class="el" href="group__hupnp__common.html#ggac32f56c31eaf30dc29fc9aedc6777b1ea7a52fd852341683e3166b40f56d5cb6a">StrictChecks</a>, 
<a class="el" href="group__hupnp__common.html#ggac32f56c31eaf30dc29fc9aedc6777b1ea7cd47249475ce7105676f51e5da157d6">LooseChecks</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> { <a class="el" href="group__hupnp__common.html#gga08f6e9783aa083d1b4e0120f0f20cc61a7373373eb3c62ae116f869013e50180d">InclusionRequirementUnknown</a> =  0, 
<a class="el" href="group__hupnp__common.html#gga08f6e9783aa083d1b4e0120f0f20cc61aed8c2fa8acc36779e51e509a33314b6c">InclusionMandatory</a>, 
<a class="el" href="group__hupnp__common.html#gga08f6e9783aa083d1b4e0120f0f20cc61a190d26b190d226dc657d5831268c8a23">InclusionOptional</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#gafb6a3dc9e439c6960621eb94e40092ae">HLogLevel</a> { <br/>
&#160;&#160;<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aeac9d3e887722f2bc482bcca9d41c512af">None</a> =  0, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea24d54883f5403a81c97e5ce29ee031ba">Fatal</a> =  1, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea6779101cd5bbfab8a7da94cccf1947e2">Critical</a> =  2, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea48f2bb70fceb692a2dedd8cea496c44b">Warning</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea90354ba4cd508f063e51c1a039993441">Information</a> =  4, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aeac909e86054cb6ad83c22bfc2b3e6e5b8">Debug</a> =  5, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea54991d225c58ce0af43461d4e9a82312">All</a> =  6
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#gae586e8f07b9fa71bd836e16a7ffb16fe">SetLoggingLevel</a> (HLogLevel level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#ga1da0653a85d50675854a20693fc30893">EnableNonStdBehaviourWarnings</a> (bool arg)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaab19e4e99fe746afebc4a0e71c68da17"></a><!-- doxytag: member="Herqq::Upnp::HEndpoints" ref="gaab19e4e99fe746afebc4a0e71c68da17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QList&lt;HEndpoint&gt; HEndpoints</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a type definition to a list of <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html" title="Class that represents a network endpoint, which is a combination of a host address and a port number...">Herqq::Upnp::HEndpoint</a> instances. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html" title="Class that represents a network endpoint, which is a combination of a host address and a port number...">HEndpoint</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gac32f56c31eaf30dc29fc9aedc6777b1e"></a><!-- doxytag: member="Herqq::Upnp::HValidityCheckLevel" ref="gac32f56c31eaf30dc29fc9aedc6777b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum HValidityCheckLevel</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration is used to specify the strictness of argument validation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac32f56c31eaf30dc29fc9aedc6777b1ea7a52fd852341683e3166b40f56d5cb6a"></a><!-- doxytag: member="StrictChecks" ref="ggac32f56c31eaf30dc29fc9aedc6777b1ea7a52fd852341683e3166b40f56d5cb6a" args="" -->StrictChecks</em>&nbsp;</td><td>
<p>The arguments are validated strictly according to the UDA v1.0 and v1.1 specifications. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac32f56c31eaf30dc29fc9aedc6777b1ea7cd47249475ce7105676f51e5da157d6"></a><!-- doxytag: member="LooseChecks" ref="ggac32f56c31eaf30dc29fc9aedc6777b1ea7cd47249475ce7105676f51e5da157d6" args="" -->LooseChecks</em>&nbsp;</td><td>
<p>The validation allows slight deviations from the UDA specifications in an attempt to improve interoperability. </p>
<p>The accepted exceptions have been encountered in other UPnP software that are popular enough to warrant the exceptional behavior. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08f6e9783aa083d1b4e0120f0f20cc61"></a><!-- doxytag: member="Herqq::Upnp::HInclusionRequirement" ref="ga08f6e9783aa083d1b4e0120f0f20cc61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum HInclusionRequirement</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration specifies whether a component of the <a class="el" href="group__hupnp__devicemodel.html">Device Model</a> is mandatory within a specific UPnP device. </p>
<p>In more detail, any component of the device model (a device, a service, a state variable or an action) may be specified as a mandatory or an optional part of a UPnP device; for example, a UPnP device may have two mandatory embedded devices and one optional embedded device. The same applies to the other components as well.</p>
<p>When HUPnP builds an object model of a UPnP device, this information can be used in validating a description document, or verifying that the provided device tree accurately depicts a description document.</p>
<p>For instance, if the author of a subclass of a <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> has specified that a particular action is mandatory, the user of the class, who is the one that provides the description document, has to make sure that the description document also contains the definition of the action.</p>
<p>These types of mappings are optional, but they are highly useful in case the component is to be used as a public part of a library. They help to ensure that the implementation back-end reflects the used description documents appropriately. This is important, as it is the description documents that are transferred from servers to clients and it is these documents that advertise what a particular UPnP device supports and is capable of doing.</p>
<p>From the client's perspective they are also useful in defining requirements for device and service types. For instance, if you have a component that expects a discovered UPnP device to contain certain services, state variables and actions, HUPnP can use these requirements to filter devices that are suitable in terms of advertised capabilities. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga08f6e9783aa083d1b4e0120f0f20cc61a7373373eb3c62ae116f869013e50180d"></a><!-- doxytag: member="InclusionRequirementUnknown" ref="gga08f6e9783aa083d1b4e0120f0f20cc61a7373373eb3c62ae116f869013e50180d" args="" -->InclusionRequirementUnknown</em>&nbsp;</td><td>
<p>This value indicates that the inclusion requirement for the component is not specified. </p>
<p>This value is used only in error situations. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08f6e9783aa083d1b4e0120f0f20cc61aed8c2fa8acc36779e51e509a33314b6c"></a><!-- doxytag: member="InclusionMandatory" ref="gga08f6e9783aa083d1b4e0120f0f20cc61aed8c2fa8acc36779e51e509a33314b6c" args="" -->InclusionMandatory</em>&nbsp;</td><td>
<p>This value indicates that the component has to be appropriately specified. </p>
<p>It is a critical error if the component is missing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08f6e9783aa083d1b4e0120f0f20cc61a190d26b190d226dc657d5831268c8a23"></a><!-- doxytag: member="InclusionOptional" ref="gga08f6e9783aa083d1b4e0120f0f20cc61a190d26b190d226dc657d5831268c8a23" args="" -->InclusionOptional</em>&nbsp;</td><td>
<p>This value indicates that the component is optional and may or may not be specified. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb6a3dc9e439c6960621eb94e40092ae"></a><!-- doxytag: member="Herqq::Upnp::HLogLevel" ref="gafb6a3dc9e439c6960621eb94e40092ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum HLogLevel</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration specifies the logging levels that can be used with the device host. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafb6a3dc9e439c6960621eb94e40092aeac9d3e887722f2bc482bcca9d41c512af"></a><!-- doxytag: member="None" ref="ggafb6a3dc9e439c6960621eb94e40092aeac9d3e887722f2bc482bcca9d41c512af" args="" -->None</em>&nbsp;</td><td>
<p>No logs are generated. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>by default, HUPnP uses this logging level. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb6a3dc9e439c6960621eb94e40092aea24d54883f5403a81c97e5ce29ee031ba"></a><!-- doxytag: member="Fatal" ref="ggafb6a3dc9e439c6960621eb94e40092aea24d54883f5403a81c97e5ce29ee031ba" args="" -->Fatal</em>&nbsp;</td><td>
<p>Only fatal messages are logged. </p>
<p>Most often a fatal message is followed by termination of the application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb6a3dc9e439c6960621eb94e40092aea6779101cd5bbfab8a7da94cccf1947e2"></a><!-- doxytag: member="Critical" ref="ggafb6a3dc9e439c6960621eb94e40092aea6779101cd5bbfab8a7da94cccf1947e2" args="" -->Critical</em>&nbsp;</td><td>
<p>Only critical and fatal messages are logged. </p>
<p>Most often a critical message signals a severe runtime error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb6a3dc9e439c6960621eb94e40092aea48f2bb70fceb692a2dedd8cea496c44b"></a><!-- doxytag: member="Warning" ref="ggafb6a3dc9e439c6960621eb94e40092aea48f2bb70fceb692a2dedd8cea496c44b" args="" -->Warning</em>&nbsp;</td><td>
<p>Messages with level set to warning, critical and fatal are logged. </p>
<p>A warning message usually signifies an error or exceptional situation that should be noted. Most often the system stability is not at stake when warning messages appear, but they may still indicate that some component, internal or external, is not functioning correctly. Usually the source of warnings should be investigated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb6a3dc9e439c6960621eb94e40092aea90354ba4cd508f063e51c1a039993441"></a><!-- doxytag: member="Information" ref="ggafb6a3dc9e439c6960621eb94e40092aea90354ba4cd508f063e51c1a039993441" args="" -->Information</em>&nbsp;</td><td>
<p>All but debug level messages are logged. </p>
<p>An informational message is used to log status information of control flow. A good example of an informational message is when a sizable component logs the start of an initialization procedure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb6a3dc9e439c6960621eb94e40092aeac909e86054cb6ad83c22bfc2b3e6e5b8"></a><!-- doxytag: member="Debug" ref="ggafb6a3dc9e439c6960621eb94e40092aeac909e86054cb6ad83c22bfc2b3e6e5b8" args="" -->Debug</em>&nbsp;</td><td>
<p>All up to the debug messages are output. </p>
<p>This excludes only the function enter and exit messages.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Enabling this level of logging has notable effect on performance. This generally should be used only for debugging purposes. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb6a3dc9e439c6960621eb94e40092aea54991d225c58ce0af43461d4e9a82312"></a><!-- doxytag: member="All" ref="ggafb6a3dc9e439c6960621eb94e40092aea54991d225c58ce0af43461d4e9a82312" args="" -->All</em>&nbsp;</td><td>
<p>Every log message is output. </p>
<p>This includes even the function enters and exits.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Enabling this level of logging has severe effect on performance. This is very rarely needed and usually the debug level is far more helpful. </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae586e8f07b9fa71bd836e16a7ffb16fe"></a><!-- doxytag: member="Herqq::Upnp::SetLoggingLevel" ref="gae586e8f07b9fa71bd836e16a7ffb16fe" args="(HLogLevel level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void H_UPNP_CORE_EXPORT SetLoggingLevel </td>
          <td>(</td>
          <td class="paramtype">HLogLevel&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the logging level the HUPnP should use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>specifies the desired logging level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>The new logging level will take effect immediately. </li>
<li>The function is thread-safe. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga1da0653a85d50675854a20693fc30893"></a><!-- doxytag: member="Herqq::Upnp::EnableNonStdBehaviourWarnings" ref="ga1da0653a85d50675854a20693fc30893" args="(bool arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void H_UPNP_CORE_EXPORT EnableNonStdBehaviourWarnings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables / disables warnings that relate to non-standard behavior discovered in other UPnP software. </p>
<p>Most often if non-standard behavior in other UPnP software is discovered, it isn't fatal or critical and it may be possible to inter-operate with the software. However, deviations from the specifications and standards are unfortunate and such <b>errors</b> should be fixed.</p>
<p>Regardless, you may not want to be notified about these warnings in which case you can specifically disable all the warnings that relate to non-standard behavior.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies whether to output warnings that are about non-standard behavior in other UPnP software.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>by default, the non standard behavior warnings are on. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
