<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Ssdp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Ssdp</h1>  </div>
<div class="ingroups"><a class="el" href="group__hupnp__core.html">HUPnP Core</a></div></div>
<div class="contents">

<p>This page provides information about the HUPnP's classes that provide the SSDP functionality required for the discovery phase of the UPnP Device Architecture.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class that represents the <em>resource available</em> (ssdp:alive) message.  <a href="class_herqq_1_1_upnp_1_1_h_resource_available.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents the device unavailable (ssdp:byebye) message.  <a href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the device update (ssdp:update) message.  <a href="class_herqq_1_1_upnp_1_1_h_resource_update.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing an M-SEARCH (ssdp:discover) message.  <a href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_response.html">HDiscoveryResponse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class that represents a response to a <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html" title="Class representing an M-SEARCH (ssdp:discover) message.">HDiscoveryRequest</a>.  <a href="class_herqq_1_1_upnp_1_1_h_discovery_response.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html">HSsdp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture specification.  <a href="class_herqq_1_1_upnp_1_1_h_ssdp.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This page provides information about the HUPnP's classes that provide the SSDP functionality required for the discovery phase of the UPnP Device Architecture. </p>
<p>According to the UPnP Device Architecture specification version 1.1, <em>When a device is added to the network, the UPnP discovery protocol allows that device to advertise its services to control points on the network. Similarly, when a control point is added to the network, the UPnP discovery protocol allows that control point to search for devices of interest on the network</em> (p. 19).</p>
<p>The mentioned <em>discovery protocol</em> is SSDP and it is about exchanging HTTP messages over UDP.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>As mentioned in the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">Herqq::Upnp::HSsdp</a>, these classes implement the SSDP as it is required by the UDA specification. The IETF SSDP draft is not implemented in full.</dd></dl>
<p>To send or receive SSDP messages, you need to use <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">Herqq::Upnp::HSsdp</a> class. You can either derive from it or use it directly. In either case, sending messages is straightforward:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">Herqq::Upnp::HSsdp</a> ssdp;

 <a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_available.html" title="This is a class that represents the resource available (ssdp:alive) message.">Herqq::Upnp::HResourceAvailable</a> deviceAvailable(
       1800, <span class="comment">// how long the advertisement is valid in seconds</span>
       QUrl(<span class="stringliteral">&quot;127.0.0.1:1900/mydevice&quot;</span>), <span class="comment">// where the device description can be downloaded</span>
       <a class="code" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html" title="This class is used to parse the product tokens defined by HTTP/1.1.">Herqq::Upnp::HProductTokens</a>(<span class="stringliteral">&quot;unix/5.1 UPnP/1.1 MyProduct/1.0&quot;</span>), <span class="comment">// some information about the host and product</span>
       <a class="code" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html" title="This is a class that depicts the different discovery types used in UPnP networking.">Herqq::Upnp::HDiscoveryType</a>(<span class="stringliteral">&quot;uuid:5d724fc2-5c5e-4760-a123-f04a9136b300::upnp:rootdevice&quot;</span>)); <span class="comment">// universally unique identifier</span>

 ssdp.<a class="code" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a978f5220b6c5079582f876a3b94ff5e7" title="Sends the specified device availability announcement.">announcePresence</a>(deviceAvailable);
</pre></div><p>The above example sends a single <em>ssdp:alive</em> message indicating that a UPnP root device is now available.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>All SSDP classes validate the provided information during object construction. For instance, if the argument to the <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html" title="This is a class that depicts the different discovery types used in UPnP networking.">Herqq::Upnp::HDiscoveryType</a> is invalid, the constructed object will be invalid as well, e.g Herqq::Upnp::HDiscoveryType::isValid() returns false. In such a case, the creation of <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html" title="This is a class that represents the resource available (ssdp:alive) message.">Herqq::Upnp::HResourceAvailable</a> will fail and consequenlty, the <code>HSsdp</code> will not send anything.</dd></dl>
<p>Receiving messages is almost as simple. You can use the class directly in which case you have to connect to the exposed signals. For instance, to receive signals when <em>resource available</em> messages are received, you should do:</p>
<div class="fragment"><pre class="fragment"> MyClass::MyClass(QObject* parent) :
     QObject(parent), m_ssdp(new Herqq::Upnp::HSsdp())
 {
     connect(
         m_ssdp, SIGNAL(resourceAvailableReceived(<a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_available.html" title="This is a class that represents the resource available (ssdp:alive) message.">Herqq::Upnp::HResourceAvailable</a>)),
         <span class="keyword">this</span>  , SLOT  (resourceAvailableReceived(<a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_available.html" title="This is a class that represents the resource available (ssdp:alive) message.">Herqq::Upnp::HResourceAvailable</a>)));
 }

 MyClass::resourceAvailableReceived(<span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_available.html" title="This is a class that represents the resource available (ssdp:alive) message.">Herqq::Upnp::HResourceAvailable</a>&amp;)
 {
     <span class="comment">// do something</span>
 }
</pre></div><p>Note the used signature with the SIGNAL and SLOT macros. You can also derive from <code>HSsdp</code> in which case you can override the various <code>protected</code> <code>virtual</code> methods that will be called upon message reception.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Usually you have no need to use the classes in this module directly. These classes may be useful in case you are writing your own device host or control point. Otherwise, the <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">Herqq::Upnp::HControlPoint</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">Herqq::Upnp::HDeviceHost</a> classes may suit your needs better. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
