<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: src/general/hupnp_global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/general/hupnp_global.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains public functions and enumerations.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;HUpnpCore/public/hupnp_fwd.h&gt;</code><br/>
<code>#include &lt;HUpnpCore/public/hupnp_defs.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq.html">Herqq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html">Herqq::Upnp</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6d">UpnpErrorCode</a> { <br/>
&#160;&#160;<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da1499768a87e0ffded6fa679f945a5023">UpnpSuccess</a> =  200, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da31fc441ecdbccd2ca7cc41e25f9a98b9">UpnpInvalidAction</a> =  401, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da7a9f30c3fba2acccf2afac1710cbf59c">UpnpInvalidArgs</a> =  402, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da093e1c7c63277a7a387dd269a7d82a06">UpnpActionFailed</a> =  501, 
<br/>
&#160;&#160;<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6dadd45475a1c6475353053639a5144a912">UpnpArgumentValueInvalid</a> =  600, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da3901906290aff6533a5045c0c643a3a9">UpnpArgumentValueOutOfRange</a> =  601, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da12cf41d73e0a9595b1180231bebfde33">UpnpOptionalActionNotImplemented</a> =  602, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da3a6ec5dbcb9e110835f04f277046da8c">UpnpOutOfMemory</a> =  603, 
<br/>
&#160;&#160;<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da3f17e3ccbcb1870b2bfa77834badbc33">UpnpHumanInterventionRequired</a> =  604, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da8fc92cddd47312798292d0711599ad45">UpnpStringArgumentTooLong</a> =  605, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6dad533b14566169136b9d6c30bc4ac9ea5">UpnpInvocationInProgress</a> =  0x00f00000, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6dada1b33a8e3ddd3d81afc0bcbbd210aad">UpnpUndefinedFailure</a> =  0x0ff00000
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html#a2e75a64ec8b59de91bdb4dc1dcf8cede">DeviceVisitType</a> { <a class="el" href="namespace_herqq_1_1_upnp.html#a2e75a64ec8b59de91bdb4dc1dcf8cedea1482d025192f7d9505056a6616fbb8ef">VisitThisOnly</a> =  0, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a2e75a64ec8b59de91bdb4dc1dcf8cedea1c82a31196799392fce5ae1f9d807602">VisitThisAndDirectChildren</a>, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a2e75a64ec8b59de91bdb4dc1dcf8cedeaf230b83967e0faeaf08debdbb776e83a">VisitThisRecursively</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html#a02492e49ca058c8fd7c3a88956f0cec4">TargetDeviceType</a> { <a class="el" href="namespace_herqq_1_1_upnp.html#a02492e49ca058c8fd7c3a88956f0cec4ae9a5f7b4d43f4c29a2bbd7e7bc0daee9">AllDevices</a>, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a02492e49ca058c8fd7c3a88956f0cec4a69ee8a7444d7f36378f2feb7240c5160">EmbeddedDevices</a>, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a02492e49ca058c8fd7c3a88956f0cec4ac98e389d27cd77a2d4f1f5106217455a">RootDevices</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html#a42da6e536b35ad8eef0cd5e438396d14">LocationUrlType</a> { <a class="el" href="namespace_herqq_1_1_upnp.html#a42da6e536b35ad8eef0cd5e438396d14ac3ea7b9bacf16c2919c06e0baed02589">AbsoluteUrl</a>, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a42da6e536b35ad8eef0cd5e438396d14a2da4a0dc098dd20a29adc0d243a6dcc5">BaseUrl</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> { <a class="el" href="group__hupnp__common.html#ggac32f56c31eaf30dc29fc9aedc6777b1ea7a52fd852341683e3166b40f56d5cb6a">StrictChecks</a>, 
<a class="el" href="group__hupnp__common.html#ggac32f56c31eaf30dc29fc9aedc6777b1ea7cd47249475ce7105676f51e5da157d6">LooseChecks</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> { <a class="el" href="group__hupnp__common.html#gga08f6e9783aa083d1b4e0120f0f20cc61a7373373eb3c62ae116f869013e50180d">InclusionRequirementUnknown</a> =  0, 
<a class="el" href="group__hupnp__common.html#gga08f6e9783aa083d1b4e0120f0f20cc61aed8c2fa8acc36779e51e509a33314b6c">InclusionMandatory</a>, 
<a class="el" href="group__hupnp__common.html#gga08f6e9783aa083d1b4e0120f0f20cc61a190d26b190d226dc657d5831268c8a23">InclusionOptional</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#gafb6a3dc9e439c6960621eb94e40092ae">HLogLevel</a> { <br/>
&#160;&#160;<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aeac9d3e887722f2bc482bcca9d41c512af">None</a> =  0, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea24d54883f5403a81c97e5ce29ee031ba">Fatal</a> =  1, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea6779101cd5bbfab8a7da94cccf1947e2">Critical</a> =  2, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea48f2bb70fceb692a2dedd8cea496c44b">Warning</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea90354ba4cd508f063e51c1a039993441">Information</a> =  4, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aeac909e86054cb6ad83c22bfc2b3e6e5b8">Debug</a> =  5, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea54991d225c58ce0af43461d4e9a82312">All</a> =  6
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html#a4528e1c462d45e34737831aade704633">upnpErrorCodeToString</a> (qint32 errCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#gae586e8f07b9fa71bd836e16a7ffb16fe">SetLoggingLevel</a> (HLogLevel level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#ga1da0653a85d50675854a20693fc30893">EnableNonStdBehaviourWarnings</a> (bool arg)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains public functions and enumerations. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
