<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: src/general/hupnp_fwd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>src/general/hupnp_fwd.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains forward-declarations to every public class HUPnP exposes and a few common type definitions.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq.html">Herqq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html">Herqq::Upnp</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; HEndpoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#gaab19e4e99fe746afebc4a0e71c68da17">HEndpoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; HClientService * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga7fa74f4d3e5a2c83c86474ff4c6fa786">HClientServices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; HServerService * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga746a37862e17f1997898f84b449711c0">HServerServices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; HClientDevice * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga352a574b2f74162bdb906211ff85c658">HClientDevices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; HServerDevice * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga8964812e88f2ffa760a3f7ff57b0f55b">HServerDevices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, const <br class="typebreak"/>
HClientStateVariable * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga25d7fcbeccf663034ea145485db1bdcf">HClientStateVariables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
HServerStateVariable * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga529de58d287bd2bc304dd55e6291d5bb">HServerStateVariables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
HStateVariableInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga30f243cca133ab810bdcde0c6beb59c9">HStateVariableInfos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
HClientAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga8500736a6599e64d8028a260ec949233">HClientActions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
HServerAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#gafe3d3053be7e8cef270baf8ec3b285c2">HServerActions</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains forward-declarations to every public class HUPnP exposes and a few common type definitions. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
