<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Herqq::Upnp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Herqq::Upnp Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The namespace that contains all of the <a class="el" href="namespace_herqq.html" title="The main namespace of Herqq libraries.">Herqq</a> UPnP core functionality.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to contain information of a UPnP action found in a UPnP service description document.  <a href="class_herqq_1_1_upnp_1_1_h_action_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to contain information of a UPnP device found in a UPnP device description document.  <a href="class_herqq_1_1_upnp_1_1_h_device_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class that depicts the different <em>discovery types</em> used in UPnP networking.  <a href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a <em>product token</em> as defined in the RFC 2616, section 3.8.  <a href="class_herqq_1_1_upnp_1_1_h_product_token.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to parse the <em>product tokens</em> defined by HTTP/1.1.  <a href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service.  <a href="class_herqq_1_1_upnp_1_1_h_resource_type.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents the <em>service identifier</em> of a UPnP service.  <a href="class_herqq_1_1_upnp_1_1_h_service_id.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to contain information of a UPnP service found in a UPnP device description document.  <a href="class_herqq_1_1_upnp_1_1_h_service_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to contain information of a UPnP state variable found in a UPnP service description document.  <a href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class used to depict a <em>Unique Device Name</em> (UDN), which is a unique device identifier that has to remain the same over time for a specific device instance.  <a href="class_herqq_1_1_upnp_1_1_h_udn.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html">HControlPoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class for discovering and interacting with UPnP devices in the network.  <a href="class_herqq_1_1_upnp_1_1_h_control_point.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for specifying initialization information to <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">HControlPoint</a> instances.  <a href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class for creating and hosting <code>HServerDevice</code> instances on the network.  <a href="class_herqq_1_1_upnp_1_1_h_device_host.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html">HDeviceHostRuntimeStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class for detailing information of the runtime status of an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> instance.  <a href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class for specifying a configuration to an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> that is to be created and hosted by an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>.  <a href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html">HDeviceHostConfiguration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify one or more device configurations to an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> instance and to configure the functionality of the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> that affect every hosted <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a>.  <a href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html">HClientAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A client-side class that represents a server-side UPnP action.  <a href="class_herqq_1_1_upnp_1_1_h_client_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to identify a client-side action invocation and detail information of it.  <a href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a client-side class that represents a server-side UPnP device.  <a href="class_herqq_1_1_upnp_1_1_h_client_device.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A client-side class that represents a server-side UPnP service.  <a href="class_herqq_1_1_upnp_1_1_h_client_service.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html">HClientStateVariable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A client-side class that represents a server-side UPnP state variable.  <a href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class that represents an argument used in a UPnP action invocation.  <a href="class_herqq_1_1_upnp_1_1_h_action_argument.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A storage class for <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> instances.  <a href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to setup an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> or validate a UPnP action.  <a href="class_herqq_1_1_upnp_1_1_h_action_setup.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html">HActionsSetupData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to setup <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> instances or generally validate the actions of a UPnP service.  <a href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This abstract class is used as a base for identifying an asynchronous operation and detail information of it.  <a href="class_herqq_1_1_upnp_1_1_h_async_op.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html">HDeviceModelInfoProvider</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A protocol class for providing information that is used to validate components of UPnP's device architecture and to setup components of HUPnP's device model.  <a href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to validate a UPnP device.  <a href="class_herqq_1_1_upnp_1_1_h_device_setup.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html">HDevicesSetupData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to validate UPnP devices.  <a href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html">HExecArgs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information used to control the execution of an asynchronous operation and the notification of its completion.  <a href="class_herqq_1_1_upnp_1_1_h_exec_args.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to validate a UPnP service.  <a href="class_herqq_1_1_upnp_1_1_h_service_setup.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html">HServicesSetupData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to validate UPnP services.  <a href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">HStateVariableEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class used to transfer state variable event information.  <a href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html">HStateVariablesSetupData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to specify information that can be used to validate UPnP state variables.  <a href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html">HDeviceModelCreator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A protocol class for creating <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> instances.  <a href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html">HServerAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that represents a server-side UPnP action.  <a href="class_herqq_1_1_upnp_1_1_h_server_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an abstract base class for server-side UPnP devices hosted by <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>.  <a href="class_herqq_1_1_upnp_1_1_h_server_device.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an abstract base class for server-side UPnP services.  <a href="class_herqq_1_1_upnp_1_1_h_server_service.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class that represents a server-side UPnP state variable.  <a href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines an interface for cloning instances of polymorphic classes.  <a href="class_herqq_1_1_upnp_1_1_h_clonable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html">HUpnpDataTypes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An utility class for working with UPnP data types.  <a href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents a network endpoint, which is a combination of a host address and a port number.  <a href="class_herqq_1_1_upnp_1_1_h_endpoint.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html">HMulticastSocket</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class for multicast communication.  <a href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class that represents the <em>resource available</em> (ssdp:alive) message.  <a href="class_herqq_1_1_upnp_1_1_h_resource_available.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents the device unavailable (ssdp:byebye) message.  <a href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html">HResourceUpdate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the device update (ssdp:update) message.  <a href="class_herqq_1_1_upnp_1_1_h_resource_update.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing an M-SEARCH (ssdp:discover) message.  <a href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_response.html">HDiscoveryResponse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class that represents a response to a <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html" title="Class representing an M-SEARCH (ssdp:discover) message.">HDiscoveryRequest</a>.  <a href="class_herqq_1_1_upnp_1_1_h_discovery_response.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html">HSsdp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture specification.  <a href="class_herqq_1_1_upnp_1_1_h_ssdp.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_herqq_1_1_functor.html">Functor</a>&lt; int, <br class="typebreak"/>
H_TYPELIST_2(const <br class="typebreak"/>
<a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">Herqq::Upnp::HActionArguments</a> <br class="typebreak"/>
&amp;, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">Herqq::Upnp::HActionArguments</a> *)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6">HActionInvoke</a> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_herqq_1_1_functor.html">Functor</a>&lt; bool, <br class="typebreak"/>
H_TYPELIST_2(<a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html">HClientAction</a> <br class="typebreak"/>
*, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a> &amp;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#gac0126f56ae469ca507318f02df034aed">HActionInvokeCallback</a> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#gaab19e4e99fe746afebc4a0e71c68da17">HEndpoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga7fa74f4d3e5a2c83c86474ff4c6fa786">HClientServices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga746a37862e17f1997898f84b449711c0">HServerServices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga352a574b2f74162bdb906211ff85c658">HClientDevices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga8964812e88f2ffa760a3f7ff57b0f55b">HServerDevices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, const <br class="typebreak"/>
<a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html">HClientStateVariable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga25d7fcbeccf663034ea145485db1bdcf">HClientStateVariables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
<a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html">HServerStateVariable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga529de58d287bd2bc304dd55e6291d5bb">HServerStateVariables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
<a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga30f243cca133ab810bdcde0c6beb59c9">HStateVariableInfos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
<a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html">HClientAction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#ga8500736a6599e64d8028a260ec949233">HClientActions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
<a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html">HServerAction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__devicemodel.html#gafe3d3053be7e8cef270baf8ec3b285c2">HServerActions</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6d">UpnpErrorCode</a> { <br/>
&#160;&#160;<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da1499768a87e0ffded6fa679f945a5023">UpnpSuccess</a> =  200, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da31fc441ecdbccd2ca7cc41e25f9a98b9">UpnpInvalidAction</a> =  401, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da7a9f30c3fba2acccf2afac1710cbf59c">UpnpInvalidArgs</a> =  402, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da093e1c7c63277a7a387dd269a7d82a06">UpnpActionFailed</a> =  501, 
<br/>
&#160;&#160;<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6dadd45475a1c6475353053639a5144a912">UpnpArgumentValueInvalid</a> =  600, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da3901906290aff6533a5045c0c643a3a9">UpnpArgumentValueOutOfRange</a> =  601, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da12cf41d73e0a9595b1180231bebfde33">UpnpOptionalActionNotImplemented</a> =  602, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da3a6ec5dbcb9e110835f04f277046da8c">UpnpOutOfMemory</a> =  603, 
<br/>
&#160;&#160;<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da3f17e3ccbcb1870b2bfa77834badbc33">UpnpHumanInterventionRequired</a> =  604, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6da8fc92cddd47312798292d0711599ad45">UpnpStringArgumentTooLong</a> =  605, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6dad533b14566169136b9d6c30bc4ac9ea5">UpnpInvocationInProgress</a> =  0x00f00000, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6dada1b33a8e3ddd3d81afc0bcbbd210aad">UpnpUndefinedFailure</a> =  0x0ff00000
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html#a2e75a64ec8b59de91bdb4dc1dcf8cede">DeviceVisitType</a> { <a class="el" href="namespace_herqq_1_1_upnp.html#a2e75a64ec8b59de91bdb4dc1dcf8cedea1482d025192f7d9505056a6616fbb8ef">VisitThisOnly</a> =  0, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a2e75a64ec8b59de91bdb4dc1dcf8cedea1c82a31196799392fce5ae1f9d807602">VisitThisAndDirectChildren</a>, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a2e75a64ec8b59de91bdb4dc1dcf8cedeaf230b83967e0faeaf08debdbb776e83a">VisitThisRecursively</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html#a02492e49ca058c8fd7c3a88956f0cec4">TargetDeviceType</a> { <a class="el" href="namespace_herqq_1_1_upnp.html#a02492e49ca058c8fd7c3a88956f0cec4ae9a5f7b4d43f4c29a2bbd7e7bc0daee9">AllDevices</a>, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a02492e49ca058c8fd7c3a88956f0cec4a69ee8a7444d7f36378f2feb7240c5160">EmbeddedDevices</a>, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a02492e49ca058c8fd7c3a88956f0cec4ac98e389d27cd77a2d4f1f5106217455a">RootDevices</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html#a42da6e536b35ad8eef0cd5e438396d14">LocationUrlType</a> { <a class="el" href="namespace_herqq_1_1_upnp.html#a42da6e536b35ad8eef0cd5e438396d14ac3ea7b9bacf16c2919c06e0baed02589">AbsoluteUrl</a>, 
<a class="el" href="namespace_herqq_1_1_upnp.html#a42da6e536b35ad8eef0cd5e438396d14a2da4a0dc098dd20a29adc0d243a6dcc5">BaseUrl</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> { <a class="el" href="group__hupnp__common.html#ggac32f56c31eaf30dc29fc9aedc6777b1ea7a52fd852341683e3166b40f56d5cb6a">StrictChecks</a>, 
<a class="el" href="group__hupnp__common.html#ggac32f56c31eaf30dc29fc9aedc6777b1ea7cd47249475ce7105676f51e5da157d6">LooseChecks</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> { <a class="el" href="group__hupnp__common.html#gga08f6e9783aa083d1b4e0120f0f20cc61a7373373eb3c62ae116f869013e50180d">InclusionRequirementUnknown</a> =  0, 
<a class="el" href="group__hupnp__common.html#gga08f6e9783aa083d1b4e0120f0f20cc61aed8c2fa8acc36779e51e509a33314b6c">InclusionMandatory</a>, 
<a class="el" href="group__hupnp__common.html#gga08f6e9783aa083d1b4e0120f0f20cc61a190d26b190d226dc657d5831268c8a23">InclusionOptional</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#gafb6a3dc9e439c6960621eb94e40092ae">HLogLevel</a> { <br/>
&#160;&#160;<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aeac9d3e887722f2bc482bcca9d41c512af">None</a> =  0, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea24d54883f5403a81c97e5ce29ee031ba">Fatal</a> =  1, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea6779101cd5bbfab8a7da94cccf1947e2">Critical</a> =  2, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea48f2bb70fceb692a2dedd8cea496c44b">Warning</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea90354ba4cd508f063e51c1a039993441">Information</a> =  4, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aeac909e86054cb6ad83c22bfc2b3e6e5b8">Debug</a> =  5, 
<a class="el" href="group__hupnp__common.html#ggafb6a3dc9e439c6960621eb94e40092aea54991d225c58ce0af43461d4e9a82312">All</a> =  6
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html#a4528e1c462d45e34737831aade704633">upnpErrorCodeToString</a> (qint32 errCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#gae586e8f07b9fa71bd836e16a7ffb16fe">SetLoggingLevel</a> (<a class="el" href="group__hupnp__common.html#gafb6a3dc9e439c6960621eb94e40092ae">HLogLevel</a> level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hupnp__common.html#ga1da0653a85d50675854a20693fc30893">EnableNonStdBehaviourWarnings</a> (bool arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html#a3d8823c316112733b889a60839b6e72e">hupnpCoreVersion</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The namespace that contains all of the <a class="el" href="namespace_herqq.html" title="The main namespace of Herqq libraries.">Herqq</a> UPnP core functionality. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6d"></a><!-- doxytag: member="Herqq::Upnp::UpnpErrorCode" ref="a1a251130a462e694a9e3b59f64b61e6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_herqq_1_1_upnp.html#a1a251130a462e694a9e3b59f64b61e6d">UpnpErrorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration specifies the generic error codes that UPnP action invocation may return. </p>
<p>These values correspond to the values defined in the UDA, excluding <code>NotImplemented</code> and <code>UndefinedFailure</code>, which are defined for the purposes of HUPnP.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>These are only the generic error codes. Many UPnP devices define and use domain specific error codes that cannot be specified here. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6da1499768a87e0ffded6fa679f945a5023"></a><!-- doxytag: member="UpnpSuccess" ref="a1a251130a462e694a9e3b59f64b61e6da1499768a87e0ffded6fa679f945a5023" args="" -->UpnpSuccess</em>&nbsp;</td><td>
<p>Action invocation succeeded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6da31fc441ecdbccd2ca7cc41e25f9a98b9"></a><!-- doxytag: member="UpnpInvalidAction" ref="a1a251130a462e694a9e3b59f64b61e6da31fc441ecdbccd2ca7cc41e25f9a98b9" args="" -->UpnpInvalidAction</em>&nbsp;</td><td>
<p>Invalid action. </p>
<p>The specified action was not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6da7a9f30c3fba2acccf2afac1710cbf59c"></a><!-- doxytag: member="UpnpInvalidArgs" ref="a1a251130a462e694a9e3b59f64b61e6da7a9f30c3fba2acccf2afac1710cbf59c" args="" -->UpnpInvalidArgs</em>&nbsp;</td><td>
<p>Action invocation failed due to: </p>
<ul>
<li>not enough arguments, </li>
<li>arguments in wrong order, </li>
<li>one or more arguments have wrong data type </li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6da093e1c7c63277a7a387dd269a7d82a06"></a><!-- doxytag: member="UpnpActionFailed" ref="a1a251130a462e694a9e3b59f64b61e6da093e1c7c63277a7a387dd269a7d82a06" args="" -->UpnpActionFailed</em>&nbsp;</td><td>
<p>The current state of the service prevents the action invocation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6dadd45475a1c6475353053639a5144a912"></a><!-- doxytag: member="UpnpArgumentValueInvalid" ref="a1a251130a462e694a9e3b59f64b61e6dadd45475a1c6475353053639a5144a912" args="" -->UpnpArgumentValueInvalid</em>&nbsp;</td><td>
<p>Action invocation failed due to an invalid argument value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6da3901906290aff6533a5045c0c643a3a9"></a><!-- doxytag: member="UpnpArgumentValueOutOfRange" ref="a1a251130a462e694a9e3b59f64b61e6da3901906290aff6533a5045c0c643a3a9" args="" -->UpnpArgumentValueOutOfRange</em>&nbsp;</td><td>
<p>Action invocation failed due to: </p>
<ul>
<li>an argument value is less than the minimum of the allowed value range, </li>
<li>an argument value is more than the maximum of the allowed value range, </li>
<li>an argument value is not in the allowed value list </li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6da12cf41d73e0a9595b1180231bebfde33"></a><!-- doxytag: member="UpnpOptionalActionNotImplemented" ref="a1a251130a462e694a9e3b59f64b61e6da12cf41d73e0a9595b1180231bebfde33" args="" -->UpnpOptionalActionNotImplemented</em>&nbsp;</td><td>
<p>Action invocation failed due to the requested action being optional and not implemented by the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6da3a6ec5dbcb9e110835f04f277046da8c"></a><!-- doxytag: member="UpnpOutOfMemory" ref="a1a251130a462e694a9e3b59f64b61e6da3a6ec5dbcb9e110835f04f277046da8c" args="" -->UpnpOutOfMemory</em>&nbsp;</td><td>
<p>Action invocation failed due to insufficient memory. </p>
<p>The device does not have sufficient memory available to complete the action. This MAY be a temporary condition; the control point MAY choose to retry the unmodified request again later and it MAY succeed if memory is available. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6da3f17e3ccbcb1870b2bfa77834badbc33"></a><!-- doxytag: member="UpnpHumanInterventionRequired" ref="a1a251130a462e694a9e3b59f64b61e6da3f17e3ccbcb1870b2bfa77834badbc33" args="" -->UpnpHumanInterventionRequired</em>&nbsp;</td><td>
<p>The device has encountered an error condition which it cannot resolve itself and required human intervention such as a reset or power cycle. </p>
<p>See the device display or documentation for further guidance. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6da8fc92cddd47312798292d0711599ad45"></a><!-- doxytag: member="UpnpStringArgumentTooLong" ref="a1a251130a462e694a9e3b59f64b61e6da8fc92cddd47312798292d0711599ad45" args="" -->UpnpStringArgumentTooLong</em>&nbsp;</td><td>
<p>Action invocation failed due to a string argument being too long for the device to handle properly. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6dad533b14566169136b9d6c30bc4ac9ea5"></a><!-- doxytag: member="UpnpInvocationInProgress" ref="a1a251130a462e694a9e3b59f64b61e6dad533b14566169136b9d6c30bc4ac9ea5" args="" -->UpnpInvocationInProgress</em>&nbsp;</td><td>
<p>The action invocation is in progress. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This value is defined and used by HUPnP in-process only. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a251130a462e694a9e3b59f64b61e6dada1b33a8e3ddd3d81afc0bcbbd210aad"></a><!-- doxytag: member="UpnpUndefinedFailure" ref="a1a251130a462e694a9e3b59f64b61e6dada1b33a8e3ddd3d81afc0bcbbd210aad" args="" -->UpnpUndefinedFailure</em>&nbsp;</td><td>
<p>Action invocation failed, but the exact cause could not be determined. </p>
<p>Action invocation failed, but the exact cause could not be determined.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This value is defined and used by HUPnP in-process only. </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e75a64ec8b59de91bdb4dc1dcf8cede"></a><!-- doxytag: member="Herqq::Upnp::DeviceVisitType" ref="a2e75a64ec8b59de91bdb4dc1dcf8cede" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_herqq_1_1_upnp.html#a2e75a64ec8b59de91bdb4dc1dcf8cede">DeviceVisitType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration specifies how a device tree should be traversed given a starting node. </p>
<p>HUPnP <a class="el" href="group__hupnp__devicemodel.html">Device Model</a> is organized into a tree that has a root device, which may contain embedded devices as its children and they may contain embedded devices as their children recursively.</p>
<p>This enumeration is used to specify how a device and its children are traversed. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2e75a64ec8b59de91bdb4dc1dcf8cedea1482d025192f7d9505056a6616fbb8ef"></a><!-- doxytag: member="VisitThisOnly" ref="a2e75a64ec8b59de91bdb4dc1dcf8cedea1482d025192f7d9505056a6616fbb8ef" args="" -->VisitThisOnly</em>&nbsp;</td><td>
<p>This value is used to indicate that only the device in question is visited. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e75a64ec8b59de91bdb4dc1dcf8cedea1c82a31196799392fce5ae1f9d807602"></a><!-- doxytag: member="VisitThisAndDirectChildren" ref="a2e75a64ec8b59de91bdb4dc1dcf8cedea1c82a31196799392fce5ae1f9d807602" args="" -->VisitThisAndDirectChildren</em>&nbsp;</td><td>
<p>This value is used to indicate that this device and its embedded devices are visited. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e75a64ec8b59de91bdb4dc1dcf8cedeaf230b83967e0faeaf08debdbb776e83a"></a><!-- doxytag: member="VisitThisRecursively" ref="a2e75a64ec8b59de91bdb4dc1dcf8cedeaf230b83967e0faeaf08debdbb776e83a" args="" -->VisitThisRecursively</em>&nbsp;</td><td>
<p>This value is used to indicate that this device and all of its child devices are visited recursively. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a02492e49ca058c8fd7c3a88956f0cec4"></a><!-- doxytag: member="Herqq::Upnp::TargetDeviceType" ref="a02492e49ca058c8fd7c3a88956f0cec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_herqq_1_1_upnp.html#a02492e49ca058c8fd7c3a88956f0cec4">TargetDeviceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration specifies the device types that are considered as <em>targets</em> of an operation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a02492e49ca058c8fd7c3a88956f0cec4ae9a5f7b4d43f4c29a2bbd7e7bc0daee9"></a><!-- doxytag: member="AllDevices" ref="a02492e49ca058c8fd7c3a88956f0cec4ae9a5f7b4d43f4c29a2bbd7e7bc0daee9" args="" -->AllDevices</em>&nbsp;</td><td>
<p>This value is used to indicate that <b>all</b> devices, both root and embedded are the targets of an operation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02492e49ca058c8fd7c3a88956f0cec4a69ee8a7444d7f36378f2feb7240c5160"></a><!-- doxytag: member="EmbeddedDevices" ref="a02492e49ca058c8fd7c3a88956f0cec4a69ee8a7444d7f36378f2feb7240c5160" args="" -->EmbeddedDevices</em>&nbsp;</td><td>
<p>This value is used to indicate that <b>only</b> embedded devices are the targets of an operation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02492e49ca058c8fd7c3a88956f0cec4ac98e389d27cd77a2d4f1f5106217455a"></a><!-- doxytag: member="RootDevices" ref="a02492e49ca058c8fd7c3a88956f0cec4ac98e389d27cd77a2d4f1f5106217455a" args="" -->RootDevices</em>&nbsp;</td><td>
<p>This value is used to indicate that <b>only</b> root devices are the targets of an operation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a42da6e536b35ad8eef0cd5e438396d14"></a><!-- doxytag: member="Herqq::Upnp::LocationUrlType" ref="a42da6e536b35ad8eef0cd5e438396d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_herqq_1_1_upnp.html#a42da6e536b35ad8eef0cd5e438396d14">LocationUrlType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration specifies the type of a device location URL. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a42da6e536b35ad8eef0cd5e438396d14ac3ea7b9bacf16c2919c06e0baed02589"></a><!-- doxytag: member="AbsoluteUrl" ref="a42da6e536b35ad8eef0cd5e438396d14ac3ea7b9bacf16c2919c06e0baed02589" args="" -->AbsoluteUrl</em>&nbsp;</td><td>
<p>The absolute URL for the device description. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42da6e536b35ad8eef0cd5e438396d14a2da4a0dc098dd20a29adc0d243a6dcc5"></a><!-- doxytag: member="BaseUrl" ref="a42da6e536b35ad8eef0cd5e438396d14a2da4a0dc098dd20a29adc0d243a6dcc5" args="" -->BaseUrl</em>&nbsp;</td><td>
<p>The base URL of the device. </p>
<p>This is the URL with which the various other URLs found in a device description are resolved. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4528e1c462d45e34737831aade704633"></a><!-- doxytag: member="Herqq::Upnp::upnpErrorCodeToString" ref="a4528e1c462d45e34737831aade704633" args="(qint32 errCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString H_UPNP_CORE_EXPORT upnpErrorCodeToString </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>errCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representation of the specified error code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>specififes the error code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of the specified error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d8823c316112733b889a60839b6e72e"></a><!-- doxytag: member="Herqq::Upnp::hupnpCoreVersion" ref="a3d8823c316112733b889a60839b6e72e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT const char * hupnpCoreVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the runtime version of the HUPnP Core library as a string. </p>
<p>You can use this function to query the version of the HUPnP core library at runtime.</p>
<p>For compile time checks you may use the macros:</p>
<ul>
<li>HUPNP_CORE_MAJOR_VERSION,</li>
<li>HUPNP_CORE_MINOR_VERSION,</li>
<li>HUPNP_CORE_PATCH_VERSION and</li>
<li>HUPNP_CORE_VERSION.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>The runtime version of the HUPnP Core library as a string. The format is <code>major.minor.patch</code>.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The returned string is statically allocated. You should never delete or free it manually. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
