#!/bin/sh

# Build (and install) all KDE Telepathy dependencies
# Modified from the KDE Slackware script by Eric Hameleers <alien@slackware.com>

# Set initial variables:
CWD=$(pwd)
TMP=${TMP:-/tmp}

# Set the config option variables if they are not already set:
[ -r ./telepathy.options ] && . ./telepathy.options

# This avoids compiling a version number into KDE's .la files:
QTDIR=/usr/lib${LIBDIRSUFFIX}/qt5 ; export QTDIR

ALLDEPS=" \
  libotr \
  libnice \
  farstream \
  libaccounts-glib \
  libaccounts-qt5 \
  signon \
  signon-plugin-oauth2 \
  signon-ui \
  libsignon-glib \
  telepathy-glib \
  telepathy-farstream \
  telepathy-haze \
  telepathy-gabble \
  telepathy-qt5 \
  telegram-qt \
  telepathy-morse \
  telepathy-logger \
  telepathy-logger-qt5 \
  telepathy-mission-control \
  telepathy-accounts-signon \
  "

# Allow for specification of individual packages to be built:
if [ -z "$1" ]; then
  MODQUEUE=$ALLDEPS
else
  MODQUEUE=$*
fi

for module in \
  $MODQUEUE ;
do
  cd $module
  ./$module.SlackBuild
  if [ $? = 0 ]; then
    # Yes, I will build with the fresh packages installed:
    upgradepkg --install-new --reinstall ${TMP}/${module}-*.txz
    # Keep MIME database current:
    /usr/bin/update-mime-database /usr/share/mime 1> /dev/null 2> /dev/null &
    rm -rf ${TMP}/package-${module} ${TMP}/${module}-$VERSION
  else
    echo "${module} failed to build."
    exit 1
  fi
  cd - ;
done

